

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>&lt;no title&gt; &mdash; data_juicer 1.3.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/documentation_options.js?v=8ca9e7a0"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="&lt;no title&gt;" href="../api.html" />
    <link rel="prev" title="&lt;no title&gt;" href="Installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            data_juicer
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="DJ-cookbook.html">DJ-Cookbook</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../data_juicer.core.html">data_juicer.core</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_juicer.ops.html">data_juicer.ops</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_juicer.ops.filter.html">data_juicer.ops.filter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_juicer.ops.mapper.html">data_juicer.ops.mapper</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_juicer.ops.deduplicator.html">data_juicer.ops.deduplicator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_juicer.ops.selector.html">data_juicer.ops.selector</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_juicer.ops.common.html">data_juicer.ops.common</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_juicer.analysis.html">data_juicer.analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_juicer.config.html">data_juicer.config</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_juicer.format.html">data_juicer.format</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">data_juicer</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">&lt;no title&gt;</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/en/quick-start.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p>### Dataset Configuration</p>
<p>DJ supports various dataset input types, including local files, remote datasets like huggingface; it also supports data validation and data mixture.</p>
<p>Two ways to configure a input file
- Simple scenarios, single path for local/HF file
<code class="docutils literal notranslate"><span class="pre">`yaml</span>
<span class="pre">dataset_path:</span> <span class="pre">'/path/to/your/dataset'</span>&#160; <span class="pre">#</span> <span class="pre">path</span> <span class="pre">to</span> <span class="pre">your</span> <span class="pre">dataset</span> <span class="pre">directory</span> <span class="pre">or</span> <span class="pre">file</span>
<span class="pre">`</span></code>
- advanced method, supports sub-configuration items and more features
<a href="#id1"><span class="problematic" id="id2">``</span></a><a href="#id3"><span class="problematic" id="id4">`</span></a>yaml
dataset:</p>
<blockquote>
<div><dl class="simple">
<dt>configs:</dt><dd><ul class="simple">
<li><p>type: ‘local’
path: ‘path/to/your/dataset’ # path to your dataset directory or file</p></li>
</ul>
</dd>
</dl>
</div></blockquote>
<p><a href="#id5"><span class="problematic" id="id6">``</span></a><a href="#id7"><span class="problematic" id="id8">`</span></a></p>
<p>Refer to [Dataset Configuration Guide](docs/DatasetCfg.md) for more details.</p>
<p>### Data Processing</p>
<ul class="simple">
<li><p>Run <cite>process_data.py</cite> tool or <cite>dj-process</cite> command line tool with your config as the argument to process
your dataset.</p></li>
</ul>
<p><a href="#id9"><span class="problematic" id="id10">``</span></a><a href="#id11"><span class="problematic" id="id12">`</span></a>shell
# only for installation from source
python tools/process_data.py –config configs/demo/process.yaml</p>
<p># use command line tool
dj-process –config configs/demo/process.yaml
<a href="#id13"><span class="problematic" id="id14">``</span></a><a href="#id15"><span class="problematic" id="id16">`</span></a></p>
<ul class="simple">
<li><p><strong>Note:</strong> For some operators that involve third-party models or resources that are not stored locally on your computer, it might be slow for the first running because these ops need to download corresponding resources into a directory first.</p></li>
</ul>
<p>The default download cache directory is <cite>~/.cache/data_juicer</cite>. Change the cache location by setting the shell environment variable, <cite>DATA_JUICER_CACHE_HOME</cite> to another directory, and you can also change <cite>DATA_JUICER_MODELS_CACHE</cite> or <cite>DATA_JUICER_ASSETS_CACHE</cite> in the same way:</p>
<ul class="simple">
<li><p><strong>Note:</strong> When using operators with third-party models, it’s necessary to declare the corresponding <cite>mem_required</cite> in the configuration file (you can refer to the settings in the <cite>config_all.yaml</cite> file). During runtime, Data-Juicer will control the number of processes based on memory availability and the memory requirements of the operator models to achieve better data processing efficiency. When running with CUDA environments, if the mem_required for an operator is not declared correctly, it could potentially lead to a CUDA Out of Memory issue.</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">`shell</span>
<span class="pre">#</span> <span class="pre">cache</span> <span class="pre">home</span>
<span class="pre">export</span> <span class="pre">DATA_JUICER_CACHE_HOME=&quot;/path/to/another/directory&quot;</span>
<span class="pre">#</span> <span class="pre">cache</span> <span class="pre">models</span>
<span class="pre">export</span> <span class="pre">DATA_JUICER_MODELS_CACHE=&quot;/path/to/another/directory/models&quot;</span>
<span class="pre">#</span> <span class="pre">cache</span> <span class="pre">assets</span>
<span class="pre">export</span> <span class="pre">DATA_JUICER_ASSETS_CACHE=&quot;/path/to/another/directory/assets&quot;</span>
<span class="pre">`</span></code></p>
<ul class="simple">
<li><p><strong>Flexible Programming Interface:</strong></p></li>
</ul>
<p>We provide various simple interfaces for users to choose from as follows.
<a href="#id17"><span class="problematic" id="id18">``</span></a><a href="#id19"><span class="problematic" id="id20">`</span></a>python
#… init op &amp; dataset …</p>
<p># Chain call style, support single operator or operator list
dataset = dataset.process(op)
dataset = dataset.process([op1, op2])
# Functional programming style for quick integration or script prototype iteration
dataset = op(dataset)
dataset = op.run(dataset)
<a href="#id21"><span class="problematic" id="id22">``</span></a><a href="#id23"><span class="problematic" id="id24">`</span></a></p>
<p>### Distributed Data Processing</p>
<p>We have now implemented multi-machine distributed data processing based on [RAY](<a class="reference external" href="https://www.ray.io/">https://www.ray.io/</a>). The corresponding demos can be run using the following commands:</p>
<p><code class="docutils literal notranslate"><span class="pre">`shell</span>
<span class="pre">#</span> <span class="pre">Run</span> <span class="pre">text</span> <span class="pre">data</span> <span class="pre">processing</span>
<span class="pre">python</span> <span class="pre">tools/process_data.py</span> <span class="pre">--config</span> <span class="pre">./demos/process_on_ray/configs/demo.yaml</span>
<span class="pre">#</span> <span class="pre">Run</span> <span class="pre">video</span> <span class="pre">data</span> <span class="pre">processing</span>
<span class="pre">python</span> <span class="pre">tools/process_data.py</span> <span class="pre">--config</span> <span class="pre">./demos/process_video_on_ray/configs/demo.yaml</span>
<span class="pre">`</span></code></p>
<ul class="simple">
<li><p>To run data processing across multiple machines, it is necessary to ensure that all distributed nodes can access the corresponding data paths (for example, by mounting the respective data paths on a file-sharing system such as NAS).</p></li>
<li><p>The deduplication operators for RAY mode are different from the single-machine version, and all those operators are prefixed with <cite>ray</cite>, e.g. <cite>ray_video_deduplicator</cite> and <cite>ray_document_deduplicator</cite>.</p></li>
<li><p>More details can be found in the doc for [distributed processing](docs/Distributed.md).</p></li>
</ul>
<p>&gt; Users can also opt not to use RAY and instead split the dataset to run on a cluster with [Slurm](<a class="reference external" href="https://slurm.schedmd.com/">https://slurm.schedmd.com/</a>). In this case, please use the default Data-Juicer without RAY.
&gt; [Aliyun PAI-DLC](<a class="reference external" href="https://www.aliyun.com/activity/bigdata/pai-dlc">https://www.aliyun.com/activity/bigdata/pai-dlc</a>) supports the RAY framework, Slurm framework, etc. Users can directly create RAY jobs and Slurm jobs on the DLC cluster.</p>
<p>### Data Analysis
- Run <cite>analyze_data.py</cite> tool or <cite>dj-analyze</cite> command line tool with your config as the argument to analyze your dataset.</p>
<p><a href="#id25"><span class="problematic" id="id26">``</span></a><a href="#id27"><span class="problematic" id="id28">`</span></a>shell
# only for installation from source
python tools/analyze_data.py –config configs/demo/analyzer.yaml</p>
<p># use command line tool
dj-analyze –config configs/demo/analyzer.yaml</p>
<p># you can also use auto mode to avoid writing a recipe. It will analyze a small
# part (e.g. 1000 samples, specified by argument <cite>auto_num</cite>) of your dataset
# with all Filters that produce stats.
dj-analyze –auto –dataset_path xx.jsonl [–auto_num 1000]
<a href="#id29"><span class="problematic" id="id30">``</span></a><a href="#id31"><span class="problematic" id="id32">`</span></a></p>
<ul class="simple">
<li><p><strong>Note:</strong> Analyzer only computes stats for Filters that produce stats or other OPs that produce tags/categories in meta. So other OPs will be ignored in the analysis process. We use the following registries to decorate OPs:
- <cite>NON_STATS_FILTERS</cite>: decorate Filters that <strong>DO NOT</strong> produce any stats.
- <cite>TAGGING_OPS</cite>: decorate OPs that <strong>DO</strong> produce tags/categories in meta field.</p></li>
</ul>
<p>### Data Visualization</p>
<ul class="simple">
<li><p>Run <cite>app.py</cite> tool to visualize your dataset in your browser.</p></li>
<li><p><strong>Note</strong>: only available for installation from source.</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">`shell</span>
<span class="pre">streamlit</span> <span class="pre">run</span> <span class="pre">app.py</span>
<span class="pre">`</span></code></p>
<p>### Build Up Config Files</p>
<ul>
<li><p>Config files specify some global arguments, and an operator list for the
data process. You need to set:
- Global arguments: input/output dataset path, number of workers, etc.
- Operator list: list operators with their arguments used to process the dataset.</p></li>
<li><p>You can build up your own config files by:
- ➖：Modify from our example config file [<cite>config_all.yaml</cite>](configs/config_all.yaml) which includes <strong>all</strong> ops and default</p>
<blockquote>
<div><p>arguments. You just need to <strong>remove</strong> ops that you won’t use and refine
some arguments of ops.</p>
</div></blockquote>
<ul class="simple">
<li><p>➕：Build up your own config files <strong>from scratch</strong>. You can refer our
example config file [<cite>config_all.yaml</cite>](configs/config_all.yaml), [op documents](docs/Operators.md), and advanced [Build-Up Guide for developers](docs/DeveloperGuide.md#build-your-own-configs).</p></li>
<li><p>Besides the yaml files, you also have the flexibility to specify just
one (of several) parameters on the command line, which will override
the values in yaml files.</p></li>
</ul>
</li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">`shell</span>
<span class="pre">python</span> <span class="pre">xxx.py</span> <span class="pre">--config</span> <span class="pre">configs/demo/process.yaml</span> <span class="pre">--language_id_score_filter.lang=en</span>
<span class="pre">`</span></code></p>
<ul>
<li><p>The basic config format and definition is shown below.</p>
<p>![Basic config example of format and definition](<a class="reference external" href="https://img.alicdn.com/imgextra/i1/">https://img.alicdn.com/imgextra/i1/</a><a href="#id49"><span class="problematic" id="id50">O1CN01uXgjgj1khWKOigYww_</span></a>!!6000000004715-0-tps-1745-871.jpg “Basic config file example”)</p>
</li>
</ul>
<p>### Sandbox</p>
<p>The data sandbox laboratory (DJ-Sandbox) provides users with the best practices for continuously producing data recipes. It features low overhead, portability, and guidance.</p>
<ul class="simple">
<li><p>In the sandbox, users can quickly experiment, iterate, and refine data recipes based on small-scale datasets and models, before scaling up to produce high-quality data to serve large-scale models.</p></li>
<li><p>In addition to the basic data optimization and recipe refinement features offered by Data-Juicer, users can seamlessly use configurable components such as data probe and analysis, model training and evaluation, and data and model feedback-based recipe refinement to form a complete one-stop data-model research and development pipeline.</p></li>
</ul>
<p>The sandbox is run using the following commands by default, and for more information and details, please refer to the [sandbox documentation](docs/Sandbox.md).
<code class="docutils literal notranslate"><span class="pre">`shell</span>
<span class="pre">python</span> <span class="pre">tools/sandbox_starter.py</span> <span class="pre">--config</span> <span class="pre">configs/demo/sandbox/sandbox.yaml</span>
<span class="pre">`</span></code></p>
<p>### Preprocess Raw Data (Optional)
- Our Formatters support some common input dataset formats for now:</p>
<blockquote>
<div><ul class="simple">
<li><p>Multi-sample in one file: jsonl/json, parquet, csv/tsv, etc.</p></li>
<li><p>Single-sample in one file: txt, code, docx, pdf, etc.</p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><p>However, data from different sources are complicated and diverse. Such as:
- [Raw arXiv data downloaded from S3](<a class="reference external" href="https://info.arxiv.org/help/bulk_data_s3.html">https://info.arxiv.org/help/bulk_data_s3.html</a>) include thousands of tar files and even more gzip files in them, and expected tex files are embedded in the gzip files so they are hard to obtain directly.
- Some crawled data include different kinds of files (pdf, html, docx, etc.). And extra information like tables, charts, and so on is hard to extract.</p></li>
<li><p>It’s impossible to handle all kinds of data in Data-Juicer, issues/PRs are welcome to contribute to processing new data types!</p></li>
<li><p>Thus, we provide some <strong>common preprocessing tools</strong> in [<cite>tools/preprocess</cite>](tools/preprocess/) for you to preprocess these data.
- You are welcome to make your contributions to new preprocessing tools for the community.
- We <strong>highly recommend</strong> that complicated data can be preprocessed to jsonl or parquet files.</p></li>
</ul>
<p>### For Docker Users</p>
<ul class="simple">
<li><p>If you build or pull the docker image of <cite>data-juicer</cite>, you can run the commands or tools mentioned above using this docker image.</p></li>
<li><p>Run directly:</p></li>
</ul>
<p><a href="#id33"><span class="problematic" id="id34">``</span></a><a href="#id35"><span class="problematic" id="id36">`</span></a>shell
# run the data processing directly
docker run –rm  # remove container after the processing</p>
<blockquote>
<div><p>–privileged –shm-size 256g –network host –gpus all –name dj  # name of the container
-v &lt;host_data_path&gt;:&lt;image_data_path&gt;  # mount data or config directory into the container
-v ~/.cache/:/root/.cache/  # mount the cache directory into the container to reuse caches and models (recommended)
datajuicer/data-juicer:&lt;version_tag&gt;  # image to run
dj-process –config /path/to/config.yaml  # similar data processing commands</p>
</div></blockquote>
<p><a href="#id37"><span class="problematic" id="id38">``</span></a><a href="#id39"><span class="problematic" id="id40">`</span></a></p>
<ul class="simple">
<li><p>Or enter into the running container and run commands in editable mode:</p></li>
</ul>
<p><a href="#id41"><span class="problematic" id="id42">``</span></a><a href="#id43"><span class="problematic" id="id44">`</span></a>shell
# start the container
docker run -dit  # run the container in the background</p>
<blockquote>
<div><p>–privileged –shm-size 256g –network host –gpus all –rm –name dj -v &lt;host_data_path&gt;:&lt;image_data_path&gt; -v ~/.cache/:/root/.cache/ datajuicer/data-juicer:latest /bin/bash</p>
</div></blockquote>
<p># enter into this container and then you can use data-juicer in editable mode
docker exec -it &lt;container_id&gt; bash
<a href="#id45"><span class="problematic" id="id46">``</span></a><a href="#id47"><span class="problematic" id="id48">`</span></a></p>
<p>&lt;p align=”right”&gt;&lt;a href=”#table”&gt;🔼 back to index&lt;/a&gt;&lt;/p&gt;</p>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Installation.html" class="btn btn-neutral float-left" title="&lt;no title&gt;" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../api.html" class="btn btn-neutral float-right" title="&lt;no title&gt;" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Data-Juicer Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
     
    <div class="language-switcher">
        <p>切换语言:</p>
        <ul>
            
                <li><a href="/en/">English</a></li>
            
                <li><a href="/zh_CN/">简体中文</a></li>
            
                <li><a href="/ja/">日本語</a></li>
            
        </ul>
    </div>


</body>
</html>