data\_juicer.ops.grouper package
================================

Submodules
----------

data\_juicer.ops.grouper.key\_value\_grouper module
---------------------------------------------------

.. automodule:: data_juicer.ops.grouper.key_value_grouper
   :members:
   :show-inheritance:
   :undoc-members:

data\_juicer.ops.grouper.naive\_grouper module
----------------------------------------------

.. automodule:: data_juicer.ops.grouper.naive_grouper
   :members:
   :show-inheritance:
   :undoc-members:

data\_juicer.ops.grouper.naive\_reverse\_grouper module
-------------------------------------------------------

.. automodule:: data_juicer.ops.grouper.naive_reverse_grouper
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: data_juicer.ops.grouper
   :members:
   :show-inheritance:
   :undoc-members:
