data\_juicer.ops.deduplicator package
=====================================

Submodules
----------

data\_juicer.ops.deduplicator.document\_deduplicator module
-----------------------------------------------------------

.. automodule:: data_juicer.ops.deduplicator.document_deduplicator
   :members:
   :show-inheritance:
   :undoc-members:

data\_juicer.ops.deduplicator.document\_minhash\_deduplicator module
--------------------------------------------------------------------

.. automodule:: data_juicer.ops.deduplicator.document_minhash_deduplicator
   :members:
   :show-inheritance:
   :undoc-members:

data\_juicer.ops.deduplicator.document\_simhash\_deduplicator module
--------------------------------------------------------------------

.. automodule:: data_juicer.ops.deduplicator.document_simhash_deduplicator
   :members:
   :show-inheritance:
   :undoc-members:

data\_juicer.ops.deduplicator.image\_deduplicator module
--------------------------------------------------------

.. automodule:: data_juicer.ops.deduplicator.image_deduplicator
   :members:
   :show-inheritance:
   :undoc-members:

data\_juicer.ops.deduplicator.ray\_basic\_deduplicator module
-------------------------------------------------------------

.. automodule:: data_juicer.ops.deduplicator.ray_basic_deduplicator
   :members:
   :show-inheritance:
   :undoc-members:

data\_juicer.ops.deduplicator.ray\_bts\_minhash\_deduplicator module
--------------------------------------------------------------------

.. automodule:: data_juicer.ops.deduplicator.ray_bts_minhash_deduplicator
   :members:
   :show-inheritance:
   :undoc-members:

data\_juicer.ops.deduplicator.ray\_document\_deduplicator module
----------------------------------------------------------------

.. automodule:: data_juicer.ops.deduplicator.ray_document_deduplicator
   :members:
   :show-inheritance:
   :undoc-members:

data\_juicer.ops.deduplicator.ray\_image\_deduplicator module
-------------------------------------------------------------

.. automodule:: data_juicer.ops.deduplicator.ray_image_deduplicator
   :members:
   :show-inheritance:
   :undoc-members:

data\_juicer.ops.deduplicator.ray\_video\_deduplicator module
-------------------------------------------------------------

.. automodule:: data_juicer.ops.deduplicator.ray_video_deduplicator
   :members:
   :show-inheritance:
   :undoc-members:

data\_juicer.ops.deduplicator.video\_deduplicator module
--------------------------------------------------------

.. automodule:: data_juicer.ops.deduplicator.video_deduplicator
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: data_juicer.ops.deduplicator
   :members:
   :show-inheritance:
   :undoc-members:
