

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>How-to Guide for Developers &mdash; data_juicer 1.3.2 文档</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=4416e5ad" />

  
      <script src="../_static/documentation_options.js?v=6b324692"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/translations.js?v=beaddf03"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="Preprocess Tools" href="../tools/preprocess/README.html" />
    <link rel="prev" title="Format Conversion Tools" href="../tools/fmt_conversion/README.html" /> 
</head>

<body class="wy-body-for-nav">
 

<div class="language-selector">
    <select onchange="window.location.href=this.value;">
        
            <option value="../../en/docs/DeveloperGuide.html" 
                    
                    >
                English
            </option>
        
            <option value="../../zh_CN/docs/DeveloperGuide_ZH.html" 
                    
                    selected>
                简体中文
            </option>
        
    </select>
</div>


  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            data_juicer
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../DJ-cookbook.html">DJ-Cookbook</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../DJ-cookbook.html#curated-resources">Curated Resources</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../DJ-cookbook.html#coding-with-data-juicer-dj">Coding with Data-Juicer (DJ)</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../DJ-cookbook.html#basics">Basics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../DJ-cookbook.html#lookup-materials">Lookup Materials</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../DJ-cookbook.html#advanced">Advanced</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">How-to Guide for Developers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../tools/preprocess/README.html">Preprocess Tools</a></li>
<li class="toctree-l4"><a class="reference internal" href="../tools/postprocess/README.html">Postprocess tools</a></li>
<li class="toctree-l4"><a class="reference internal" href="Sandbox.html">Sandbox</a></li>
<li class="toctree-l4"><a class="reference internal" href="DJ_service.html">DJ_service</a></li>
<li class="toctree-l4"><a class="reference internal" href="../tools/quality_classifier/README.html">Data Scoring</a></li>
<li class="toctree-l4"><a class="reference internal" href="../tools/evaluator/README.html">Auto Evaluation Toolkit</a></li>
<li class="toctree-l4"><a class="reference internal" href="../thirdparty/LLM_ecosystems/README.html">LLM Ecosystems</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../DJ-cookbook.html#use-cases-data-recipes">Use Cases &amp; Data Recipes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../DJ-cookbook.html#interactive-examples">Interactive Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quick-start.html">Quick Start</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">data_juicer</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../DJ-cookbook.html">DJ-Cookbook</a></li>
      <li class="breadcrumb-item active">How-to Guide for Developers</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/docs/DeveloperGuide.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="how-to-guide-for-developers">
<h1>How-to Guide for Developers<a class="headerlink" href="#how-to-guide-for-developers" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="#how-to-guide-for-developers">How-to Guide for Developers</a></p>
<ul>
<li><p><a class="reference internal" href="#coding-style">1. Coding Style</a></p></li>
<li><p><a class="reference internal" href="#build-your-own-ops">2. Build Your Own OPs</a></p>
<ul>
<li><p><a class="reference internal" href="#building-illustration">2.1 Building Illustration</a></p>
<ul>
<li><p><a class="reference internal" href="#providing-basic-op-functions-alpha-version">2.1.2 Providing Basic OP Functions (alpha version)</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#making-the-op-more-usable-beta-version">2.1.2 Making the OP More Usable (beta version)</a></p></li>
<li><p><a class="reference internal" href="#making-op-faster-more-complete-stable-version">2.1.3 Making OP Faster &amp; More complete (stable version)</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#build-your-own-data-recipes-and-configs">3. Build Your Own Data Recipes and Configs</a></p>
<ul>
<li><p><a class="reference internal" href="#fruitful-config-sources-type-hints">3.1 Fruitful Config Sources &amp; Type Hints</a></p></li>
<li><p><a class="reference internal" href="#hierarchical-configs-and-helps">3.2 Hierarchical Configs and Helps</a></p></li>
</ul>
</li>
</ul>
</li>
</ul>
<section id="coding-style">
<h2>1. Coding Style<a class="headerlink" href="#coding-style" title="Link to this heading">¶</a></h2>
<p>We define our styles in <code class="docutils literal notranslate"><span class="pre">.pre-commit-config.yaml</span></code>. Before committing,
please install <code class="docutils literal notranslate"><span class="pre">pre-commit</span></code> tool to automatically check and modify accordingly:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># ===========install pre-commit tool===========</span>
pip<span class="w"> </span>install<span class="w"> </span>pre-commit

<span class="nb">cd</span><span class="w"> </span>&lt;path_to_data_juicer&gt;
<span class="c1"># install pre-commit script for data_juicer</span>
pre-commit<span class="w"> </span>install


<span class="c1"># ===========check all files===========</span>
git<span class="w"> </span>add<span class="w"> </span>.
pre-commit<span class="w"> </span>run<span class="w"> </span>--all-files

<span class="c1"># commit after all checking are passed</span>
git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;xxxx&quot;</span>
</pre></div>
</div>
<p><strong>Note</strong>: We have configured pre-commit checks in github workflow. If this
check in your PR fails, please locally ① ensure that the relevant
dependencies of pre-commit are consistent with the project configuration
(which can be completed through <code class="docutils literal notranslate"><span class="pre">pre-commit</span> <span class="pre">clean</span></code> and <code class="docutils literal notranslate"><span class="pre">pre-commit</span> <span class="pre">install</span></code>);
and ② execute <code class="docutils literal notranslate"><span class="pre">pre-commit</span> <span class="pre">run</span> <span class="pre">--all-files</span></code> before push.</p>
</section>
<section id="build-your-own-ops">
<h2>2. Build Your Own OPs<a class="headerlink" href="#build-your-own-ops" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Data-Juicer allows everybody to easily build their own OPs.</p></li>
<li><p>Before implementing a new OP, please refer to existing <a class="reference external" href="https://github.com/modelscope/data-juicer/blob/main/docs/Operators.md">OperatorsZoo</a> to avoid unnecessary duplication.</p></li>
<li><p>According to the implementation progress, OP will be categorized into 3 types of versions:</p>
<ul>
<li><p><img alt="alpha" src="https://img.shields.io/badge/alpha-red?style=plastic" /> version: Only the basic OP implementations are finished.</p></li>
<li><p><img alt="beta" src="https://img.shields.io/badge/beta-yellow?style=plastic" /> version: Based on the alpha version, unittests for this OP and basic docstring are added as well.</p></li>
<li><p><img alt="stable" src="https://img.shields.io/badge/stable-green?style=plastic" /> version: Based on the beta version, OP optimizations (e.g. model management, batched processing, OP fusion, ...)</p></li>
</ul>
</li>
<li><p>📣📣📣 Community contributors can submit corresponding operator PRs in the alpha state. After that, the contributor can work with the Data-Juicer team to gradually improve it to beta and stable versions in subsequent PRs. We welcome co-construction and will highlight <a class="reference external" href="https://github.com/modelscope/data-juicer?tab=readme-ov-file#acknowledgement">acknowledgements</a>!</p></li>
</ul>
<section id="building-illustration">
<h3>2.1 Building Illustration<a class="headerlink" href="#building-illustration" title="Link to this heading">¶</a></h3>
<p>Assuming we want to add a new Filter operator called &quot;TextLengthFilter&quot; to get corpus of expected text length, we can follow the following steps to build it.</p>
<section id="providing-basic-op-functions-alpha-version">
<h4>2.1.2 Providing Basic OP Functions (alpha version)<a class="headerlink" href="#providing-basic-op-functions-alpha-version" title="Link to this heading">¶</a></h4>
<ol class="arabic simple">
<li><p>(<img alt="alpha" src="https://img.shields.io/badge/alpha-red?style=plastic" />, Optional) If the new OP defines  some statistical variables, please add the corresponding new <code class="docutils literal notranslate"><span class="pre">StatsKeys</span></code> attribute in <code class="docutils literal notranslate"><span class="pre">data_juicer/utils/constant.py</span></code> for unified management.</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">StatsKeys</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="o">...</span>              <span class="c1"># other keys</span>
    <span class="n">text_len</span> <span class="o">=</span> <span class="s1">&#39;text_len&#39;</span>
</pre></div>
</div>
<ol class="arabic" start="2">
<li><p>(<img alt="alpha" src="https://img.shields.io/badge/alpha-red?style=plastic" />) Create a new OP file <code class="docutils literal notranslate"><span class="pre">text_length_filter.py</span></code> in the corresponding <code class="docutils literal notranslate"><span class="pre">data_juicer/ops/filter/</span></code> directory as follows.</p>
<ul class="simple">
<li><p>It's a Filter OP, so the new OP needs to inherit from the basic <code class="docutils literal notranslate"><span class="pre">Filter</span></code> class in the <code class="docutils literal notranslate"><span class="pre">base_op.py</span></code>, and be decorated with <code class="docutils literal notranslate"><span class="pre">&#64;OPERATORS.register_module(xx_op)</span></code> to register itself automatically.</p></li>
<li><p>For convenience, we can implement the core functions <code class="docutils literal notranslate"><span class="pre">compute_stats_single</span></code> and <code class="docutils literal notranslate"><span class="pre">process_single</span></code> in a single-sample way, whose input and output are a single sample dictionary.</p></li>
<li><p>[Advanced] If you are familiar with batched processing in Data-Juicer, you can also implement the batched version directly by overwriting the <code class="docutils literal notranslate"><span class="pre">compute_stats_batched</span></code> and <code class="docutils literal notranslate"><span class="pre">process_batched</span></code> functions, which will be slightly faster than single-sample version. Their input and output are a column-wise dict with multiple samples (detailed in the following Section 2.1.3).</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">sys</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">jsonargparse.typing</span><span class="w"> </span><span class="kn">import</span> <span class="n">PositiveInt</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">data_juicer.utils.constant</span><span class="w"> </span><span class="kn">import</span> <span class="n">Fields</span><span class="p">,</span> <span class="n">StatsKeys</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">..base_op</span><span class="w"> </span><span class="kn">import</span> <span class="n">OPERATORS</span><span class="p">,</span> <span class="n">Filter</span>


<span class="nd">@OPERATORS</span><span class="o">.</span><span class="n">register_module</span><span class="p">(</span><span class="s1">&#39;text_length_filter&#39;</span><span class="p">)</span>
<span class="k">class</span><span class="w"> </span><span class="nc">TextLengthFilter</span><span class="p">(</span><span class="n">Filter</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Filter to keep samples with total text length within a specific</span>
<span class="sd">    range.&quot;&quot;&quot;</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
                <span class="n">min_len</span><span class="p">:</span> <span class="n">PositiveInt</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span>
                <span class="n">max_len</span><span class="p">:</span> <span class="n">PositiveInt</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">maxsize</span><span class="p">,</span>
                <span class="o">*</span><span class="n">args</span><span class="p">,</span>
                <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Initialization method.</span>

<span class="sd">        :param min_len: The min text length in the filtering. samples</span>
<span class="sd">            will be filtered if their text length is below this</span>
<span class="sd">            parameter.</span>
<span class="sd">        :param max_len: The max text length in the filtering. samples</span>
<span class="sd">            will be filtered if their text length exceeds this</span>
<span class="sd">            parameter.</span>
<span class="sd">        :param args: extra args</span>
<span class="sd">        :param kwargs: extra args</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">min_len</span> <span class="o">=</span> <span class="n">min_len</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">max_len</span> <span class="o">=</span> <span class="n">max_len</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">compute_stats_single</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sample</span><span class="p">):</span>
        <span class="c1"># check if it&#39;s computed already</span>
        <span class="k">if</span> <span class="n">StatsKeys</span><span class="o">.</span><span class="n">text_len</span> <span class="ow">in</span> <span class="n">sample</span><span class="p">[</span><span class="n">Fields</span><span class="o">.</span><span class="n">stats</span><span class="p">]:</span>
            <span class="k">return</span> <span class="n">sample</span>

        <span class="n">sample</span><span class="p">[</span><span class="n">Fields</span><span class="o">.</span><span class="n">stats</span><span class="p">][</span><span class="n">StatsKeys</span><span class="o">.</span><span class="n">text_len</span><span class="p">]</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">sample</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">text_key</span><span class="p">])</span>
        <span class="k">return</span> <span class="n">sample</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">process_single</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sample</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">min_len</span> <span class="o">&lt;=</span> <span class="n">sample</span><span class="p">[</span><span class="n">Fields</span><span class="o">.</span><span class="n">stats</span><span class="p">][</span><span class="n">StatsKeys</span><span class="o">.</span><span class="n">text_len</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">max_len</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">True</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">False</span>
</pre></div>
</div>
</li>
<li><p>(<img alt="alpha" src="https://img.shields.io/badge/alpha-red?style=plastic" />) After implementation, add it to the OP dictionary in the <code class="docutils literal notranslate"><span class="pre">__init__.py</span></code> file in <code class="docutils literal notranslate"><span class="pre">data_juicer/ops/filter/</span></code> directory.</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">.</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span><span class="o">...</span><span class="p">,</span>              <span class="c1"># other OPs</span>
               <span class="n">text_length_filter</span><span class="p">)</span>  <span class="c1"># import this new OP module</span>
<span class="c1"># other OPs</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">text_length_filter</span><span class="w"> </span><span class="kn">import</span> <span class="n">TextLengthFilter</span>  <span class="c1"># import this new OP class</span>
<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span>
    <span class="c1"># other Ops</span>
    <span class="n">text_length_filter</span><span class="p">,</span>  <span class="c1"># add this new Op to __all__</span>
<span class="p">]</span>
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li><p>(<img alt="alpha" src="https://img.shields.io/badge/alpha-red?style=plastic" />) When an operator has package dependencies listed in <code class="docutils literal notranslate"><span class="pre">environments/science_requires.txt</span></code>, you need to add the corresponding dependency packages to the <code class="docutils literal notranslate"><span class="pre">OPS_TO_PKG</span></code> dictionary in <code class="docutils literal notranslate"><span class="pre">data_juicer/utils/auto_install_mapping.py</span></code> to support dependency installation at the operator level.</p></li>
<li><p>Now you can use this new OP with custom arguments in your own config files!</p></li>
</ol>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># other configs</span>
<span class="nn">...</span>

<span class="c1"># process configs</span>
<span class="nt">process</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">text_length_filter</span><span class="p">:</span><span class="w">  </span><span class="c1"># add this OP to your process list and set the parameters</span>
<span class="w">      </span><span class="nt">min_len</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10</span>
<span class="w">      </span><span class="nt">max_len</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1000</span>
</pre></div>
</div>
</section>
</section>
<section id="making-the-op-more-usable-beta-version">
<h3>2.1.2 Making the OP More Usable (beta version)<a class="headerlink" href="#making-the-op-more-usable-beta-version" title="Link to this heading">¶</a></h3>
<ol class="arabic simple" start="6">
<li><p>(<img alt="beta" src="https://img.shields.io/badge/beta-yellow?style=plastic" /> strongly recommended) In order to enhance the robustness of the code, verify the correctness and intuitively show how to use its functions, it is best to unit test the newly added operators. For the <code class="docutils literal notranslate"><span class="pre">TextLengthFilter</span></code> operator above, implement a test file such as <code class="docutils literal notranslate"><span class="pre">test_text_length_filter.py</span></code> in <code class="docutils literal notranslate"><span class="pre">tests/ops/filter/</span></code>:</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">unittest</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">data_juicer.ops.filter.text_length_filter</span><span class="w"> </span><span class="kn">import</span> <span class="n">TextLengthFilter</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">data_juicer.utils.unittest_utils</span><span class="w"> </span><span class="kn">import</span> <span class="n">DataJuicerTestCaseBase</span>

<span class="k">class</span><span class="w"> </span><span class="nc">TextLengthFilterTest</span><span class="p">(</span><span class="n">DataJuicerTestCaseBase</span><span class="p">):</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">test_func1</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">test_func2</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">test_func3</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">unittest</span><span class="o">.</span><span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
<ol class="arabic" start="7">
<li><p>(<img alt="beta" src="https://img.shields.io/badge/beta-yellow?style=plastic" /> strongly recommend) In order to facilitate other users to understand and use, it is best to update the newly added operator information to the corresponding documents, including the following two basic actions:</p>
<ol class="arabic simple">
<li><p>Please add basic information to the doc string of the operator class to ensure that it is complete and readable (including basic function description of the operator, input parameters, output parameters, etc.). There is no need for users to write in multiple places. Our <code class="docutils literal notranslate"><span class="pre">pre-commit</span></code> and sphinx build scripts will automatically extract doc strings to form operator pool documents and API documents.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">configs/config_all.yaml</span></code>: This complete configuration file saves a list of all operators and parameters, as a source of information for some automated features and one of the important documents for users to refer to available operators. Therefore, after adding a new operator, please also add it to the document process list (grouped by operator type and sorted alphabetically):</p></li>
</ol>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nn">...</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">stopwords_filter</span><span class="p">:</span><span class="w">                                       </span><span class="c1"># filter text with stopword ratio smaller than a specific min value</span>
<span class="w">    </span><span class="nt">lang</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">en</span><span class="w">                                                </span><span class="c1"># consider stopwords in what language</span>
<span class="w">    </span><span class="nt">tokenization</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span><span class="w">                                     </span><span class="c1"># whether to use model to tokenize documents</span>
<span class="w">    </span><span class="nt">min_ratio</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.3</span><span class="w">                                          </span><span class="c1"># the min ratio to filter text</span>
<span class="w">    </span><span class="nt">stopwords_dir</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">./assets</span><span class="w">                                 </span><span class="c1"># directory to store stopwords dictionaries</span>
<span class="w">    </span><span class="nt">use_words_aug</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span><span class="w">                                    </span><span class="c1"># whether to augment words, especially for Chinese and Vietnamese</span>
<span class="w">    </span><span class="nt">words_aug_group_sizes</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">2</span><span class="p p-Indicator">]</span><span class="w">                              </span><span class="c1"># the group size of words to augment</span>
<span class="w">    </span><span class="nt">words_aug_join_char</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;&quot;</span><span class="w">                                 </span><span class="c1"># the join char between words to augment</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">text_length_filter</span><span class="p">:</span><span class="w">                                     </span><span class="c1"># filter text with length out of specific range</span>
<span class="w">    </span><span class="nt">min_len</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10</span><span class="w">                                             </span><span class="c1"># the min length of filter range</span>
<span class="w">    </span><span class="nt">max_len</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10000</span><span class="w">                                          </span><span class="c1"># the max length of filter range</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">token_num_filter</span><span class="p">:</span><span class="w">                                       </span><span class="c1"># filter text with total token number out of specific range</span>
<span class="w">    </span><span class="nt">hf_tokenizer</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">EleutherAI/pythia-6.9b-deduped</span><span class="w">            </span><span class="c1"># name of used Hugging Face tokenizer</span>
<span class="w">    </span><span class="nt">min_num</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10</span><span class="w">                                             </span><span class="c1"># the min number of filter range</span>
<span class="w">    </span><span class="nt">max_num</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10000</span><span class="w">                                          </span><span class="c1"># the max number of filter range</span>
<span class="nn">...</span>
</pre></div>
</div>
</li>
</ol>
</section>
<section id="making-op-faster-more-complete-stable-version">
<h3>2.1.3 Making OP Faster &amp; More complete (stable version)<a class="headerlink" href="#making-op-faster-more-complete-stable-version" title="Link to this heading">¶</a></h3>
<ul>
<li><p>(<img alt="stable" src="https://img.shields.io/badge/stable-green?style=plastic" />) If Hugging Face models are used within an operator, you might want to leverage GPU acceleration. To achieve this, declare <code class="docutils literal notranslate"><span class="pre">_accelerator</span> <span class="pre">=</span> <span class="pre">'cuda'</span></code> in the OP's constructor, and ensure that <code class="docutils literal notranslate"><span class="pre">compute_stats_single/batched</span></code> and <code class="docutils literal notranslate"><span class="pre">process_single/batched</span></code> methods accept an additional positional argument <code class="docutils literal notranslate"><span class="pre">rank</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># ... (same as above)</span>

<span class="nd">@OPERATORS</span><span class="o">.</span><span class="n">register_module</span><span class="p">(</span><span class="s1">&#39;text_length_filter&#39;</span><span class="p">)</span>
<span class="k">class</span><span class="w"> </span><span class="nc">TextLengthFilter</span><span class="p">(</span><span class="n">Filter</span><span class="p">):</span>

    <span class="n">_accelerator</span> <span class="o">=</span> <span class="s1">&#39;cuda&#39;</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
                <span class="n">min_len</span><span class="p">:</span> <span class="n">PositiveInt</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span>
                <span class="n">max_len</span><span class="p">:</span> <span class="n">PositiveInt</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">maxsize</span><span class="p">,</span>
                <span class="o">*</span><span class="n">args</span><span class="p">,</span>
                <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="c1"># ... (same as above)</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">compute_stats_single</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sample</span><span class="p">,</span> <span class="n">rank</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="c1"># ... (same as above)</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">process_single</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sample</span><span class="p">,</span> <span class="n">rank</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="c1"># ... (same as above)</span>
</pre></div>
</div>
</li>
<li><p>(<img alt="stable" src="https://img.shields.io/badge/stable-green?style=plastic" />) If the operator processes data in batches rather than a single sample, or you want to enable batched processing, it is necessary to declare <code class="docutils literal notranslate"><span class="pre">_batched_op</span> <span class="pre">=</span> <span class="pre">True</span></code>.
- For the original <code class="docutils literal notranslate"><span class="pre">compute_stats_single</span></code> and <code class="docutils literal notranslate"><span class="pre">process_single</span></code> functions, you can keep it still and Data-Juicer will call the default batched version to call the single version to support batched processing. Or you can implement your batched version in a more efficient way.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># ... (import some other libraries)</span>
<span class="n">OP_NAME</span> <span class="o">=</span> <span class="s1">&#39;image_diffusion_mapper&#39;</span>
<span class="nd">@OPERATORS</span><span class="o">.</span><span class="n">register_module</span><span class="p">(</span><span class="n">OP_NAME</span><span class="p">)</span>
<span class="nd">@LOADED_IMAGES</span><span class="o">.</span><span class="n">register_module</span><span class="p">(</span><span class="n">OP_NAME</span><span class="p">)</span>
<span class="k">class</span><span class="w"> </span><span class="nc">ImageDiffusionMapper</span><span class="p">(</span><span class="n">Mapper</span><span class="p">):</span>
    <span class="n">_batched_op</span> <span class="o">=</span> <span class="kc">True</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
             <span class="c1"># ... (OP parameters)</span>
             <span class="o">*</span><span class="n">args</span><span class="p">,</span>
             <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">process_batched</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">samples</span><span class="p">):</span>
        <span class="c1"># ... (some codes)</span>
</pre></div>
</div>
</li>
<li><p>(<img alt="stable" src="https://img.shields.io/badge/stable-green?style=plastic" />) In a mapper operator, to avoid process conflicts and data coverage, we offer an interface to make a saving path for produced extra data. The format of the saving path is <code class="docutils literal notranslate"><span class="pre">{ORIGINAL_DATAPATH}/__dj__produced_data__/{OP_NAME}/{ORIGINAL_FILENAME}__dj_hash_#{HASH_VALUE}#.{EXT}</span></code>, where the <code class="docutils literal notranslate"><span class="pre">HASH_VALUE</span></code> is hashed from the init parameters of the operator, the related parameters in each sample, the process ID, and the timestamp. For convenience, we can call <code class="docutils literal notranslate"><span class="pre">self.remove_extra_parameters(locals())</span></code> at the beginning of the initiation to get the init parameters. At the same time, we can call <code class="docutils literal notranslate"><span class="pre">self.add_parameters</span></code> to add related parameters with the produced extra data from each sample. Take the operator which enhances the images with diffusion models as example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">data_juicer.utils.file_utils</span><span class="w"> </span><span class="kn">import</span> <span class="n">transfer_filename</span>
<span class="c1"># ... (import some other libraries)</span>
<span class="n">OP_NAME</span> <span class="o">=</span> <span class="s1">&#39;image_diffusion_mapper&#39;</span>
<span class="nd">@OPERATORS</span><span class="o">.</span><span class="n">register_module</span><span class="p">(</span><span class="n">OP_NAME</span><span class="p">)</span>
<span class="nd">@LOADED_IMAGES</span><span class="o">.</span><span class="n">register_module</span><span class="p">(</span><span class="n">OP_NAME</span><span class="p">)</span>
<span class="k">class</span><span class="w"> </span><span class="nc">ImageDiffusionMapper</span><span class="p">(</span><span class="n">Mapper</span><span class="p">):</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
             <span class="c1"># ... (OP parameters)</span>
             <span class="o">*</span><span class="n">args</span><span class="p">,</span>
             <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_init_parameters</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">remove_extra_parameters</span><span class="p">(</span><span class="nb">locals</span><span class="p">())</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">process_single</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sample</span><span class="p">):</span>
        <span class="c1"># ... (some codes)</span>
        <span class="c1"># captions[index] is the prompt for diffusion model</span>
        <span class="n">related_parameters</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">add_parameters</span><span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_init_parameters</span><span class="p">,</span> <span class="n">caption</span><span class="o">=</span><span class="n">captions</span><span class="p">[</span><span class="n">index</span><span class="p">])</span>
        <span class="n">new_image_path</span> <span class="o">=</span> <span class="n">transfer_filename</span><span class="p">(</span>
                <span class="n">origin_image_path</span><span class="p">,</span> <span class="n">OP_NAME</span><span class="p">,</span> <span class="o">**</span><span class="n">related_parameters</span><span class="p">)</span>
        <span class="c1"># ... (some codes)</span>
</pre></div>
</div>
<p>For the mapper to produce multi extra data base on one origin data, we can add suffix at the saving path. Take the operator which splits videos according to their key frames as example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">data_juicer.utils.file_utils</span><span class="w"> </span><span class="kn">import</span> <span class="n">add_suffix_to_filename</span><span class="p">,</span> <span class="n">transfer_filename</span>
<span class="c1"># ... (import some other libraries)</span>
<span class="n">OP_NAME</span> <span class="o">=</span> <span class="s1">&#39;video_split_by_key_frame_mapper&#39;</span>
<span class="nd">@OPERATORS</span><span class="o">.</span><span class="n">register_module</span><span class="p">(</span><span class="n">OP_NAME</span><span class="p">)</span>
<span class="nd">@LOADED_VIDEOS</span><span class="o">.</span><span class="n">register_module</span><span class="p">(</span><span class="n">OP_NAME</span><span class="p">)</span>
<span class="k">class</span><span class="w"> </span><span class="nc">VideoSplitByKeyFrameMapper</span><span class="p">(</span><span class="n">Mapper</span><span class="p">):</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
             <span class="c1"># ... (OP parameters)</span>
             <span class="o">*</span><span class="n">args</span><span class="p">,</span>
             <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_init_parameters</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">remove_extra_parameters</span><span class="p">(</span><span class="nb">locals</span><span class="p">())</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">process_single</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sample</span><span class="p">):</span>
        <span class="c1"># ... (some codes)</span>
        <span class="n">split_video_path</span> <span class="o">=</span> <span class="n">transfer_filename</span><span class="p">(</span>
                    <span class="n">original_video_path</span><span class="p">,</span> <span class="n">OP_NAME</span><span class="p">,</span> <span class="o">**</span><span class="bp">self</span><span class="o">.</span><span class="n">_init_parameters</span><span class="p">)</span>
        <span class="n">split_video_path</span> <span class="o">=</span> <span class="n">add_suffix_to_filename</span><span class="p">(</span><span class="n">split_video_path</span><span class="p">,</span>  <span class="sa">f</span><span class="s1">&#39;_</span><span class="si">{</span><span class="n">count</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
        <span class="c1"># ... (some codes)</span>
</pre></div>
</div>
</li>
</ul>
<p>(<img alt="stable" src="https://img.shields.io/badge/stable-green?style=plastic" /> Optional) <strong>Make your OP fusible</strong></p>
<ul class="simple">
<li><p>If the calculation process of some intermediate variables in the new OP is reused in other existing OPs, this new OP can be
added to the fusible OPs to accelerate the whole data processing with OP fusion technology. (e.g. both the <code class="docutils literal notranslate"><span class="pre">words_num_filter</span></code>
and <code class="docutils literal notranslate"><span class="pre">word_repetition_filter</span></code> need to split the input text into words)</p></li>
<li><p>When opening OP fusion, these reused calculation processes and intermediate variables can be shared in the <code class="docutils literal notranslate"><span class="pre">context</span></code> between
OPs, thus reducing repeated calculations.</p></li>
<li><p>OPs that contain common intermediate variables can be fused in OP fusion through the following steps:</p></li>
</ul>
<ol class="arabic simple">
<li><p>(Optional) If a new intermediate variable is generated in the new OP, we need to add this new intermediate variable name to
the <code class="docutils literal notranslate"><span class="pre">InterVars</span></code> class in <code class="docutils literal notranslate"><span class="pre">utils/constant.py</span></code>. In general, we need to add a prefix <code class="docutils literal notranslate"><span class="pre">DEFAULT_PREFIX</span></code> before the name.</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">InterVars</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="c1"># text</span>
    <span class="n">lines</span> <span class="o">=</span> <span class="n">DEFAULT_PREFIX</span> <span class="o">+</span> <span class="s1">&#39;lines&#39;</span>
    <span class="n">words</span> <span class="o">=</span> <span class="n">DEFAULT_PREFIX</span> <span class="o">+</span> <span class="s1">&#39;words&#39;</span>  <span class="c1"># add the new intermediate variable here</span>
    <span class="o">...</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>(Optional) We need to define a registry group in <code class="docutils literal notranslate"><span class="pre">ops/op_fusion.py</span></code> for the new intermediate variable in the 1st step, and add
this registry group to the registry group list that stores all groups of intermediate variables. This facilitates the OP Fusion module
to track OPs involving these intermediate variables.</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">...</span>
<span class="c1"># Type of intermediate vars</span>
<span class="c1"># text</span>
<span class="n">INTER_LINES</span> <span class="o">=</span> <span class="n">Registry</span><span class="p">(</span><span class="n">InterVars</span><span class="o">.</span><span class="n">lines</span><span class="p">)</span>
<span class="n">INTER_WORDS</span> <span class="o">=</span> <span class="n">Registry</span><span class="p">(</span><span class="n">InterVars</span><span class="o">.</span><span class="n">words</span><span class="p">)</span>  <span class="c1"># define registry group for the new intermediate variable</span>

<span class="c1"># images</span>
<span class="n">LOADED_IMAGES</span> <span class="o">=</span> <span class="n">Registry</span><span class="p">(</span><span class="n">InterVars</span><span class="o">.</span><span class="n">loaded_images</span><span class="p">)</span>

<span class="c1"># all</span>
<span class="n">ALL_INTER_VARS</span> <span class="o">=</span> <span class="p">[</span><span class="n">INTER_LINES</span><span class="p">,</span> <span class="n">INTER_WORDS</span><span class="p">,</span> <span class="n">LOADED_IMAGES</span><span class="p">]</span>  <span class="c1"># and add it to the registry group list</span>
<span class="o">...</span>
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>Before the OP class definition that involves the intermediate variable, register this OP in the registry group corresponding
to this intermediate variable, indicating that the intermediate variable may be calculated and used in this OP.</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">...</span>
<span class="nd">@OPERATORS</span><span class="o">.</span><span class="n">register_module</span><span class="p">(</span><span class="n">OP_NAME</span><span class="p">)</span>
<span class="nd">@INTER_WORDS</span><span class="o">.</span><span class="n">register_module</span><span class="p">(</span><span class="n">OP_NAME</span><span class="p">)</span>  <span class="c1"># register this new OP into the registry group</span>
<span class="k">class</span><span class="w"> </span><span class="nc">WordsNumFilter</span><span class="p">(</span><span class="n">Filter</span><span class="p">):</span>
<span class="o">...</span>
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li><p>In the calculation process of this intermediate variable of the new OP, we can modify the calculation logic to:</p>
<ol class="arabic simple">
<li><p>If the argument <code class="docutils literal notranslate"><span class="pre">context</span></code> is True, it means the OP fusion is opening, so we get the value of this intermediate variable
from <code class="docutils literal notranslate"><span class="pre">context</span></code> first, which has been calculated by the previous OPs.</p></li>
<li><p>If this intermediate variable doesn't exist in the <code class="docutils literal notranslate"><span class="pre">context</span></code>, it means it's the first time to calculate this variable in this
OP, so we need to define a unique key and use it to store the intermediate variable in the <code class="docutils literal notranslate"><span class="pre">context</span></code> for subsequent OPs after
it's calculated by this new OP.</p></li>
<li><p>If the argument <code class="docutils literal notranslate"><span class="pre">context</span></code> is False, just follow the normal calculation process.</p></li>
</ol>
</li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># before modification</span>
<span class="o">...</span>
<span class="n">tokenizer</span> <span class="o">=</span> <span class="n">get_model</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">model_key</span><span class="p">)</span>
<span class="n">words</span> <span class="o">=</span> <span class="n">get_words_from_document</span><span class="p">(</span>
    <span class="n">sample</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">text_key</span><span class="p">],</span>
    <span class="n">token_func</span><span class="o">=</span><span class="n">tokenizer</span><span class="o">.</span><span class="n">encode_as_pieces</span> <span class="k">if</span> <span class="n">tokenizer</span> <span class="k">else</span> <span class="kc">None</span><span class="p">)</span>
<span class="o">...</span>        

<span class="c1"># after modification</span>
<span class="o">...</span>
<span class="n">words_key</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">InterVars</span><span class="o">.</span><span class="n">words</span><span class="si">}</span><span class="s1">-</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">model_key</span><span class="si">}</span><span class="s1">&#39;</span>
<span class="k">if</span> <span class="n">context</span> <span class="ow">and</span> <span class="n">words_key</span> <span class="ow">in</span> <span class="n">sample</span><span class="p">[</span><span class="n">Fields</span><span class="o">.</span><span class="n">context</span><span class="p">]:</span>
    <span class="c1"># get the value of intermediate variable from context directly</span>
    <span class="n">words</span> <span class="o">=</span> <span class="n">sample</span><span class="p">[</span><span class="n">Fields</span><span class="o">.</span><span class="n">context</span><span class="p">][</span><span class="n">words_key</span><span class="p">]</span>
<span class="k">else</span><span class="p">:</span>
    <span class="c1"># normal calculation process</span>
    <span class="n">tokenizer</span> <span class="o">=</span> <span class="n">get_model</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">model_key</span><span class="p">)</span>
    <span class="n">words</span> <span class="o">=</span> <span class="n">get_words_from_document</span><span class="p">(</span>
        <span class="n">sample</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">text_key</span><span class="p">],</span>
        <span class="n">token_func</span><span class="o">=</span><span class="n">tokenizer</span><span class="o">.</span><span class="n">encode_as_pieces</span> <span class="k">if</span> <span class="n">tokenizer</span> <span class="k">else</span> <span class="kc">None</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">context</span><span class="p">:</span>
        <span class="c1"># After calculating the intermediate variable for the first time,</span>
        <span class="c1"># store it in the context for subsequent OPs.</span>
        <span class="n">sample</span><span class="p">[</span><span class="n">Fields</span><span class="o">.</span><span class="n">context</span><span class="p">][</span><span class="n">words_key</span><span class="p">]</span> <span class="o">=</span> <span class="n">words</span>
<span class="o">...</span>
</pre></div>
</div>
<ol class="arabic simple" start="5">
<li><p>As the number of OPs increases, Data-Juicer's dependencies also multiply. To prevent Data-Juicer from becoming excessively burdened with dependencies, we've implemented a strategy that incorporates lazy importing and on-demand installation of additional dependencies required by OPs. <code class="docutils literal notranslate"><span class="pre">LazyLoader</span></code> will check if the packages corresponding to the module being loaded are installed, and if not, it will dynamically install them automatically. <code class="docutils literal notranslate"><span class="pre">AUTOINSTALL</span></code> is used for installing additional patches. Below is an example illustrating this approach:</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># ... (import some library)</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">data_juicer.utils.lazy_loader</span><span class="w"> </span><span class="kn">import</span> <span class="n">LazyLoader</span><span class="p">,</span> <span class="n">AUTOINSTALL</span>

<span class="c1"># lazy import</span>
<span class="n">kenlm</span> <span class="o">=</span> <span class="n">LazyLoader</span><span class="p">(</span><span class="s1">&#39;kenlm&#39;</span><span class="p">,</span> <span class="s1">&#39;kenlm&#39;</span><span class="p">)</span>
<span class="n">sp</span> <span class="o">=</span> <span class="n">LazyLoader</span><span class="p">(</span><span class="s1">&#39;sp&#39;</span><span class="p">,</span> <span class="s1">&#39;sentencepiece&#39;</span><span class="p">)</span>

<span class="k">class</span><span class="w"> </span><span class="nc">PerplexityFilter</span><span class="p">(</span><span class="n">Filter</span><span class="p">):</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
                <span class="c1"># ... (OP parameters)</span>
                <span class="o">*</span><span class="n">args</span><span class="p">,</span>
                <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="c1"># auto install before init</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="n">AUTOINSTALL</span><span class="o">.</span><span class="n">check</span><span class="p">([</span><span class="s1">&#39;fasttext-wheel&#39;</span><span class="p">])</span>
        <span class="c1"># ... (some codes)</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">process_single</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sample</span><span class="p">):</span>
        <span class="c1"># ... (some codes)</span>
</pre></div>
</div>
</section>
</section>
<section id="build-your-own-data-recipes-and-configs">
<h2>3. Build Your Own Data Recipes and Configs<a class="headerlink" href="#build-your-own-data-recipes-and-configs" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>We provide easy configuration based on <a class="reference external" href="https://github.com/omni-us/jsonargparse/">jsonargparse</a> to reduce cost for boilerplate codes.</p></li>
<li><p>We provide fruitful examples in <a class="reference internal" href="RecipeGallery.html"><span class="std std-doc">Data Recipe Gallery</span></a> for reference reuse and extension.</p></li>
<li><p>📣📣📣 Community contributors can submit PRs in the [Data Recipe Gallery] to add customized data recipes to promote dissemination, reuse and related technical evolution. We welcome co-construction and will highlight <a class="reference external" href="https://github.com/modelscope/data-juicer?tab=readme-ov-file#acknowledgement">acknowledgements</a>!</p></li>
</ul>
<section id="fruitful-config-sources-type-hints">
<h3>3.1 Fruitful Config Sources &amp; Type Hints<a class="headerlink" href="#fruitful-config-sources-type-hints" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>A global config object can be initialized via</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># core.executor.py</span>
<span class="bp">self</span><span class="o">.</span><span class="n">cfg</span> <span class="o">=</span> <span class="n">init_configs</span><span class="p">()</span>
</pre></div>
</div>
<ul class="simple">
<li><p>in which function arguments from diverse sources can be specified and mixed
up, including</p></li>
</ul>
<ol class="arabic simple">
<li><p><em>hard-coded default values</em> when registering the config into parser or specified in the classes' <code class="docutils literal notranslate"><span class="pre">__init__</span></code> functions</p></li>
<li><p>default <em>config files</em> in json (yaml or jsonnet supersets)</p></li>
<li><p><em>environment variables</em></p></li>
<li><p><em>POSIX-style command line arguments</em>, such as <code class="docutils literal notranslate"><span class="pre">--project_name</span> <span class="pre">my_data_demo</span></code> or <code class="docutils literal notranslate"><span class="pre">--project_name=my_data_demo</span></code> , including config files</p></li>
</ol>
<ul class="simple">
<li><p>The final parsed values are mixed from these sources. And the override order is the same as the numbers above.</p></li>
</ul>
<p>Besides, many argument types and respective validation are supported.
Including python built-in types, types from <a class="reference external" href="https://docs.python.org/3/library/typing.html">Lib/typing</a> module, and
extended <a class="reference external" href="https://jsonargparse.readthedocs.io/en/stable/#type-hints">types</a>
from jsonargparse, such as <code class="docutils literal notranslate"><span class="pre">restricted</span> <span class="pre">types</span></code> and <code class="docutils literal notranslate"><span class="pre">Paths</span></code> with customized
limitations.</p>
</section>
<section id="hierarchical-configs-and-helps">
<h3>3.2 Hierarchical Configs and Helps<a class="headerlink" href="#hierarchical-configs-and-helps" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>You can use dot notation in the argument names freely to define the
hierarchy, e.g., <code class="docutils literal notranslate"><span class="pre">maximum_line_length_filter.min</span></code>.
More importantly, by default, we automatically register the configs from
the docstrings of implemented operators. That is, the structure of all
configs are always in sync with codes.</p></li>
<li><p>You can get the hierarchical help information by running a script that calls
our executor such as</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python tools/process_data.py --help

usage: process_data.py [-h] [--config CONFIG] [--print_config[=flags]] [--project_name PROJECT_NAME] [--dataset_path DATASET_PATH] [--dataset_dir DATASET_DIR] [--export_path EXPORT_PATH] [--process PROCESS]
                            [--np NP] [--text_keys TEXT_KEYS] [--document_deduplicator CONFIG] [--document_deduplicator.hash_method HASH_METHOD] [--document_deduplicator.lowercase LOWERCASE]
                            [--document_deduplicator.ignore_non_character IGNORE_NON_CHARACTER] [--language_id_score_filter CONFIG] [--language_id_score_filter.lang LANG] [--words_num_filter CONFIG] [--words_num_filter.min MIN] [--words_num_filter.max MAX]
                            [--alphanumeric_filter CONFIG] [--alphanumeric_filter.min MIN] [--alphanumeric_filter.max MAX] [--average_line_length_filter CONFIG] [--average_line_length_filter.min MIN] [--average_line_length_filter.max MAX]
                            [--maximum_line_length_filter CONFIG] [--maximum_line_length_filter.min MIN] [--maximum_line_length_filter.max MAX] [--text_length_filter CONFIG] [--text_length_filter.min MIN] [--text_length_filter.max MAX]
                            [--remove_comments_mapper CONFIG] [--remove_comments_mapper.type TYPE] [--remove_comments_mapper.inline INLINE] [--remove_comments_mapper.multiline MULTILINE] [--remove_header_mapper CONFIG]
                            [--remove_header_mapper.before_section BEFORE_SECTION]

optional arguments:
  -h, --help            Show this help message and exit.
  --config CONFIG       Path to a configuration file.
  --print_config[=flags]
                        Print the configuration after applying all other arguments and exit. The optional flags customizes the output and are one or more keywords separated by comma. The supported flags are: comments, skip_default, skip_null.
  --project_name PROJECT_NAME
                        name of your data process project. (type: str, default: null)
  --dataset_path DATASET_PATH
                        path to your dataset file, relative with respect to the config file’s location (type: Path_fr, default: null)
  --dataset_dir DATASET_DIR
                        path to your dataset(s) within a directory, relative with respect to the config file’s location (type: Path_drw, default: null)
  --export_path EXPORT_PATH
                        path to the output processed dataset, relative with respect to the config file’s location (type: Path_fc, default: null)
  --process PROCESS, --process+ PROCESS
                        a list of several process operators with their arguments (type: List[Dict], default: null)
  --np NP               number of subprocess to process your dataset. (type: PositiveInt, default: null)

&lt;class &#39;data_juicer.ops.filter.alphanumeric_filter.AlphanumericFilter&#39;&gt;:
  --alphanumeric_filter CONFIG
                        Path to a configuration file.
  --alphanumeric_filter.min MIN
                        the min filter rate in alphanumeric op. (type: ClosedUnitInterval, default: 0.0)
  --alphanumeric_filter.max MAX
                        the max filter rate in alphanumeric op. (type: ClosedUnitInterval, default: 0.25)

&lt;class &#39;data_juicer.ops.filter.text_length_filter.TextLengthFilter&#39;&gt;:
  --text_length_filter CONFIG
                        Path to a configuration file.
  --text_length_filter.min MIN
                        min text length in the filtering (type: int, default: 10)
  --text_length_filter.max MAX
                        max text length in the filtering (type: int, default: 10000)

......

</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../tools/fmt_conversion/README.html" class="btn btn-neutral float-left" title="Format Conversion Tools" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../tools/preprocess/README.html" class="btn btn-neutral float-right" title="Preprocess Tools" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Data-Juicer Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>