data\_juicer.ops package
========================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   data_juicer.ops.aggregator
   data_juicer.ops.common
   data_juicer.ops.deduplicator
   data_juicer.ops.filter
   data_juicer.ops.grouper
   data_juicer.ops.mapper
   data_juicer.ops.selector

Submodules
----------

.. toctree::
   :maxdepth: 4

   data_juicer.ops.base_op
   data_juicer.ops.load
   data_juicer.ops.mixins
   data_juicer.ops.op_fusion

Module contents
---------------

.. automodule:: data_juicer.ops
   :members:
   :show-inheritance:
   :undoc-members:
