data\_juicer.ops package
========================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   data_juicer.ops.aggregator
   data_juicer.ops.common
   data_juicer.ops.deduplicator
   data_juicer.ops.filter
   data_juicer.ops.grouper
   data_juicer.ops.mapper
   data_juicer.ops.selector

Submodules
----------

data\_juicer.ops.base\_op module
--------------------------------

.. automodule:: data_juicer.ops.base_op
   :members:
   :show-inheritance:
   :undoc-members:

data\_juicer.ops.load module
----------------------------

.. automodule:: data_juicer.ops.load
   :members:
   :show-inheritance:
   :undoc-members:

data\_juicer.ops.mixins module
------------------------------

.. automodule:: data_juicer.ops.mixins
   :members:
   :show-inheritance:
   :undoc-members:

data\_juicer.ops.op\_fusion module
----------------------------------

.. automodule:: data_juicer.ops.op_fusion
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: data_juicer.ops
   :members:
   :show-inheritance:
   :undoc-members:
