

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>开发者指南 &mdash; data_juicer 1.3.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=4416e5ad" />

  
      <script src="../_static/documentation_options.js?v=6b324692"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">
 

<div class="language-selector">
    <select onchange="window.location.href=this.value;">
        
        
            <option value="../../docs/DeveloperGuide.html" 
                    >
                English
            </option>
        
            <option value="../../zh-CN/docs/DeveloperGuide.html" 
                    selected>
                简体中文
            </option>
        
    </select>
</div>


  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index_ZH.html" class="icon icon-home">
            data_juicer
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">使用手册</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../DJ-cookbook_ZH.html">DJ-Cookbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Installation_ZH.html">安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quick-start_ZH.html">快速上手</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index_ZH.html">data_juicer</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index_ZH.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">开发者指南</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/docs/DeveloperGuide_ZH.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>开发者指南<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="#id2">1.编码规范</a></p></li>
<li><p><a class="reference internal" href="#id3">2.构建自己的算子</a></p>
<ul>
<li><p><a class="reference internal" href="#id4">2.1 构建示例</a></p>
<ul>
<li><p><a class="reference internal" href="#alpha">2.1.2 提供算子基本功能（alpha版本)</a></p></li>
<li><p><a class="reference internal" href="#beta">2.1.2 使算子更可用（beta版本)</a></p></li>
<li><p><a class="reference internal" href="#stable">2.1.3 使算子更快更完备（stable版本)</a></p></li>
</ul>
</li>
</ul>
</li>
<li><p><a class="reference internal" href="#id5">3. 构建自己的数据菜谱和配置</a></p>
<ul>
<li><p><a class="reference internal" href="#id6">3.1 丰富的配置源和类型提示</a></p></li>
<li><p><a class="reference internal" href="#id7">3.2 层次化的配置和帮助</a></p></li>
</ul>
</li>
</ul>
<section id="id2">
<h2>1.编码规范<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h2>
<p>我们将编码规范定义在 <code class="docutils literal notranslate"><span class="pre">.pre-commit-config.yaml</span></code> 中。在向仓库贡献代码之前，请使用 <code class="docutils literal notranslate"><span class="pre">pre-commit</span></code> 工具对代码进行自动规范化。</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># ===========install pre-commit tool===========</span>
pip<span class="w"> </span>install<span class="w"> </span>pre-commit

<span class="nb">cd</span><span class="w"> </span>&lt;path_to_data_juicer&gt;
<span class="c1"># install pre-commit script for data_juicer</span>
pre-commit<span class="w"> </span>install


<span class="c1"># ===========check all files===========</span>
git<span class="w"> </span>add<span class="w"> </span>.
pre-commit<span class="w"> </span>run<span class="w"> </span>--all-files

<span class="c1"># commit after all checking are passed</span>
git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;&lt;your_commit_message&gt;&quot;</span>
</pre></div>
</div>
<p><strong>注意</strong>：我们在github workflow配置了pre-commit的检查。如果您的PR中该检查没通过，请在本地①确保pre-commit 的相关依赖与项目配置一致（可通过<code class="docutils literal notranslate"><span class="pre">pre-commit</span> <span class="pre">clean</span></code>和<code class="docutils literal notranslate"><span class="pre">pre-commit</span> <span class="pre">install</span></code>完成）；②push前执行了<code class="docutils literal notranslate"><span class="pre">pre-commit</span> <span class="pre">run</span> <span class="pre">--all-files</span></code>.</p>
</section>
<section id="id3">
<h2>2.构建自己的算子<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Data-Juicer 支持每个人灵活、便捷定义自己的算子。</p></li>
<li><p>在实现新的算子之前，请参考已有 <a class="reference external" href="https://github.com/modelscope/data-juicer/blob/main/docs/Operators.md">算子池</a> 以避免不必要的重复。</p></li>
<li><p>根据实现完整性，算子会被分类为3类：</p>
<ul>
<li><p><img alt="alpha" src="https://img.shields.io/badge/alpha-red?style=plastic" /> 版本：仅实现了最基本的算子能力</p></li>
<li><p><img alt="beta" src="https://img.shields.io/badge/beta-yellow?style=plastic" /> 版本：在 alpha 版本基础上为算子添加了单元测试，补充基础文档描述</p></li>
<li><p><img alt="stable" src="https://img.shields.io/badge/stable-green?style=plastic" /> 版本：在 beta 版本基础上进行了各项算子优化（如模型管理、批处理、算子融合等）</p></li>
</ul>
</li>
<li><p>📣📣📣 社区贡献者可在alpha状态后就提相应算子PR。此后该贡献者可以与Data-Juicer团队一起在后续PR中，将其渐进完善到beta和stable版本。我们非常欢迎共建，并会高亮<a class="reference external" href="https://github.com/modelscope/data-juicer?tab=readme-ov-file#acknowledgement">致谢</a>！</p></li>
</ul>
<section id="id4">
<h3>2.1 构建示例<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h3>
<p>下面以 “TextLengthFilter” 的算子（过滤仅包含预期文本长度的样本语料）为例，展示相应开发构建过程。</p>
<section id="alpha">
<h4>2.1.2 提供算子基本功能（alpha版本)<a class="headerlink" href="#alpha" title="Link to this heading">¶</a></h4>
<ol class="arabic simple">
<li><p>(<img alt="alpha" src="https://img.shields.io/badge/alpha-red?style=plastic" />，可选) 如果该算子定义了某个统计变量，那么请在 <code class="docutils literal notranslate"><span class="pre">data_juicer/utils/constant.py</span></code> 文件中添加一个新的<code class="docutils literal notranslate"><span class="pre">StatsKeys</span></code>属性来统一保存管理。</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">StatsKeys</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="o">...</span>              <span class="c1"># other keys</span>
    <span class="n">text_len</span> <span class="o">=</span> <span class="s1">&#39;text_len&#39;</span>
</pre></div>
</div>
<ol class="arabic" start="2">
<li><p>(<img alt="alpha" src="https://img.shields.io/badge/alpha-red?style=plastic" />) 在 <code class="docutils literal notranslate"><span class="pre">data_juicer/ops/filter/</span></code> 目录下创建一个新的算子文件 <code class="docutils literal notranslate"><span class="pre">text_length_filter.py</span></code>，内容如下：</p>
<ul class="simple">
<li><p>因为它是一个 Filter 算子，所以需要继承 <code class="docutils literal notranslate"><span class="pre">base_op.py</span></code> 中的 <code class="docutils literal notranslate"><span class="pre">Filter</span></code> 基类，并用 <code class="docutils literal notranslate"><span class="pre">&#64;OPERATORS.register_module(xx_op)</span></code> 装饰器标记，以实现自动注册。</p></li>
<li><p>为了方便实现，我们可以按单样本处理的方式实现两个核心方法 <code class="docutils literal notranslate"><span class="pre">compute_stats_single</span></code> 和 <code class="docutils literal notranslate"><span class="pre">process_single</span></code>，它们的输入输出均为单个样本的字典结构。</p></li>
<li><p>【进阶】如果你比较熟悉 Data-Juicer 中的batch化处理，你也可以通过覆写 <code class="docutils literal notranslate"><span class="pre">compute_stats_batched</span></code> 和 <code class="docutils literal notranslate"><span class="pre">process_batched</span></code> 方法直接实现它们的batch化版本，它的处理会比单样本版本稍快一些。它们的输入和输出则是按列存储的字典结构，其中包括多个样本 （详见下方 2.1.3 小节）。</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">sys</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">jsonargparse.typing</span><span class="w"> </span><span class="kn">import</span> <span class="n">PositiveInt</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">data_juicer.utils.constant</span><span class="w"> </span><span class="kn">import</span> <span class="n">Fields</span><span class="p">,</span> <span class="n">StatsKeys</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">..base_op</span><span class="w"> </span><span class="kn">import</span> <span class="n">OPERATORS</span><span class="p">,</span> <span class="n">Filter</span>


<span class="nd">@OPERATORS</span><span class="o">.</span><span class="n">register_module</span><span class="p">(</span><span class="s1">&#39;text_length_filter&#39;</span><span class="p">)</span>
<span class="k">class</span><span class="w"> </span><span class="nc">TextLengthFilter</span><span class="p">(</span><span class="n">Filter</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Filter to keep samples with total text length within a specific</span>
<span class="sd">    range.&quot;&quot;&quot;</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
                <span class="n">min_len</span><span class="p">:</span> <span class="n">PositiveInt</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span>
                <span class="n">max_len</span><span class="p">:</span> <span class="n">PositiveInt</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">maxsize</span><span class="p">,</span>
                <span class="o">*</span><span class="n">args</span><span class="p">,</span>
                <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Initialization method.</span>

<span class="sd">        :param min_len: The min text length in the filtering. samples</span>
<span class="sd">            will be filtered if their text length is below this</span>
<span class="sd">            parameter.</span>
<span class="sd">        :param max_len: The max text length in the filtering. samples</span>
<span class="sd">            will be filtered if their text length exceeds this</span>
<span class="sd">            parameter.</span>
<span class="sd">        :param args: extra args</span>
<span class="sd">        :param kwargs: extra args</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">min_len</span> <span class="o">=</span> <span class="n">min_len</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">max_len</span> <span class="o">=</span> <span class="n">max_len</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">compute_stats_single</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sample</span><span class="p">):</span>
        <span class="c1"># check if it&#39;s computed already</span>
        <span class="k">if</span> <span class="n">StatsKeys</span><span class="o">.</span><span class="n">text_len</span> <span class="ow">in</span> <span class="n">sample</span><span class="p">[</span><span class="n">Fields</span><span class="o">.</span><span class="n">stats</span><span class="p">]:</span>
            <span class="k">return</span> <span class="n">sample</span>

        <span class="n">sample</span><span class="p">[</span><span class="n">Fields</span><span class="o">.</span><span class="n">stats</span><span class="p">][</span><span class="n">StatsKeys</span><span class="o">.</span><span class="n">text_len</span><span class="p">]</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">sample</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">text_key</span><span class="p">])</span>
        <span class="k">return</span> <span class="n">sample</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">process_single</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sample</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">min_len</span> <span class="o">&lt;=</span> <span class="n">sample</span><span class="p">[</span><span class="n">Fields</span><span class="o">.</span><span class="n">stats</span><span class="p">][</span><span class="n">StatsKeys</span><span class="o">.</span><span class="n">text_len</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">max_len</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">True</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">False</span>
</pre></div>
</div>
</li>
<li><p>(<img alt="alpha" src="https://img.shields.io/badge/alpha-red?style=plastic" />) 实现后，将其添加到 <code class="docutils literal notranslate"><span class="pre">data_juicer/ops/filter</span></code> 目录下 <code class="docutils literal notranslate"><span class="pre">__init__.py</span></code> 文件中的算子字典中：</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">.</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span><span class="o">...</span><span class="p">,</span>              <span class="c1"># other OPs</span>
               <span class="n">text_length_filter</span><span class="p">)</span>  <span class="c1"># import this new OP module</span>
<span class="c1"># other OPs</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">text_length_filter</span><span class="w"> </span><span class="kn">import</span> <span class="n">TextLengthFilter</span>  <span class="c1"># import this new OP class</span>
<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span>
    <span class="c1"># other Ops</span>
    <span class="n">text_length_filter</span><span class="p">,</span>  <span class="c1"># add this new Op to __all__</span>
<span class="p">]</span>
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li><p>(<img alt="alpha" src="https://img.shields.io/badge/alpha-red?style=plastic" />) 算子有<code class="docutils literal notranslate"><span class="pre">environments/science_requires.txt</span></code>中列举的包依赖时，需要在<code class="docutils literal notranslate"><span class="pre">data_juicer/utils/auto_install_mapping.py</span></code>里的<code class="docutils literal notranslate"><span class="pre">OPS_TO_PKG</span></code>中添加对应的依赖包，以支持算子粒度的依赖安装。</p></li>
<li><p>全部完成！现在您可以在自己的配置文件中使用新添加的算子：</p></li>
</ol>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># other configs</span>
<span class="nn">...</span>

<span class="c1"># process configs</span>
<span class="nt">process</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">text_length_filter</span><span class="p">:</span><span class="w">  </span><span class="c1"># add this op to your process list and set the parameters</span>
<span class="w">      </span><span class="nt">min_len</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10</span>
<span class="w">      </span><span class="nt">max_len</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1000</span>
</pre></div>
</div>
</section>
<section id="beta">
<h4>2.1.2 使算子更可用（beta版本)<a class="headerlink" href="#beta" title="Link to this heading">¶</a></h4>
<ol class="arabic simple" start="6">
<li><p>（<img alt="beta" src="https://img.shields.io/badge/beta-yellow?style=plastic" /> 强烈推荐）为了增强代码鲁棒性、验证正确性和直观展示如何使用其功能，最好为新添加的算子进行单元测试。对于上面的 <code class="docutils literal notranslate"><span class="pre">TextLengthFilter</span></code> 算子，在 <code class="docutils literal notranslate"><span class="pre">tests/ops/filter/</span></code> 中实现如 <code class="docutils literal notranslate"><span class="pre">test_text_length_filter.py</span></code> 的测试文件：</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">unittest</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">data_juicer.ops.filter.text_length_filter</span><span class="w"> </span><span class="kn">import</span> <span class="n">TextLengthFilter</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">data_juicer.utils.unittest_utils</span><span class="w"> </span><span class="kn">import</span> <span class="n">DataJuicerTestCaseBase</span>


<span class="k">class</span><span class="w"> </span><span class="nc">TextLengthFilterTest</span><span class="p">(</span><span class="n">DataJuicerTestCaseBase</span><span class="p">):</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">test_func1</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">test_func2</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">test_func3</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>
        
<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">unittest</span><span class="o">.</span><span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
<ol class="arabic">
<li><p>（<img alt="beta" src="https://img.shields.io/badge/beta-yellow?style=plastic" /> 强烈推荐）为了方便其他用户理解和使用，最好将新增的算子信息更新到相应的文档中，具体包括如下两个基本动作：</p>
<ol class="arabic simple">
<li><p>请在算子基类的doc string中补充基础信息，确保其完整可读（包括算子基本功能描述、入参、出参等）。无需用户麻烦地多处撰写，我们的<code class="docutils literal notranslate"><span class="pre">pre-commit</span></code>和sphinx构建脚本会自动抽取doc string形成算子池文档和API文档。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">configs/config_all.yaml</span></code>：该全集配置文件保存了所有算子及参数的一个列表，作为一些自动化特性的信息来源以及用户参考可用算子的一个重要文档之一。因此，在新增算子后，请将其也添加到该文档process列表里（按算子类型分组并按字母序排序）：</p></li>
</ol>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nn">...</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">stopwords_filter</span><span class="p">:</span><span class="w">                                       </span><span class="c1"># filter text with stopword ratio smaller than a specific min value</span>
<span class="w">    </span><span class="nt">lang</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">en</span><span class="w">                                                </span><span class="c1"># consider stopwords in what language</span>
<span class="w">    </span><span class="nt">tokenization</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span><span class="w">                                     </span><span class="c1"># whether to use model to tokenize documents</span>
<span class="w">    </span><span class="nt">min_ratio</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.3</span><span class="w">                                          </span><span class="c1"># the min ratio to filter text</span>
<span class="w">    </span><span class="nt">stopwords_dir</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">./assets</span><span class="w">                                 </span><span class="c1"># directory to store stopwords dictionaries</span>
<span class="w">    </span><span class="nt">use_words_aug</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span><span class="w">                                    </span><span class="c1"># whether to augment words, especially for Chinese and Vietnamese</span>
<span class="w">    </span><span class="nt">words_aug_group_sizes</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">2</span><span class="p p-Indicator">]</span><span class="w">                              </span><span class="c1"># the group size of words to augment</span>
<span class="w">    </span><span class="nt">words_aug_join_char</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;&quot;</span><span class="w">                                 </span><span class="c1"># the join char between words to augment</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">text_length_filter</span><span class="p">:</span><span class="w">                                     </span><span class="c1"># filter text with length out of specific range</span>
<span class="w">    </span><span class="nt">min_len</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10</span><span class="w">                                             </span><span class="c1"># the min length of filter range</span>
<span class="w">    </span><span class="nt">max_len</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10000</span><span class="w">                                          </span><span class="c1"># the max length of filter range</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">token_num_filter</span><span class="p">:</span><span class="w">                                       </span><span class="c1"># filter text with total token number out of specific range</span>
<span class="w">    </span><span class="nt">hf_tokenizer</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">EleutherAI/pythia-6.9b-deduped</span><span class="w">            </span><span class="c1"># name of used Hugging Face tokenizer</span>
<span class="w">    </span><span class="nt">min_num</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10</span><span class="w">                                             </span><span class="c1"># the min number of filter range</span>
<span class="w">    </span><span class="nt">max_num</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10000</span><span class="w">                                          </span><span class="c1"># the max number of filter range</span>
<span class="nn">...</span>
</pre></div>
</div>
</li>
</ol>
</section>
<section id="stable">
<h4>2.1.3 使算子更快更完备（stable版本)<a class="headerlink" href="#stable" title="Link to this heading">¶</a></h4>
<ul>
<li><p>(<img alt="stable" src="https://img.shields.io/badge/stable-green?style=plastic" />) 如果在算子中使用了 Hugging Face 模型，您可能希望利用 GPU 加速。为了实现这一点，请在算子的构造函数中声明 <code class="docutils literal notranslate"><span class="pre">_accelerator</span> <span class="pre">=</span> <span class="pre">'cuda'</span></code>，并确保 <code class="docutils literal notranslate"><span class="pre">compute_stats_single/batched</span></code> 和 <code class="docutils literal notranslate"><span class="pre">process_single/batched</span></code> 方法接受一个额外的位置参数 <code class="docutils literal notranslate"><span class="pre">rank</span></code>。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># ... (same as above)</span>

<span class="nd">@OPERATORS</span><span class="o">.</span><span class="n">register_module</span><span class="p">(</span><span class="s1">&#39;text_length_filter&#39;</span><span class="p">)</span>
<span class="k">class</span><span class="w"> </span><span class="nc">TextLengthFilter</span><span class="p">(</span><span class="n">Filter</span><span class="p">):</span>

    <span class="n">_accelerator</span> <span class="o">=</span> <span class="s1">&#39;cuda&#39;</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
                <span class="n">min_len</span><span class="p">:</span> <span class="n">PositiveInt</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span>
                <span class="n">max_len</span><span class="p">:</span> <span class="n">PositiveInt</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">maxsize</span><span class="p">,</span>
                <span class="o">*</span><span class="n">args</span><span class="p">,</span>
                <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="c1"># ... (same as above)</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">compute_stats_single</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sample</span><span class="p">,</span> <span class="n">rank</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="c1"># ... (same as above)</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">process_single</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sample</span><span class="p">,</span> <span class="n">rank</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="c1"># ... (same as above)</span>
</pre></div>
</div>
</li>
<li><p>(<img alt="stable" src="https://img.shields.io/badge/stable-green?style=plastic" />) 如果算子批量处理数据，输入不是一个样本而是一个batch，或者你想在单样本实现上直接激活batch化处理，需要声明<code class="docutils literal notranslate"><span class="pre">_batched_op</span> <span class="pre">=</span> <span class="pre">True</span></code>。
- 对于单样本实现中原来的 <code class="docutils literal notranslate"><span class="pre">compute_stats_single</span></code> 和 <code class="docutils literal notranslate"><span class="pre">process_single</span></code> 方法，你可以保持它们不变，Data-Juicer 会调用默认的batch化处理版本，它们会自动拆分单个样本以调用单样本版本的两个方法来支持batch化处理。你也可以自行实现更高效的batch化的版本。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># ... (import some other libraries)</span>
<span class="n">OP_NAME</span> <span class="o">=</span> <span class="s1">&#39;image_diffusion_mapper&#39;</span>
<span class="nd">@OPERATORS</span><span class="o">.</span><span class="n">register_module</span><span class="p">(</span><span class="n">OP_NAME</span><span class="p">)</span>
<span class="nd">@LOADED_IMAGES</span><span class="o">.</span><span class="n">register_module</span><span class="p">(</span><span class="n">OP_NAME</span><span class="p">)</span>
<span class="k">class</span><span class="w"> </span><span class="nc">ImageDiffusionMapper</span><span class="p">(</span><span class="n">Mapper</span><span class="p">):</span>
    <span class="n">_batched_op</span> <span class="o">=</span> <span class="kc">True</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
             <span class="c1"># ... (OP parameters)</span>
             <span class="o">*</span><span class="n">args</span><span class="p">,</span>
             <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">process_batched</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">samples</span><span class="p">):</span>
        <span class="c1"># ... (some codes)</span>
</pre></div>
</div>
</li>
<li><p>(<img alt="stable" src="https://img.shields.io/badge/stable-green?style=plastic" />) 在mapper算子中，我们提供了产生额外数据的存储路径生成接口，避免出现进程冲突和数据覆盖的情况。生成的存储路径格式为<code class="docutils literal notranslate"><span class="pre">{ORIGINAL_DATAPATH}/__dj__produced_data__/{OP_NAME}/{ORIGINAL_FILENAME}__dj_hash_#{HASH_VALUE}#.{EXT}</span></code>，其中<code class="docutils literal notranslate"><span class="pre">HASH_VALUE</span></code>是算子初始化参数、每个样本中相关参数、进程ID和时间戳的哈希值。为了方便，可以在OP类初始化开头调用<code class="docutils literal notranslate"><span class="pre">self.remove_extra_parameters(locals())</span></code>获取算子初始化参数，同时可以调用<code class="docutils literal notranslate"><span class="pre">self.add_parameters</span></code>添加每个样本与生成额外数据相关的参数。例如，利用diffusion模型对图像进行增强的算子：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># ... (import some library)</span>
<span class="n">OP_NAME</span> <span class="o">=</span> <span class="s1">&#39;image_diffusion_mapper&#39;</span>
<span class="nd">@OPERATORS</span><span class="o">.</span><span class="n">register_module</span><span class="p">(</span><span class="n">OP_NAME</span><span class="p">)</span>
<span class="nd">@LOADED_IMAGES</span><span class="o">.</span><span class="n">register_module</span><span class="p">(</span><span class="n">OP_NAME</span><span class="p">)</span>
<span class="k">class</span><span class="w"> </span><span class="nc">ImageDiffusionMapper</span><span class="p">(</span><span class="n">Mapper</span><span class="p">):</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
             <span class="c1"># ... (OP parameters)</span>
             <span class="o">*</span><span class="n">args</span><span class="p">,</span>
             <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_init_parameters</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">remove_extra_parameters</span><span class="p">(</span><span class="nb">locals</span><span class="p">())</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">process_single</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sample</span><span class="p">):</span>
        <span class="c1"># ... (some codes)</span>
        <span class="c1"># captions[index] is the prompt for diffusion model</span>
        <span class="n">related_parameters</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">add_parameters</span><span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_init_parameters</span><span class="p">,</span> <span class="n">caption</span><span class="o">=</span><span class="n">captions</span><span class="p">[</span><span class="n">index</span><span class="p">])</span>
        <span class="n">new_image_path</span> <span class="o">=</span> <span class="n">transfer_filename</span><span class="p">(</span>
                <span class="n">origin_image_path</span><span class="p">,</span> <span class="n">OP_NAME</span><span class="p">,</span> <span class="o">**</span><span class="n">related_parameters</span><span class="p">)</span>
        <span class="c1"># ... (some codes)</span>
</pre></div>
</div>
<p>针对一个数据源衍生出多个额外数据的情况，我们允许在生成的存储路径后面再加后缀。比如，根据关键帧将视频拆分成多个视频：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># ... (import some library)</span>
<span class="n">OP_NAME</span> <span class="o">=</span> <span class="s1">&#39;video_split_by_key_frame_mapper&#39;</span>
<span class="nd">@OPERATORS</span><span class="o">.</span><span class="n">register_module</span><span class="p">(</span><span class="n">OP_NAME</span><span class="p">)</span>
<span class="nd">@LOADED_VIDEOS</span><span class="o">.</span><span class="n">register_module</span><span class="p">(</span><span class="n">OP_NAME</span><span class="p">)</span>
<span class="k">class</span><span class="w"> </span><span class="nc">VideoSplitByKeyFrameMapper</span><span class="p">(</span><span class="n">Mapper</span><span class="p">):</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
             <span class="c1"># ... (OP parameters)</span>
             <span class="o">*</span><span class="n">args</span><span class="p">,</span>
             <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_init_parameters</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">remove_extra_parameters</span><span class="p">(</span><span class="nb">locals</span><span class="p">())</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">process_single</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sample</span><span class="p">):</span>
        <span class="c1"># ... (some codes)</span>
        <span class="n">split_video_path</span> <span class="o">=</span> <span class="n">transfer_filename</span><span class="p">(</span>
                    <span class="n">original_video_path</span><span class="p">,</span> <span class="n">OP_NAME</span><span class="p">,</span> <span class="o">**</span><span class="bp">self</span><span class="o">.</span><span class="n">_init_parameters</span><span class="p">)</span>
        <span class="n">split_video_path</span> <span class="o">=</span> <span class="n">add_suffix_to_filename</span><span class="p">(</span><span class="n">split_video_path</span><span class="p">,</span> <span class="sa">f</span><span class="s1">&#39;_</span><span class="si">{</span><span class="n">count</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
        <span class="c1"># ... (some codes)</span>
</pre></div>
</div>
</li>
</ul>
<p>（<img alt="stable" src="https://img.shields.io/badge/stable-green?style=plastic" /> 可选）<strong>使新算子可以进行算子融合</strong></p>
<ul class="simple">
<li><p>如果我们的新算子中的部分中间变量的计算过程与已有的算子重复，那么可以将其添加到可融合算子中，以在数据处理时利用算子融合进行加速。（如<code class="docutils literal notranslate"><span class="pre">words_num_filter</span></code>与<code class="docutils literal notranslate"><span class="pre">word_repetition_filter</span></code>都需要对输入文本进行分词）</p></li>
<li><p>当算子融合（OP Fusion）功能开启时，这些重复的计算过程和中间变量是可以在算子之间的<code class="docutils literal notranslate"><span class="pre">context</span></code>中共享的，从而可以减少重复计算。</p></li>
<li><p>可通过如下步骤使包含共有中间变量的算子可进行算子融合（以<code class="docutils literal notranslate"><span class="pre">words_num_filter</span></code>算子为例）。</p></li>
</ul>
<ol class="arabic simple">
<li><p>（可选）如果新算子中产生了新的中间变量，需要在<code class="docutils literal notranslate"><span class="pre">utils/constant.py</span></code>中的<code class="docutils literal notranslate"><span class="pre">InterVars</span></code>类中添加新的中间变量名称。通常需要在名称前加上<code class="docutils literal notranslate"><span class="pre">DEFAULT_PREFIX</span></code>前缀。</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">InterVars</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="c1"># text</span>
    <span class="n">lines</span> <span class="o">=</span> <span class="n">DEFAULT_PREFIX</span> <span class="o">+</span> <span class="s1">&#39;lines&#39;</span>
    <span class="n">words</span> <span class="o">=</span> <span class="n">DEFAULT_PREFIX</span> <span class="o">+</span> <span class="s1">&#39;words&#39;</span>  <span class="c1"># 在这里添加新的中间变量</span>
    <span class="o">...</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>（可选）第1步中添加的新的中间变量还需在<code class="docutils literal notranslate"><span class="pre">ops/op_fusion.py</span></code>中为其定义一个注册组，并添加到保存了所有注册组的列表中，方便算子融合模块追踪涉及到这些中间变量的算子。</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">...</span>
<span class="c1"># Type of intermediate vars</span>
<span class="c1"># text</span>
<span class="n">INTER_LINES</span> <span class="o">=</span> <span class="n">Registry</span><span class="p">(</span><span class="n">InterVars</span><span class="o">.</span><span class="n">lines</span><span class="p">)</span>
<span class="n">INTER_WORDS</span> <span class="o">=</span> <span class="n">Registry</span><span class="p">(</span><span class="n">InterVars</span><span class="o">.</span><span class="n">words</span><span class="p">)</span>  <span class="c1"># 为新的中间变量定义注册组</span>

<span class="c1"># images</span>
<span class="n">LOADED_IMAGES</span> <span class="o">=</span> <span class="n">Registry</span><span class="p">(</span><span class="n">InterVars</span><span class="o">.</span><span class="n">loaded_images</span><span class="p">)</span>

<span class="c1"># all</span>
<span class="n">ALL_INTER_VARS</span> <span class="o">=</span> <span class="p">[</span><span class="n">INTER_LINES</span><span class="p">,</span> <span class="n">INTER_WORDS</span><span class="p">,</span> <span class="n">LOADED_IMAGES</span><span class="p">]</span>  <span class="c1"># 并添加到注册组列表中</span>
<span class="o">...</span>
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>在涉及到该中间变量的算子前，将该算子注册到中间变量对应的注册组中，表示该算子中可能对该中间变量进行了计算与使用。</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">...</span>
<span class="nd">@OPERATORS</span><span class="o">.</span><span class="n">register_module</span><span class="p">(</span><span class="n">OP_NAME</span><span class="p">)</span>
<span class="nd">@INTER_WORDS</span><span class="o">.</span><span class="n">register_module</span><span class="p">(</span><span class="n">OP_NAME</span><span class="p">)</span>  <span class="c1"># 将该算子注册到注册组中</span>
<span class="k">class</span><span class="w"> </span><span class="nc">WordsNumFilter</span><span class="p">(</span><span class="n">Filter</span><span class="p">):</span>
<span class="o">...</span>
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li><p>在算子计算该中间变量的过程中，可将计算逻辑修改为：</p>
<ol class="arabic simple">
<li><p>如果<code class="docutils literal notranslate"><span class="pre">context</span></code>参数为True，则表示已开启了算子融合，优先从<code class="docutils literal notranslate"><span class="pre">context</span></code>中获取前序算子已经计算过的该中间变量的值</p></li>
<li><p>如果中间变量在<code class="docutils literal notranslate"><span class="pre">context</span></code>中不存在，则表示在该算子中首次对该中间变量进行计算，在计算完成后，定义一个唯一的key并将其存放到<code class="docutils literal notranslate"><span class="pre">context</span></code>中，以供后续算子使用</p></li>
<li><p>如果<code class="docutils literal notranslate"><span class="pre">context</span></code>参数为False，则按照正常计算流程进行</p></li>
</ol>
</li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 修改计算逻辑前</span>
<span class="o">...</span>
<span class="n">tokenizer</span> <span class="o">=</span> <span class="n">get_model</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">model_key</span><span class="p">)</span>
<span class="n">words</span> <span class="o">=</span> <span class="n">get_words_from_document</span><span class="p">(</span>
    <span class="n">sample</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">text_key</span><span class="p">],</span>
    <span class="n">token_func</span><span class="o">=</span><span class="n">tokenizer</span><span class="o">.</span><span class="n">encode_as_pieces</span> <span class="k">if</span> <span class="n">tokenizer</span> <span class="k">else</span> <span class="kc">None</span><span class="p">)</span>
<span class="o">...</span>        

<span class="c1"># 修改计算逻辑后</span>
<span class="o">...</span>
<span class="n">words_key</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">InterVars</span><span class="o">.</span><span class="n">words</span><span class="si">}</span><span class="s1">-</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">model_key</span><span class="si">}</span><span class="s1">&#39;</span>
<span class="k">if</span> <span class="n">context</span> <span class="ow">and</span> <span class="n">words_key</span> <span class="ow">in</span> <span class="n">sample</span><span class="p">[</span><span class="n">Fields</span><span class="o">.</span><span class="n">context</span><span class="p">]:</span>
    <span class="c1"># 直接使用context中已有的中间变量值</span>
    <span class="n">words</span> <span class="o">=</span> <span class="n">sample</span><span class="p">[</span><span class="n">Fields</span><span class="o">.</span><span class="n">context</span><span class="p">][</span><span class="n">words_key</span><span class="p">]</span>
<span class="k">else</span><span class="p">:</span>
    <span class="c1"># 正常计算流程</span>
    <span class="n">tokenizer</span> <span class="o">=</span> <span class="n">get_model</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">model_key</span><span class="p">)</span>
    <span class="n">words</span> <span class="o">=</span> <span class="n">get_words_from_document</span><span class="p">(</span>
        <span class="n">sample</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">text_key</span><span class="p">],</span>
        <span class="n">token_func</span><span class="o">=</span><span class="n">tokenizer</span><span class="o">.</span><span class="n">encode_as_pieces</span> <span class="k">if</span> <span class="n">tokenizer</span> <span class="k">else</span> <span class="kc">None</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">context</span><span class="p">:</span>
        <span class="c1"># 第一次计算该中间变量后，放入context供后续算子使用</span>
        <span class="n">sample</span><span class="p">[</span><span class="n">Fields</span><span class="o">.</span><span class="n">context</span><span class="p">][</span><span class="n">words_key</span><span class="p">]</span> <span class="o">=</span> <span class="n">words</span>
<span class="o">...</span>
</pre></div>
</div>
<ol class="arabic simple" start="5">
<li><p>随着算子数量的增加，Data-Juicer的依赖也不断增多。为了防止Data-Juicer的依赖越来越重，我们为算子额外增加的依赖提供了一套延迟加载加上使用时安装依赖的策略。<code class="docutils literal notranslate"><span class="pre">LazyLoader</span></code>会检查加载的module对应的package有没有都安装，没有的话会动态自动安装。<code class="docutils literal notranslate"><span class="pre">AUTOINSTALL</span></code>用于安装额外的补丁。如下样例：</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># ... (import some library)</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">data_juicer.utils.lazy_loader</span><span class="w"> </span><span class="kn">import</span> <span class="n">LazyLoader</span><span class="p">,</span> <span class="n">AUTOINSTALL</span>

<span class="c1"># lazy import</span>
<span class="n">kenlm</span> <span class="o">=</span> <span class="n">LazyLoader</span><span class="p">(</span><span class="s1">&#39;kenlm&#39;</span><span class="p">,</span> <span class="s1">&#39;kenlm&#39;</span><span class="p">)</span>
<span class="n">sp</span> <span class="o">=</span> <span class="n">LazyLoader</span><span class="p">(</span><span class="s1">&#39;sp&#39;</span><span class="p">,</span> <span class="s1">&#39;sentencepiece&#39;</span><span class="p">)</span>

<span class="k">class</span><span class="w"> </span><span class="nc">PerplexityFilter</span><span class="p">(</span><span class="n">Filter</span><span class="p">):</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
                <span class="c1"># ... (OP parameters)</span>
                <span class="o">*</span><span class="n">args</span><span class="p">,</span>
                <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="c1"># auto install before init</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="n">AUTOINSTALL</span><span class="o">.</span><span class="n">check</span><span class="p">([</span><span class="s1">&#39;fasttext-wheel&#39;</span><span class="p">])</span>
        <span class="c1"># ... (some codes)</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">process_single</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sample</span><span class="p">):</span>
        <span class="c1"># ... (some codes)</span>
</pre></div>
</div>
<ul class="simple">
<li><p>至此，该算子已经能够在算子融合功能开启后，自动地与其他算子进行融合并共享共有的中间变量，减少重复计算，加快整体的数据处理速度</p></li>
</ul>
</section>
</section>
</section>
<section id="id5">
<h2>3. 构建自己的数据菜谱和配置<a class="headerlink" href="#id5" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>我们提供基于 <a class="reference external" href="https://github.com/omni-us/jsonargparse/">jsonargparse</a> 的简单配置以降低样板代码的成本。</p></li>
<li><p>我们提供大量的示例性菜谱以供参阅复用和扩展，<a class="reference internal" href="RecipeGallery_ZH.html"><span class="std std-doc">数据菜谱Gallery</span></a>。</p></li>
<li><p>📣📣📣 社区贡献者可提PR在<em>数据菜谱Gallery</em>中添加自定义的数据菜谱，促进传播、复用和相关技术演进。我们非常欢迎共建，并会高亮<a class="reference external" href="https://github.com/modelscope/data-juicer?tab=readme-ov-file#acknowledgement">致谢</a>！</p></li>
</ul>
<section id="id6">
<h3>3.1 丰富的配置源和类型提示<a class="headerlink" href="#id6" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>全局配置对象可以通过以下方式初始化</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># core.executor.py</span>
<span class="bp">self</span><span class="o">.</span><span class="n">cfg</span> <span class="o">=</span> <span class="n">init_configs</span><span class="p">()</span>
</pre></div>
</div>
<ul class="simple">
<li><p>其中可以指定和混合来自不同来源的函数参数，包括</p>
<ol class="arabic simple">
<li><p><em>硬编码默认值</em> 将配置注册到解析器中或在类的 <code class="docutils literal notranslate"><span class="pre">__init__</span></code> 函数中指定</p></li>
<li><p>json 格式的默认<em>配置文件</em>（yaml 或 jsonnet 超集）</p></li>
<li><p><em>环境变量</em></p></li>
<li><p><em>POSIX-style 命令行参数</em>， 例如 <code class="docutils literal notranslate"><span class="pre">--project_name</span> <span class="pre">my_data_demo</span></code> 或 <code class="docutils literal notranslate"><span class="pre">--project_name=my_data_demo</span></code>，包含配置文件</p></li>
</ol>
</li>
<li><p>最终解析的值是来自这些来源的混合。 并且覆盖顺序与上面的数字相同。</p></li>
</ul>
<p>此外，还支持许多参数类型和相应的验证。
包含 Python内置类型、来自 <a class="reference external" href="https://docs.python.org/3/library/typing.html">Lib/typing</a> 的类型，以及来自 jsonargparse 的 <a class="reference external" href="https://jsonargparse.readthedocs.io/en/stable/#type-hints">扩展类型</a>，例如具有自定义限制的 <code class="docutils literal notranslate"><span class="pre">restricted</span> <span class="pre">types</span></code> 和 <code class="docutils literal notranslate"><span class="pre">Paths</span></code>。</p>
</section>
<section id="id7">
<h3>3.2 层次化的配置和帮助<a class="headerlink" href="#id7" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>您可以在参数名称中自由使用点符号来定义层次结构， 例如 <code class="docutils literal notranslate"><span class="pre">maximum_line_length_filter.min</span></code>.
更重要的是，默认情况下，我们自动注册已实现的运算符的 docstring。 也就是说，所有的结构配置始终与代码同步。</p></li>
<li><p>您可以通过运行脚本来获取层次化的帮助信息，例如：</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python tools/process_data.py --help

usage: process_data.py [-h] [--config CONFIG] [--print_config[=flags]] [--project_name PROJECT_NAME] [--dataset_path DATASET_PATH] [--dataset_dir DATASET_DIR] [--export_path EXPORT_PATH] [--process PROCESS]
                            [--np NP] [--text_kes TEXT_KEYS] [--document_deduplicator CONFIG] [--document_deduplicator.hash_method HASH_METHOD] [--document_deduplicator.lowercase LOWERCASE]
                            [--document_deduplicator.ignore_non_character IGNORE_NON_CHARACTER] [--language_id_score_filter CONFIG] [--language_id_score_filter.lang LANG] [--words_num_filter CONFIG] [--words_num_filter.min MIN] [--words_num_filter.max MAX]
                            [--alphanumeric_filter CONFIG] [--alphanumeric_filter.min MIN] [--alphanumeric_filter.max MAX] [--average_line_length_filter CONFIG] [--average_line_length_filter.min MIN] [--average_line_length_filter.max MAX]
                            [--maximum_line_length_filter CONFIG] [--maximum_line_length_filter.min MIN] [--maximum_line_length_filter.max MAX] [--text_length_filter CONFIG] [--text_length_filter.min MIN] [--text_length_filter.max MAX]
                            [--remove_comments_mapper CONFIG] [--remove_comments_mapper.type TYPE] [--remove_comments_mapper.inline INLINE] [--remove_comments_mapper.multiline MULTILINE] [--remove_header_mapper CONFIG]
                            [--remove_header_mapper.before_section BEFORE_SECTION]

optional arguments:
  -h, --help            Show this help message and exit.
  --config CONFIG       Path to a configuration file.
  --print_config[=flags]
                        Print the configuration after applying all other arguments and exit. The optional flags customizes the output and are one or more keywords separated by comma. The supported flags are: comments, skip_default, skip_null.
  --project_name PROJECT_NAME
                        name of your data process project. (type: str, default: null)
  --dataset_path DATASET_PATH
                        path to your dataset file, relative with respect to the config file’s location (type: Path_fr, default: null)
  --dataset_dir DATASET_DIR
                        path to your dataset(s) within a directory, relative with respect to the config file’s location (type: Path_drw, default: null)
  --export_path EXPORT_PATH
                        path to the output processed dataset, relative with respect to the config file’s location (type: Path_fc, default: null)
  --process PROCESS, --process+ PROCESS
                        a list of several process operators with their arguments (type: List[Dict], default: null)
  --np NP               number of subprocess to process your dataset. (type: PositiveInt, default: null)

&lt;class &#39;data_juicer.ops.filter.alphanumeric_filter.AlphanumericFilter&#39;&gt;:
  --alphanumeric_filter CONFIG
                        Path to a configuration file.
  --alphanumeric_filter.min MIN
                        the min filter rate in alphanumeric op. (type: ClosedUnitInterval, default: 0.0)
  --alphanumeric_filter.max MAX
                        the max filter rate in alphanumeric op. (type: ClosedUnitInterval, default: 0.25)

&lt;class &#39;data_juicer.ops.filter.text_length_filter.TextLengthFilter&#39;&gt;:
  --text_length_filter CONFIG
                        Path to a configuration file.
  --text_length_filter.min MIN
                        min text length in the filtering (type: int, default: 10)
  --text_length_filter.max MAX
                        max text length in the filtering (type: int, default: 10000)

......

</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Data-Juicer Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>