

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>数据菜谱Gallery &mdash; data_juicer 1.3.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=4416e5ad" />

  
      <script src="../_static/documentation_options.js?v=6b324692"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="沙盒" href="Sandbox_ZH.html" />
    <link rel="prev" title="Operator Schemas 算子提要" href="Operators.html" /> 
</head>

<body class="wy-body-for-nav">
 

<div class="language-selector">
    <select onchange="window.location.href=this.value;">
        
        
            <option value="../../docs/RecipeGallery.html" 
                    >
                English
            </option>
        
            <option value="../../zh-CN/docs/RecipeGallery.html" 
                    selected>
                简体中文
            </option>
        
    </select>
</div>


  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index_ZH.html" class="icon icon-home">
            data_juicer
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">使用手册</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../DJ-cookbook_ZH.html">DJ-Cookbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Installation_ZH.html">安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quick-start_ZH.html">快速上手</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">帮助文档</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="BadDataExhibition_ZH.html">坏数据展览</a></li>
<li class="toctree-l1"><a class="reference internal" href="DJ_SORA_ZH.html">动机</a></li>
<li class="toctree-l1"><a class="reference internal" href="DJ_SORA_ZH.html#id2">路线图</a></li>
<li class="toctree-l1"><a class="reference internal" href="DJ_service_ZH.html">API服务化</a></li>
<li class="toctree-l1"><a class="reference internal" href="DatasetCfg_ZH.html">数据集配置指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="DeveloperGuide_ZH.html">开发者指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="Distributed_ZH.html">Data-Juicer 分布式数据处理</a></li>
<li class="toctree-l1"><a class="reference internal" href="Operators.html">Operator Schemas 算子提要</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">数据菜谱Gallery</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#data-juicer">1. Data-Juicer最小示例菜谱</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id1">2. 复现开源文本数据集</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">3. 改良开源文本预训练数据集</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">4. 改良开源文本后处理数据集</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">5. 合成对比学习图文数据集</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">6. 改良开源图文数据集</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id6">6.1. 评测验证</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id7">7. 面向视频数据的基础实例菜谱</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id8">8. 合成以人为中心的视频评测集</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id9">9. 改良现有开源视频数据集</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id10">9.1. 评测验证</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Sandbox_ZH.html">沙盒</a></li>
<li class="toctree-l1"><a class="reference internal" href="awesome_llm_data.html">Awesome Data-Model Co-Development of MLLMs </a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index_ZH.html">data_juicer</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index_ZH.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">数据菜谱Gallery</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/docs/RecipeGallery_ZH.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="gallery">
<h1>数据菜谱Gallery<a class="headerlink" href="#gallery" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><p>菜谱<a class="reference internal" href="#../configs"><span class="xref myst">文件夹</span></a>下包含丰富的Data-Juicer数据菜谱的示例文件，帮助用户轻松理解、复用、扩展各种功能场景下的配置。</p></li>
<li><p>📣📣📣 社区贡献者可提PR添加自定义的数据菜谱，促进传播、复用和相关技术演进。我们非常欢迎共建，并会高亮<a class="reference external" href="https://github.com/modelscope/data-juicer?tab=readme-ov-file#acknowledgement">致谢</a>！</p></li>
</ul>
<p>目录</p>
<ul class="simple">
<li><p><a class="reference internal" href="#data-juicer">1. Data-Juicer最小示例菜谱</a></p></li>
<li><p><a class="reference internal" href="#id1">2. 复现开源文本数据集</a></p></li>
<li><p><a class="reference internal" href="#id2">3. 改良开源文本预训练数据集</a></p></li>
<li><p><a class="reference internal" href="#id3">4. 改良开源文本后处理数据集</a></p></li>
<li><p><a class="reference internal" href="#id4">5. 合成对比学习图文数据集</a></p></li>
<li><p><a class="reference internal" href="#id5">6. 改良开源图文数据集</a></p>
<ul>
<li><p><a class="reference internal" href="#id6">6.1. 评测验证</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#id7">7. 面向视频数据的基础实例菜谱</a></p></li>
<li><p><a class="reference internal" href="#id8">8. 合成以人为中心的视频评测集</a></p></li>
<li><p><a class="reference internal" href="#id9">9. 改良现有开源视频数据集</a></p>
<ul>
<li><p><a class="reference internal" href="#id10">9.1. 评测验证</a></p></li>
</ul>
</li>
</ul>
<section id="data-juicer">
<h2>1. Data-Juicer最小示例菜谱<a class="headerlink" href="#data-juicer" title="Link to this heading">¶</a></h2>
<p><a class="reference internal" href="#../configs/demo/"><span class="xref myst">Demo</span></a>文件夹下放置了一些基础配置文件，用于帮助用户快速熟悉 Data-Juicer 的基本功能，请参阅以获取详细说明。</p>
</section>
<section id="id1">
<h2>2. 复现开源文本数据集<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>我们复现了部分 Redpajama 数据集的处理流程，请参阅 <a class="reference internal" href="#../configs/reproduced_redpajama"><span class="xref myst">reproduced_redpajama</span></a> 文件夹以获取详细说明。</p></li>
<li><p>我们重现了部分 BLOOM 数据集的处理流程，请参阅 <a class="reference internal" href="#../configs/reproduced_bloom"><span class="xref myst">reproduced_bloom</span></a> 文件夹以获取详细说明。</p></li>
</ul>
</section>
<section id="id2">
<h2>3. 改良开源文本预训练数据集<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h2>
<p>我们发现在现有的已经处理过的数据集（如 Redpajama、The Pile 等）中仍然存在一些“脏”数据样本。所以我们使用我们的 Data-Juicer 来完善这些数据集，并尝试将它们提供给 LLM 以获得更好的性能。</p>
<p>我们使用简单的 3-σ 规则来设置每个数据处理菜谱中的算子的超参数。</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>数据子集</p></th>
<th class="head text-center"><p>完善前的样本数目</p></th>
<th class="head text-center"><p>完善后的样本数目</p></th>
<th class="head text-center"><p>样本保留率</p></th>
<th class="head"><p>配置链接</p></th>
<th class="head"><p>数据链接</p></th>
<th class="head"><p>来源</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>arXiv</p></td>
<td class="text-center"><p>1,724,497</p></td>
<td class="text-center"><p>1,655,259</p></td>
<td class="text-center"><p>95.99%</p></td>
<td><p><a class="reference internal" href="#../configs/data_juicer_recipes/redpajama-arxiv-refine.yaml"><span class="xref myst">redpajama-arxiv-refine.yaml</span></a></p></td>
<td><p><a class="reference external" href="https://dail-wlcb.oss-cn-wulanchabu.aliyuncs.com/LLM_data/our_refined_datasets/pretraining/redpajama-arxiv-refine-result.jsonl">Aliyun</a> <br> <a class="reference external" href="https://modelscope.cn/datasets/Data-Juicer/redpajama-arxiv-refined-by-data-juicer/summary">ModelScope</a>  <br> <a class="reference external" href="https://huggingface.co/datasets/datajuicer/redpajama-arxiv-refined-by-data-juicer">HuggingFace</a></p></td>
<td><p>Redpajama</p></td>
</tr>
<tr class="row-odd"><td><p>Books</p></td>
<td class="text-center"><p>205,182</p></td>
<td class="text-center"><p>195,983</p></td>
<td class="text-center"><p>95.51%</p></td>
<td><p><a class="reference internal" href="#../configs/data_juicer_recipes/redpajama-book-refine.yaml"><span class="xref myst">redpajama-book-refine.yaml</span></a></p></td>
<td><p><a class="reference external" href="https://dail-wlcb.oss-cn-wulanchabu.aliyuncs.com/LLM_data/our_refined_datasets/pretraining/redpajama-book-refine-result.jsonl">Aliyun</a> <br> <a class="reference external" href="https://modelscope.cn/datasets/Data-Juicer/redpajama-book-refined-by-data-juicer/summary">ModelScope</a>   <br> <a class="reference external" href="https://huggingface.co/datasets/datajuicer/redpajama-book-refined-by-data-juicer">HuggingFace</a></p></td>
<td><p>Redpajama</p></td>
</tr>
<tr class="row-even"><td><p>Wikipedia</p></td>
<td class="text-center"><p>29,834,171</p></td>
<td class="text-center"><p>26,990,659</p></td>
<td class="text-center"><p>90.47%</p></td>
<td><p><a class="reference internal" href="#../configs/data_juicer_recipes/redpajama-wiki-refine.yaml"><span class="xref myst">redpajama-wiki-refine.yaml</span></a></p></td>
<td><p><a class="reference external" href="https://dail-wlcb.oss-cn-wulanchabu.aliyuncs.com/LLM_data/our_refined_datasets/pretraining/redpajama-wiki-refine-result.jsonl">Aliyun</a> <br> <a class="reference external" href="https://modelscope.cn/datasets/Data-Juicer/redpajama-wiki-refined-by-data-juicer/summary">ModelScope</a>   <br> <a class="reference external" href="https://huggingface.co/datasets/datajuicer/redpajama-wiki-refined-by-data-juicer">HuggingFace</a></p></td>
<td><p>Redpajama</p></td>
</tr>
<tr class="row-odd"><td><p>C4</p></td>
<td class="text-center"><p>364,868,892</p></td>
<td class="text-center"><p>344,491,171</p></td>
<td class="text-center"><p>94.42%</p></td>
<td><p><a class="reference internal" href="#../configs/data_juicer_recipes/redpajama-c4-refine.yaml"><span class="xref myst">redpajama-c4-refine.yaml</span></a></p></td>
<td><p><a class="reference external" href="https://dail-wlcb.oss-cn-wulanchabu.aliyuncs.com/LLM_data/our_refined_datasets/pretraining/redpajama-c4-refine-result.jsonl">Aliyun</a> <br> <a class="reference external" href="https://modelscope.cn/datasets/Data-Juicer/redpajama-c4-refined-by-data-juicer/summary">ModelScope</a>  <br> <a class="reference external" href="https://huggingface.co/datasets/datajuicer/redpajama-c4-refined-by-data-juicer">HuggingFace</a></p></td>
<td><p>Redpajama</p></td>
</tr>
<tr class="row-even"><td><p>Common Crawl 2019-30</p></td>
<td class="text-center"><p>81,085,420</p></td>
<td class="text-center"><p>36,557,283</p></td>
<td class="text-center"><p>45.08%</p></td>
<td><p><a class="reference internal" href="#../configs/data_juicer_recipes/redpajama-cc-2019-30-refine.yaml"><span class="xref myst">redpajama-cc-2019-30-refine.yaml</span></a></p></td>
<td><p><a class="reference external" href="https://dail-wlcb.oss-cn-wulanchabu.aliyuncs.com/LLM_data/our_refined_datasets/pretraining/redpajama-cc-refine-results/redpajama-cc-2019-30-refine-result.jsonl">Aliyun</a> <br> <a class="reference external" href="https://modelscope.cn/datasets/Data-Juicer/redpajama-cc-2019-30-refined-by-data-juicer/summary">ModelScope</a>  <br> <a class="reference external" href="https://huggingface.co/datasets/datajuicer/redpajama-cc-2019-30-refined-by-data-juicer">HuggingFace</a></p></td>
<td><p>Redpajama</p></td>
</tr>
<tr class="row-odd"><td><p>Common Crawl 2020-05</p></td>
<td class="text-center"><p>90,850,492</p></td>
<td class="text-center"><p>42,612,596</p></td>
<td class="text-center"><p>46.90%</p></td>
<td><p><a class="reference internal" href="#../configs/data_juicer_recipes/redpajama-cc-2020-05-refine.yaml"><span class="xref myst">redpajama-cc-2020-05-refine.yaml</span></a></p></td>
<td><p><a class="reference external" href="https://dail-wlcb.oss-cn-wulanchabu.aliyuncs.com/LLM_data/our_refined_datasets/pretraining/redpajama-cc-refine-results/redpajama-cc-2020-05-refine-result.jsonl">Aliyun</a> <br> <a class="reference external" href="https://modelscope.cn/datasets/Data-Juicer/redpajama-cc-2020-05-refined-by-data-juicer/summary">ModelScope</a>  <br> <a class="reference external" href="https://huggingface.co/datasets/datajuicer/redpajama-cc-2020-05-refined-by-data-juicer">HuggingFace</a></p></td>
<td><p>Redpajama</p></td>
</tr>
<tr class="row-even"><td><p>Common Crawl 2021-04</p></td>
<td class="text-center"><p>98,878,523</p></td>
<td class="text-center"><p>44,724,752</p></td>
<td class="text-center"><p>45.23%</p></td>
<td><p><a class="reference internal" href="#../configs/data_juicer_recipes/redpajama-cc-2021-04-refine.yaml"><span class="xref myst">redpajama-cc-2021-04-refine.yaml</span></a></p></td>
<td><p><a class="reference external" href="https://dail-wlcb.oss-cn-wulanchabu.aliyuncs.com/LLM_data/our_refined_datasets/pretraining/redpajama-cc-refine-results/redpajama-cc-2021-04-refine-result.jsonl">Aliyun</a> <br> <a class="reference external" href="https://modelscope.cn/datasets/Data-Juicer/redpajama-cc-2021-04-refined-by-data-juicer/summary">ModelScope</a>  <br> <a class="reference external" href="https://huggingface.co/datasets/datajuicer/redpajama-cc-2021-04-refined-by-data-juicer">HuggingFace</a></p></td>
<td><p>Redpajama</p></td>
</tr>
<tr class="row-odd"><td><p>Common Crawl 2022-05</p></td>
<td class="text-center"><p>94,058,868</p></td>
<td class="text-center"><p>42,648,496</p></td>
<td class="text-center"><p>45.34%</p></td>
<td><p><a class="reference internal" href="#../configs/data_juicer_recipes/redpajama-cc-2022-05-refine.yaml"><span class="xref myst">redpajama-cc-2022-05-refine.yaml</span></a></p></td>
<td><p><a class="reference external" href="https://dail-wlcb.oss-cn-wulanchabu.aliyuncs.com/LLM_data/our_refined_datasets/pretraining/redpajama-cc-refine-results/redpajama-cc-2022-05-refine-result.jsonl">Aliyun</a> <br> <a class="reference external" href="https://modelscope.cn/datasets/Data-Juicer/redpajama-cc-2022-05-refined-by-data-juicer/summary">ModelScope</a>  <br> <a class="reference external" href="https://huggingface.co/datasets/datajuicer/redpajama-cc-2022-05-refined-by-data-juicer">HuggingFace</a></p></td>
<td><p>Redpajama</p></td>
</tr>
<tr class="row-even"><td><p>Common Crawl 2023-06</p></td>
<td class="text-center"><p>111,402,716</p></td>
<td class="text-center"><p>50,643,699</p></td>
<td class="text-center"><p>45.46%</p></td>
<td><p><a class="reference internal" href="#../configs/data_juicer_recipes/redpajama-cc-2023-06-refine.yaml"><span class="xref myst">redpajama-cc-2023-06-refine.yaml</span></a></p></td>
<td><p><a class="reference external" href="https://dail-wlcb.oss-cn-wulanchabu.aliyuncs.com/LLM_data/our_refined_datasets/pretraining/redpajama-cc-refine-results/redpajama-cc-2023-06-refine-result.jsonl">Aliyun</a> <br> <a class="reference external" href="https://modelscope.cn/datasets/Data-Juicer/redpajama-cc-2023-06-refined-by-data-juicer/summary">ModelScope</a>  <br> <a class="reference external" href="https://huggingface.co/datasets/datajuicer/redpajama-cc-2023-06-refined-by-data-juicer">HuggingFace</a></p></td>
<td><p>Redpajama</p></td>
</tr>
<tr class="row-odd"><td><p>Github Code</p></td>
<td class="text-center"><p>73,208,524 <br>+ 21,387,703</p></td>
<td class="text-center"><p>49,279,344</p></td>
<td class="text-center"><p>52.09%</p></td>
<td><p><a class="reference internal" href="#../configs/data_juicer_recipes/github_code/redpajama-code-refine.yaml"><span class="xref myst">redpajama-code-refine.yaml</span></a><br><a class="reference internal" href="#github_code/stack-code-refine.yaml"><span class="xref myst">stack-code-refine.yaml</span></a><br><a class="reference internal" href="#github_code/redpajama-stack-code-deduplicate.yaml"><span class="xref myst">redpajama-stack-code-deduplicate.yaml</span></a></p></td>
<td><p><a class="reference external" href="https://dail-wlcb.oss-cn-wulanchabu.aliyuncs.com/LLM_data/our_refined_datasets/pretraining/redpajama-stack-code-refine-result.jsonl">Aliyun</a> <br> <a class="reference external" href="https://modelscope.cn/datasets/Data-Juicer/redpajama-stack-code-refined-by-data-juicer/summary">ModelScope</a>  <br> <a class="reference external" href="https://huggingface.co/datasets/datajuicer/redpajama-stack-code-refined-by-data-juicer">HuggingFace</a></p></td>
<td><p>Redpajama<br>The Stack</p></td>
</tr>
<tr class="row-even"><td><p>StackExchange</p></td>
<td class="text-center"><p>45,447,328</p></td>
<td class="text-center"><p>26,309,203</p></td>
<td class="text-center"><p>57.89%</p></td>
<td><p><a class="reference internal" href="#../configs/data_juicer_recipes/redpajama-pile-stackexchange-refine.yaml"><span class="xref myst">redpajama-pile-stackexchange-refine.yaml</span></a></p></td>
<td><p><a class="reference external" href="https://dail-wlcb.oss-cn-wulanchabu.aliyuncs.com/LLM_data/our_refined_datasets/pretraining/redpajama-pile-stackexchange-refine-result.jsonl">Aliyun</a> <br> <a class="reference external" href="https://modelscope.cn/datasets/Data-Juicer/redpajama-pile-stackexchange-refined-by-data-juicer/summary">ModelScope</a>  <br> <a class="reference external" href="https://huggingface.co/datasets/datajuicer/redpajama-pile-stackexchange-refined-by-data-juicer">HuggingFace</a></p></td>
<td><p>Redpajama<br>The Pile</p></td>
</tr>
<tr class="row-odd"><td><p>EuroParl</p></td>
<td class="text-center"><p>69,814</p></td>
<td class="text-center"><p>61,601</p></td>
<td class="text-center"><p>88.23%</p></td>
<td><p><a class="reference internal" href="#../configs/data_juicer_recipes/pile-europarl-refine.yaml"><span class="xref myst">pile-europarl-refine.yaml</span></a></p></td>
<td><p><a class="reference external" href="https://dail-wlcb.oss-cn-wulanchabu.aliyuncs.com/LLM_data/our_refined_datasets/pretraining/the-pile-europarl-refine-result.jsonl">Aliyun</a> <br> <a class="reference external" href="https://modelscope.cn/datasets/Data-Juicer/the-pile-europarl-refined-by-data-juicer/summary">ModelScope</a>  <br> <a class="reference external" href="https://huggingface.co/datasets/datajuicer/the-pile-europarl-refined-by-data-juicer">HuggingFace</a></p></td>
<td><p>The Pile</p></td>
</tr>
<tr class="row-even"><td><p>FreeLaw</p></td>
<td class="text-center"><p>3,562,015</p></td>
<td class="text-center"><p>2,942,612</p></td>
<td class="text-center"><p>82.61%</p></td>
<td><p><a class="reference internal" href="#../configs/data_juicer_recipes/pile-freelaw-refine.yaml"><span class="xref myst">pile-freelaw-refine.yaml</span></a></p></td>
<td><p><a class="reference external" href="https://dail-wlcb.oss-cn-wulanchabu.aliyuncs.com/LLM_data/our_refined_datasets/pretraining/the-pile-freelaw-refine-result.jsonl">Aliyun</a> <br> <a class="reference external" href="https://modelscope.cn/datasets/Data-Juicer/the-pile-freelaw-refined-by-data-juicer/summary">ModelScope</a>  <br> <a class="reference external" href="https://huggingface.co/datasets/datajuicer/the-pile-freelaw-refined-by-data-juicer">HuggingFace</a></p></td>
<td><p>The Pile</p></td>
</tr>
<tr class="row-odd"><td><p>HackerNews</p></td>
<td class="text-center"><p>373,027</p></td>
<td class="text-center"><p>371,331</p></td>
<td class="text-center"><p>99.55%</p></td>
<td><p><a class="reference internal" href="#../configs/data_juicer_recipes/pile-hackernews-refine.yaml"><span class="xref myst">pile-hackernews-refine.yaml</span></a></p></td>
<td><p><a class="reference external" href="https://dail-wlcb.oss-cn-wulanchabu.aliyuncs.com/LLM_data/our_refined_datasets/pretraining/the-pile-hackernews-refine-result.jsonl">Aliyun</a> <br> <a class="reference external" href="https://modelscope.cn/datasets/Data-Juicer/the-pile-hackernews-refined-by-data-juicer/summary">ModelScope</a>  <br> <a class="reference external" href="https://huggingface.co/datasets/datajuicer/the-pile-hackernews-refined-by-data-juicer">HuggingFace</a></p></td>
<td><p>The Pile</p></td>
</tr>
<tr class="row-even"><td><p>NIH ExPorter</p></td>
<td class="text-center"><p>939,661</p></td>
<td class="text-center"><p>858,492</p></td>
<td class="text-center"><p>91.36%</p></td>
<td><p><a class="reference internal" href="#../configs/data_juicer_recipes/pile-nih-refine.yaml"><span class="xref myst">pile-nih-refine.yaml</span></a></p></td>
<td><p><a class="reference external" href="https://dail-wlcb.oss-cn-wulanchabu.aliyuncs.com/LLM_data/our_refined_datasets/pretraining/the-pile-hin-refine-result.jsonl">Aliyun</a> <br> <a class="reference external" href="https://modelscope.cn/datasets/Data-Juicer/the-pile-nih-refined-by-data-juicer/summary">ModelScope</a>  <br> <a class="reference external" href="https://huggingface.co/datasets/datajuicer/the-pile-nih-refined-by-data-juicer">HuggingFace</a></p></td>
<td><p>The Pile</p></td>
</tr>
<tr class="row-odd"><td><p>PhilPapers</p></td>
<td class="text-center"><p>32,782</p></td>
<td class="text-center"><p>29,117</p></td>
<td class="text-center"><p>88.82%</p></td>
<td><p><a class="reference internal" href="#../configs/data_juicer_recipes/pile-philpaper-refine.yaml"><span class="xref myst">pile-philpaper-refine.yaml</span></a></p></td>
<td><p><a class="reference external" href="https://dail-wlcb.oss-cn-wulanchabu.aliyuncs.com/LLM_data/our_refined_datasets/pretraining/the-pile-philpaper-refine-result.jsonl">Aliyun</a> <br> <a class="reference external" href="https://modelscope.cn/datasets/Data-Juicer/the-pile-philpaper-refined-by-data-juicer/summary">ModelScope</a>  <br> <a class="reference external" href="https://huggingface.co/datasets/datajuicer/the-pile-philpaper-refined-by-data-juicer">HuggingFace</a></p></td>
<td><p>The Pile</p></td>
</tr>
<tr class="row-even"><td><p>PubMed Abstracts</p></td>
<td class="text-center"><p>15,518,009</p></td>
<td class="text-center"><p>15,009,325</p></td>
<td class="text-center"><p>96.72%</p></td>
<td><p><a class="reference internal" href="#../configs/data_juicer_recipes/pile-pubmed-abstract-refine.yaml"><span class="xref myst">pile-pubmed-abstract-refine.yaml</span></a></p></td>
<td><p><a class="reference external" href="https://dail-wlcb.oss-cn-wulanchabu.aliyuncs.com/LLM_data/our_refined_datasets/pretraining/the-pile-pubmed-abstract-refine-result.jsonl">Aliyun</a> <br> <a class="reference external" href="https://modelscope.cn/datasets/Data-Juicer/the-pile-pubmed-abstracts-refined-by-data-juicer/summary">ModelScope</a>  <br> <a class="reference external" href="https://huggingface.co/datasets/datajuicer/the-pile-pubmed-abstracts-refined-by-data-juicer">HuggingFace</a></p></td>
<td><p>The Pile</p></td>
</tr>
<tr class="row-odd"><td><p>PubMed Central</p></td>
<td class="text-center"><p>3,098,930</p></td>
<td class="text-center"><p>2,694,860</p></td>
<td class="text-center"><p>86.96%</p></td>
<td><p><a class="reference internal" href="#../configs/data_juicer_recipes/pile-pubmed-central-refine.yaml"><span class="xref myst">pile-pubmed-central-refine.yaml</span></a></p></td>
<td><p><a class="reference external" href="https://dail-wlcb.oss-cn-wulanchabu.aliyuncs.com/LLM_data/our_refined_datasets/pretraining/the-pile-pubmed-central-refine-result.jsonl">Aliyun</a> <br> <a class="reference external" href="https://modelscope.cn/datasets/Data-Juicer/the-pile-pubmed-central-refined-by-data-juicer/summary">ModelScope</a> <br> <a class="reference external" href="https://huggingface.co/datasets/datajuicer/the-pile-pubmed-central-refined-by-data-juicer">HuggingFace</a></p></td>
<td><p>The Pile</p></td>
</tr>
<tr class="row-even"><td><p>USPTO</p></td>
<td class="text-center"><p>5,883,024</p></td>
<td class="text-center"><p>4,516,283</p></td>
<td class="text-center"><p>76.77%</p></td>
<td><p><a class="reference internal" href="#../configs/data_juicer_recipes/pile-uspto-refine.yaml"><span class="xref myst">pile-uspto-refine.yaml</span></a></p></td>
<td><p><a class="reference external" href="https://dail-wlcb.oss-cn-wulanchabu.aliyuncs.com/LLM_data/our_refined_datasets/pretraining/the-pile-uspto-refine-result.jsonl">Aliyun</a> <br> <a class="reference external" href="https://modelscope.cn/datasets/Data-Juicer/the-pile-uspto-refined-by-data-juicer/summary">ModelScope</a> <br> <a class="reference external" href="https://huggingface.co/datasets/datajuicer/the-pile-uspto-refined-by-data-juicer">HuggingFace</a></p></td>
<td><p>The Pile</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id3">
<h2>4. 改良开源文本后处理数据集<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h2>
<p>以Alpaca-CoT数据集为例：</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>数据子集</p></th>
<th class="head text-center"><p>完善前的样本数目</p></th>
<th class="head text-center"><p>完善后的样本数目</p></th>
<th class="head text-center"><p>样本保留率</p></th>
<th class="head"><p>配置链接</p></th>
<th class="head"><p>数据链接</p></th>
<th class="head"><p>来源</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Alpaca-Cot EN</p></td>
<td class="text-center"><p>136,219,879</p></td>
<td class="text-center"><p>72,855,345</p></td>
<td class="text-center"><p>54.48%</p></td>
<td><p><a class="reference internal" href="#../configs/data_juicer_recipes/alpaca_cot/alpaca-cot-en-refine.yaml"><span class="xref myst">alpaca-cot-en-refine.yaml</span></a></p></td>
<td><p><a class="reference external" href="https://dail-wlcb.oss-cn-wulanchabu.aliyuncs.com/LLM_data/our_refined_datasets/CFT/alpaca-cot-en-refine_result.jsonl">Aliyun</a> <br> <a class="reference external" href="https://modelscope.cn/datasets/Data-Juicer/alpaca-cot-en-refined-by-data-juicer/summary">ModelScope</a> <br> <a class="reference external" href="https://huggingface.co/datasets/datajuicer/alpaca-cot-en-refined-by-data-juicer">HuggingFace</a></p></td>
<td><p><a class="reference internal" href="../configs/data_juicer_recipes/alpaca_cot/README_ZH.html#id6"><span class="std std-ref">来自Alpaca-CoT的39个子集</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>Alpaca-Cot ZH</p></td>
<td class="text-center"><p>21,197,246</p></td>
<td class="text-center"><p>9,873,214</p></td>
<td class="text-center"><p>46.58%</p></td>
<td><p><a class="reference internal" href="#../configs/data_juicer_recipes/alpaca_cot/alpaca-cot-zh-refine.yaml"><span class="xref myst">alpaca-cot-zh-refine.yaml</span></a></p></td>
<td><p><a class="reference external" href="https://dail-wlcb.oss-cn-wulanchabu.aliyuncs.com/LLM_data/our_refined_datasets/CFT/alpaca-cot-zh-refine_result.jsonl">Aliyun</a> <br> <a class="reference external" href="https://modelscope.cn/datasets/Data-Juicer/alpaca-cot-zh-refined-by-data-juicer/summary">ModelScope</a> <br> <a class="reference external" href="https://huggingface.co/datasets/datajuicer/alpaca-cot-zh-refined-by-data-juicer">HuggingFace</a></p></td>
<td><p><a class="reference internal" href="../configs/data_juicer_recipes/alpaca_cot/README_ZH.html#id6"><span class="std std-ref">来自Alpaca-CoT的28个子集</span></a></p></td>
</tr>
</tbody>
</table>
</section>
<section id="id4">
<h2>5. 合成对比学习图文数据集<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h2>
<p>Data-Juicer内置了丰富的算子来支持图片多模态数据合成，譬如Img-Diff数据集。该合成数据在MMVP基准上带来了12个性能点的模型提升。更多细节参见Img-Diff<a class="reference external" href="https://arxiv.org/abs/2408.04594">论文</a>，对应菜谱实现可参考<a class="reference external" href="https://github.com/modelscope/data-juicer/tree/ImgDiff">ImgDiff-Dev</a>.</p>
</section>
<section id="id5">
<h2>6. 改良开源图文数据集<a class="headerlink" href="#id5" title="Link to this heading">¶</a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>数据子集</p></th>
<th class="head text-center"><p>完善前的样本数目</p></th>
<th class="head text-center"><p>完善后的样本数目</p></th>
<th class="head text-center"><p>样本保留率</p></th>
<th class="head"><p>配置链接</p></th>
<th class="head"><p>数据链接</p></th>
<th class="head"><p>来源</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>LLaVA pretrain (LCS-558k)</p></td>
<td class="text-center"><p>558,128</p></td>
<td class="text-center"><p>500,380</p></td>
<td class="text-center"><p>89.65%</p></td>
<td><p><a class="reference internal" href="#../configs/data_juicer_recipes/llava-pretrain-refine.yaml"><span class="xref myst">llava-pretrain-refine.yaml</span></a></p></td>
<td><p><a class="reference external" href="https://dail-wlcb.oss-cn-wulanchabu.aliyuncs.com/MM_data/our_refined_data/LLaVA-1.5/public/llava-pretrain-refine-result.json">Aliyun</a> <br> <a class="reference external" href="https://modelscope.cn/datasets/Data-Juicer/llava-pretrain-refined-by-data-juicer/summary">ModelScope</a>  <br> <a class="reference external" href="https://huggingface.co/datasets/datajuicer/llava-pretrain-refined-by-data-juicer">HuggingFace</a></p></td>
<td><p><a class="reference external" href="https://github.com/haotian-liu/LLaVA">LLaVA-1.5</a></p></td>
</tr>
<tr class="row-odd"><td><p>Data-Juicer (T2V, 147k)</p></td>
<td class="text-center"><p>1,217,346</p></td>
<td class="text-center"><p>147,176</p></td>
<td class="text-center"><p>12.09%</p></td>
<td><p><a class="reference internal" href="#../configs/data_juicer_recipes/data-juicer-sandbox-optimal.yaml"><span class="xref myst">data-juicer-sandbox-optimal.yaml</span></a></p></td>
<td><p><a class="reference external" href="http://dail-wlcb.oss-cn-wulanchabu.aliyuncs.com/MM_data/our_refined_data/Data-Juicer-T2V/data_juicer_t2v_optimal_data_pool.zip">Aliyun</a> <br> <a class="reference external" href="https://modelscope.cn/datasets/Data-Juicer/data-juicer-t2v-optimal-data-pool">ModelScope</a>  <br> <a class="reference external" href="https://huggingface.co/datasets/datajuicer/data-juicer-t2v-optimal-data-pool">HuggingFace</a></p></td>
<td><p><a class="reference external" href="https://github.com/OpenGVLab/InternVideo/tree/main/Data/InternVid">InternVid (606k)</a> <br> <a class="reference external" href="https://github.com/snap-research/Panda-70M">Panda-70M (605k)</a> <br> <a class="reference external" href="https://www.microsoft.com/en-us/research/publication/msr-vtt-a-large-video-description-dataset-for-bridging-video-and-language/">MSR-VTT (6k)</a></p></td>
</tr>
<tr class="row-even"><td><p>Data-Juicer (DJ, 228k)</p></td>
<td class="text-center"><p>3,408,553</p></td>
<td class="text-center"><p>227,867</p></td>
<td class="text-center"><p>8.15%</p></td>
<td><p><a class="reference internal" href="#../configs/data_juicer_recipes/data-juicer-sandbox-self-evolution.yaml"><span class="xref myst">data-juicer-sandbox-self-evolution.yaml</span></a></p></td>
<td><p><a class="reference external" href="http://dail-wlcb.oss-cn-wulanchabu.aliyuncs.com/MM_data/our_refined_data/Data-Juicer-T2V/data_juicer_t2v_optimal_data_pool_s2.zip">Aliyun</a> <br> <a class="reference external" href="https://modelscope.cn/datasets/Data-Juicer/data-juicer-t2v-evolution-data-pool">ModelScope</a></p></td>
<td><p><a class="reference external" href="https://github.com/OpenGVLab/InternVideo/tree/main/Data/InternVid">InternVid (606k)</a> <br> <a class="reference external" href="https://github.com/snap-research/Panda-70M">Panda-70M (2,599k)</a> <br> <a class="reference external" href="https://github.com/cj-mills/pexels-dataset">Pexels (198k)</a> <br> <a class="reference external" href="https://www.microsoft.com/en-us/research/publication/msr-vtt-a-large-video-description-dataset-for-bridging-video-and-language/">MSR-VTT (6k)</a></p></td>
</tr>
</tbody>
</table>
<section id="id6">
<h3>6.1. 评测验证<a class="headerlink" href="#id6" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>LLaVA pretrain (LCS-558k): 使用<strong>完善后的预训练数据集</strong>预训练并使用原始的指令数据集微调后的模型在12个评测集上有10个超过了基线模型LLaVA-1.5-13B。</p></li>
</ul>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>模型</p></th>
<th class="head"><p>VQAv2</p></th>
<th class="head"><p>GQA</p></th>
<th class="head"><p>VizWiz</p></th>
<th class="head"><p>SQA</p></th>
<th class="head"><p>TextVQA</p></th>
<th class="head"><p>POPE</p></th>
<th class="head"><p>MME</p></th>
<th class="head"><p>MM-Bench</p></th>
<th class="head"><p>MM-Bench-CN</p></th>
<th class="head"><p>SEED</p></th>
<th class="head"><p>LLaVA-Bench-Wild</p></th>
<th class="head"><p>MM-Vet</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>LLaVA-1.5-13B <br> (基线)</p></td>
<td><p><strong>80.0</strong></p></td>
<td><p>63.3</p></td>
<td><p>53.6</p></td>
<td><p>71.6</p></td>
<td><p><strong>61.3</strong></p></td>
<td><p>85.9</p></td>
<td><p>1531.3</p></td>
<td><p>67.7</p></td>
<td><p>63.6</p></td>
<td><p>61.6</p></td>
<td><p>72.5</p></td>
<td><p>36.1</p></td>
</tr>
<tr class="row-odd"><td><p>LLaVA-1.5-13B <br> (完善后的预训练数据集)</p></td>
<td><p>79.94</p></td>
<td><p><strong>63.5</strong></p></td>
<td><p><strong>54.09</strong></p></td>
<td><p><strong>74.20</strong></p></td>
<td><p>60.82</p></td>
<td><p><strong>86.67</strong></p></td>
<td><p><strong>1565.53</strong></p></td>
<td><p><strong>68.2</strong></p></td>
<td><p><strong>63.9</strong></p></td>
<td><p><strong>61.8</strong></p></td>
<td><p><strong>75.9</strong></p></td>
<td><p><strong>37.4</strong></p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p>Data-Juicer (T2V, 147k) 和 Data-Juicer (DJ, 228k): 使用<strong>完善后的数据集</strong>在 <a class="reference external" href="https://huggingface.co/spaces/Vchitect/VBench_Leaderboard">VBench</a> 全面超过基线模型 <a class="reference external" href="https://github.com/Ji4chenLi/t2v-turbo">T2V-Turbo</a>。这里 T2V-Turbo 是 Data-Juicer (T2V, 147k) 的teacher模型，Data-Juicer (T2V, 147k) 是 Data-Juicer (DJ, 228k) 的teacher模型，详情请参考<a class="reference internal" href="#./Sandbox-ZH.md"><span class="xref myst">沙盒实验室</span></a>。</p></li>
</ul>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>model</p></th>
<th class="head"><p>Total Score</p></th>
<th class="head"><p>Quality Score</p></th>
<th class="head"><p>Semantic Score</p></th>
<th class="head"><p>subject consistency</p></th>
<th class="head"><p>background consistency</p></th>
<th class="head"><p>temporal flickering</p></th>
<th class="head"><p>motion smoothness</p></th>
<th class="head"><p>dynamic degree</p></th>
<th class="head"><p>aesthetic quality</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>T2V-Turbo</p></td>
<td><p>81.01</p></td>
<td><p>82.57</p></td>
<td><p>74.76</p></td>
<td><p>96.28</p></td>
<td><p>97.02</p></td>
<td><p>97.48</p></td>
<td><p>97.34</p></td>
<td><p>49.17</p></td>
<td><p>63.04</p></td>
</tr>
<tr class="row-odd"><td><p>Data-Juicer (T2V, 147k)</p></td>
<td><p>82.10</p></td>
<td><p>83.14</p></td>
<td><p>77.93</p></td>
<td><p>97.32</p></td>
<td><p>99.03</p></td>
<td><p>96.60</p></td>
<td><p>96.51</p></td>
<td><p><strong>51.67</strong></p></td>
<td><p><strong>68.92</strong></p></td>
</tr>
<tr class="row-even"><td><p>Data-Juicer (DJ, 228k)</p></td>
<td><p><strong>82.53</strong></p></td>
<td><p><strong>83.38</strong></p></td>
<td><p><strong>79.13</strong></p></td>
<td><p><strong>97.92</strong></p></td>
<td><p><strong>99.27</strong></p></td>
<td><p><strong>98.14</strong></p></td>
<td><p><strong>97.77</strong></p></td>
<td><p>38.89</p></td>
<td><p>67.39</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>model</p></th>
<th class="head"><p>imaging quality</p></th>
<th class="head"><p>object class</p></th>
<th class="head"><p>multiple objects</p></th>
<th class="head"><p>human action</p></th>
<th class="head"><p>color</p></th>
<th class="head"><p>spatial relationship</p></th>
<th class="head"><p>scene</p></th>
<th class="head"><p>appearance style</p></th>
<th class="head"><p>temporal style</p></th>
<th class="head"><p>overall consistency</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>T2V-Turbo</p></td>
<td><p><strong>72.49</strong></p></td>
<td><p>93.96</p></td>
<td><p>54.65</p></td>
<td><p>95.20</p></td>
<td><p>89.90</p></td>
<td><p>38.67</p></td>
<td><p>55.58</p></td>
<td><p>24.42</p></td>
<td><p>25.51</p></td>
<td><p>28.16</p></td>
</tr>
<tr class="row-odd"><td><p>Data-Juicer (T2V, 147k)</p></td>
<td><p>70.42</p></td>
<td><p>95.85</p></td>
<td><p>61.63</p></td>
<td><p><strong>95.60</strong></p></td>
<td><p>94.06</p></td>
<td><p>46.95</p></td>
<td><p><strong>57.57</strong></p></td>
<td><p>24.42</p></td>
<td><p>26.34</p></td>
<td><p>28.90</p></td>
</tr>
<tr class="row-even"><td><p>Data-Juicer (DJ, 228k)</p></td>
<td><p>70.41</p></td>
<td><p><strong>96.44</strong></p></td>
<td><p><strong>64.51</strong></p></td>
<td><p>95.40</p></td>
<td><p><strong>95.51</strong></p></td>
<td><p><strong>47.17</strong></p></td>
<td><p>57.30</p></td>
<td><p><strong>25.55</strong></p></td>
<td><p><strong>26.82</strong></p></td>
<td><p><strong>29.25</strong></p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="id7">
<h2>7. 面向视频数据的基础实例菜谱<a class="headerlink" href="#id7" title="Link to this heading">¶</a></h2>
<p>我们为用户提供了一个视频数据集处理菜谱样例以协助更好地使用视频相关的算子： <a class="reference internal" href="#../configs/data_juicer_recipes/general-video-refine-example.yaml"><span class="xref myst">general-video-refine-example.yaml</span></a> 。这里我们应用了三种类型的算子：</p>
<ul class="simple">
<li><p>仅文本：根据视频描述提高数据集质量</p></li>
<li><p>仅视频：根据视频性质提高数据集质量</p></li>
<li><p>文本-视频：根据文本和视频间的对齐提高数据集质量
用户可以基于这个菜谱开始他们的视频数据集处理流程。</p></li>
</ul>
</section>
<section id="id8">
<h2>8. 合成以人为中心的视频评测集<a class="headerlink" href="#id8" title="Link to this heading">¶</a></h2>
<p>Data-Juicer还可以支持视频评测集合成，如<a class="reference external" href="https://arxiv.org/abs/2412.17574">HumanVBench</a>，其将in-the-wild视频转化为以人为中心的视频评测集），对应的数据菜谱和构造流程可参考<a class="reference external" href="https://github.com/modelscope/data-juicer/tree/HumanVBench">HumanVBench-dev</a>。</p>
</section>
<section id="id9">
<h2>9. 改良现有开源视频数据集<a class="headerlink" href="#id9" title="Link to this heading">¶</a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>数据子集</p></th>
<th class="head text-center"><p>完善前的样本数目</p></th>
<th class="head text-center"><p>完善后的样本数目</p></th>
<th class="head text-center"><p>样本保留率</p></th>
<th class="head"><p>配置链接</p></th>
<th class="head"><p>数据链接</p></th>
<th class="head"><p>来源</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Data-Juicer (T2V, 147k)</p></td>
<td class="text-center"><p>1,217,346</p></td>
<td class="text-center"><p>147,176</p></td>
<td class="text-center"><p>12.09%</p></td>
<td><p><a class="reference internal" href="#../configs/data_juicer_recipes/data-juicer-sandbox-optimal.yaml"><span class="xref myst">data-juicer-sandbox-optimal.yaml</span></a></p></td>
<td><p><a class="reference external" href="http://dail-wlcb.oss-cn-wulanchabu.aliyuncs.com/MM_data/our_refined_data/Data-Juicer-T2V/data_juicer_t2v_optimal_data_pool.zip">Aliyun</a> <br> <a class="reference external" href="https://modelscope.cn/datasets/Data-Juicer/data-juicer-t2v-optimal-data-pool">ModelScope</a>  <br> <a class="reference external" href="https://huggingface.co/datasets/datajuicer/data-juicer-t2v-optimal-data-pool">HuggingFace</a></p></td>
<td><p><a class="reference external" href="https://github.com/OpenGVLab/InternVideo/tree/main/Data/InternVid">InternVid (606k)</a> <br> <a class="reference external" href="https://github.com/snap-research/Panda-70M">Panda-70M (605k)</a> <br> <a class="reference external" href="https://www.microsoft.com/en-us/research/publication/msr-vtt-a-large-video-description-dataset-for-bridging-video-and-language/">MSR-VTT (6k)</a></p></td>
</tr>
<tr class="row-odd"><td><p>Data-Juicer (DJ, 228k)</p></td>
<td class="text-center"><p>3,408,553</p></td>
<td class="text-center"><p>227,867</p></td>
<td class="text-center"><p>8.15%</p></td>
<td><p><a class="reference internal" href="#../configs/data_juicer_recipes/data-juicer-sandbox-self-evolution.yaml"><span class="xref myst">data-juicer-sandbox-self-evolution.yaml</span></a></p></td>
<td><p><a class="reference external" href="http://dail-wlcb.oss-cn-wulanchabu.aliyuncs.com/MM_data/our_refined_data/Data-Juicer-T2V/data_juicer_t2v_optimal_data_pool_s2.zip">Aliyun</a> <br> <a class="reference external" href="https://modelscope.cn/datasets/Data-Juicer/data-juicer-t2v-evolution-data-pool">ModelScope</a></p></td>
<td><p><a class="reference external" href="https://github.com/OpenGVLab/InternVideo/tree/main/Data/InternVid">InternVid (606k)</a> <br> <a class="reference external" href="https://github.com/snap-research/Panda-70M">Panda-70M (2,599k)</a> <br> <a class="reference external" href="https://github.com/cj-mills/pexels-dataset">Pexels (198k)</a> <br> <a class="reference external" href="https://www.microsoft.com/en-us/research/publication/msr-vtt-a-large-video-description-dataset-for-bridging-video-and-language/">MSR-VTT (6k)</a></p></td>
</tr>
</tbody>
</table>
<section id="id10">
<h3>9.1. 评测验证<a class="headerlink" href="#id10" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Data-Juicer (T2V, 147k) 和 Data-Juicer (DJ, 228k): 使用<strong>完善后的数据集</strong>在 <a class="reference external" href="https://huggingface.co/spaces/Vchitect/VBench_Leaderboard">VBench</a> 全面超过基线模型 <a class="reference external" href="https://github.com/Ji4chenLi/t2v-turbo">T2V-Turbo</a>。这里 T2V-Turbo 是 Data-Juicer (T2V, 147k) 的teacher模型，Data-Juicer (T2V, 147k) 是 Data-Juicer (DJ, 228k) 的teacher模型，详情请参考<a class="reference internal" href="#./Sandbox-ZH.md"><span class="xref myst">沙盒实验室</span></a>。</p></li>
</ul>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>model</p></th>
<th class="head"><p>Total Score</p></th>
<th class="head"><p>Quality Score</p></th>
<th class="head"><p>Semantic Score</p></th>
<th class="head"><p>subject consistency</p></th>
<th class="head"><p>background consistency</p></th>
<th class="head"><p>temporal flickering</p></th>
<th class="head"><p>motion smoothness</p></th>
<th class="head"><p>dynamic degree</p></th>
<th class="head"><p>aesthetic quality</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>T2V-Turbo</p></td>
<td><p>81.01</p></td>
<td><p>82.57</p></td>
<td><p>74.76</p></td>
<td><p>96.28</p></td>
<td><p>97.02</p></td>
<td><p>97.48</p></td>
<td><p>97.34</p></td>
<td><p>49.17</p></td>
<td><p>63.04</p></td>
</tr>
<tr class="row-odd"><td><p>Data-Juicer (T2V, 147k)</p></td>
<td><p>82.10</p></td>
<td><p>83.14</p></td>
<td><p>77.93</p></td>
<td><p>97.32</p></td>
<td><p>99.03</p></td>
<td><p>96.60</p></td>
<td><p>96.51</p></td>
<td><p><strong>51.67</strong></p></td>
<td><p><strong>68.92</strong></p></td>
</tr>
<tr class="row-even"><td><p>Data-Juicer (DJ, 228k)</p></td>
<td><p><strong>82.53</strong></p></td>
<td><p><strong>83.38</strong></p></td>
<td><p><strong>79.13</strong></p></td>
<td><p><strong>97.92</strong></p></td>
<td><p><strong>99.27</strong></p></td>
<td><p><strong>98.14</strong></p></td>
<td><p><strong>97.77</strong></p></td>
<td><p>38.89</p></td>
<td><p>67.39</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>model</p></th>
<th class="head"><p>imaging quality</p></th>
<th class="head"><p>object class</p></th>
<th class="head"><p>multiple objects</p></th>
<th class="head"><p>human action</p></th>
<th class="head"><p>color</p></th>
<th class="head"><p>spatial relationship</p></th>
<th class="head"><p>scene</p></th>
<th class="head"><p>appearance style</p></th>
<th class="head"><p>temporal style</p></th>
<th class="head"><p>overall consistency</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>T2V-Turbo</p></td>
<td><p><strong>72.49</strong></p></td>
<td><p>93.96</p></td>
<td><p>54.65</p></td>
<td><p>95.20</p></td>
<td><p>89.90</p></td>
<td><p>38.67</p></td>
<td><p>55.58</p></td>
<td><p>24.42</p></td>
<td><p>25.51</p></td>
<td><p>28.16</p></td>
</tr>
<tr class="row-odd"><td><p>Data-Juicer (T2V, 147k)</p></td>
<td><p>70.42</p></td>
<td><p>95.85</p></td>
<td><p>61.63</p></td>
<td><p><strong>95.60</strong></p></td>
<td><p>94.06</p></td>
<td><p>46.95</p></td>
<td><p><strong>57.57</strong></p></td>
<td><p>24.42</p></td>
<td><p>26.34</p></td>
<td><p>28.90</p></td>
</tr>
<tr class="row-even"><td><p>Data-Juicer (DJ, 228k)</p></td>
<td><p>70.41</p></td>
<td><p><strong>96.44</strong></p></td>
<td><p><strong>64.51</strong></p></td>
<td><p>95.40</p></td>
<td><p><strong>95.51</strong></p></td>
<td><p><strong>47.17</strong></p></td>
<td><p>57.30</p></td>
<td><p><strong>25.55</strong></p></td>
<td><p><strong>26.82</strong></p></td>
<td><p><strong>29.25</strong></p></td>
</tr>
</tbody>
</table>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Operators.html" class="btn btn-neutral float-left" title="Operator Schemas 算子提要" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Sandbox_ZH.html" class="btn btn-neutral float-right" title="沙盒" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Data-Juicer Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>