

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hyper-parameter Optimization for Data Recipe &mdash; data_juicer 1.3.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=4416e5ad" />

  
      <script src="../../_static/documentation_options.js?v=8ca9e7a0"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">
 

<div class="language-selector">
    <select onchange="window.location.href=this.value;">
        
            <option value="../../../en/tools/hpo/README.html" 
                    
                    >
                English
            </option>
        
            <option value="../../../zh_CN/tools/hpo/README_ZH.html" 
                    
                    >
                简体中文
            </option>
        
    </select>
</div>


  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            data_juicer
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../DJ-cookbook.html">DJ-Cookbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quick-start.html">Quick Start</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../api.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">data_juicer</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Hyper-parameter Optimization for Data Recipe</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/tools/hpo/README.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="hyper-parameter-optimization-for-data-recipe">
<h1>Hyper-parameter Optimization for Data Recipe<a class="headerlink" href="#hyper-parameter-optimization-for-data-recipe" title="Link to this heading">¶</a></h1>
<section id="auto-hpo-based-on-3-sigma-principles">
<h2>Auto-HPO based on 3-Sigma principles<a class="headerlink" href="#auto-hpo-based-on-3-sigma-principles" title="Link to this heading">¶</a></h2>
<p>A simple automatic hyper-parameter optimization method for data recipes is to assume that outlier data is harmful to training.
We thus can introduce the 3-sigma principle to automatically determine the hyper-parameters and filter the data.</p>
<p>Specifically, assuming that a certain analysis dimension of the original data obeys a normal distribution and has random errors, we can set the upper and lower bounds of the filtering OP in this dimension to three times the standard deviation based on the statistics produced by the DataJuicer’s Analyzer.</p>
<p>$$P(|x-\mu| &gt; 3\sigma) \leq 0.003$$</p>
<p>To automate this process, we provide the tool which can be used as follows:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># cd tools/hpo</span>
<span class="c1"># usage 1: do not save the refined recipe</span>
python<span class="w"> </span>execute_hpo_3sigma.py<span class="w"> </span>--config<span class="w"> </span>&lt;data-process-cfg-file-path&gt;
<span class="c1"># usage 2: save the refined recipe at the given path</span>
python<span class="w"> </span>execute_hpo_3sigma.py<span class="w"> </span>--config<span class="w"> </span>&lt;data-process-cfg-file-path&gt;<span class="w"> </span>--path_3sigma_recipe<span class="w"> </span>&lt;data-process-cfg-file-after-refined-path&gt;

<span class="c1"># e.g., usage 1</span>
python<span class="w"> </span>execute_hpo_3sigma.py<span class="w"> </span>--config<span class="w"> </span>configs/process.yaml
<span class="c1"># e.g., usage 2</span>
python<span class="w"> </span>execute_hpo_3sigma.py<span class="w"> </span>--config<span class="w"> </span>configs/process.yaml<span class="w"> </span>--path_3sigma_recipe<span class="w"> </span>configs/process_3sigma.yaml
</pre></div>
</div>
</section>
<section id="auto-hpo-with-wandb">
<h2>Auto-HPO with WandB<a class="headerlink" href="#auto-hpo-with-wandb" title="Link to this heading">¶</a></h2>
<p>We incorporate an automated HPO tool, WandB <a class="reference external" href="https://docs.wandb.ai/guides/sweeps">Sweep</a>, into Data-Juicer to streamline the finding of good data processing hyper-parameters.
With this tool, users can investigate correlations and importance scores of
specific hyper-parameters of data recipes from the HPO view.</p>
<p><strong>Note</strong>: this is an experimental feature. Auto-HPO for data recipes still has
a large room to explore. Feel free to provide more suggestions, discussion,
and contribution via new PRs!</p>
<section id="prerequisite">
<h3>Prerequisite<a class="headerlink" href="#prerequisite" title="Link to this heading">¶</a></h3>
<p>You need to install data-juicer first.
Besides, the tool leverages WandB, install it via <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">wandb</span></code>.
Before using this tool, you need to run
<code class="docutils literal notranslate"><span class="pre">wandb</span> <span class="pre">login</span></code> and enter your WandB
API key.
If you have your own instance of WandB (e.g., <a class="reference external" href="https://docs.wandb.ai/guides/hosting/">locally-hosted machine</a>), run the following script:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>wandb<span class="w"> </span>login<span class="w"> </span>--host<span class="w"> </span>&lt;URL<span class="w"> </span>of<span class="w"> </span>your<span class="w"> </span>wandb<span class="w"> </span>instance&gt;
<span class="c1"># enter your api key</span>
</pre></div>
</div>
</section>
<section id="usage-and-customization">
<h3>Usage and Customization<a class="headerlink" href="#usage-and-customization" title="Link to this heading">¶</a></h3>
<p>Given a data recipe, characterized by specified configuration file
<code class="docutils literal notranslate"><span class="pre">&lt;data-process-cfg-file-path&gt;</span></code>, you can use <code class="docutils literal notranslate"><span class="pre">execute_hpo_wandb.py</span></code> to search the
hyper-parameter space defined by <code class="docutils literal notranslate"><span class="pre">&lt;hpo-cfg-file-path&gt;</span></code>.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># cd tools/hpo</span>
python<span class="w"> </span>execute_hpo_wandb.py<span class="w"> </span>--config<span class="w"> </span>&lt;data-process-cfg-file-path&gt;<span class="w"> </span>--hpo_config<span class="w"> </span>&lt;hpo-cfg-file-path&gt;

<span class="c1"># e.g.,</span>
python<span class="w"> </span>execute_hpo_wandb.py<span class="w"> </span>--config<span class="w"> </span>configs/process.yaml<span class="w"> </span>--hpo_config<span class="w"> </span>configs/quality_score_hpo.yaml
</pre></div>
</div>
<p>For the configuration for data recipe, i.e., <code class="docutils literal notranslate"><span class="pre">&lt;data-process-cfg-file-path&gt;</span></code>,
please see more details in our <a class="reference external" href="https://github.com/alibaba/data-juicer#build-up-config-files">guidance</a>. As for the configuration
for HPO, i.e., <code class="docutils literal notranslate"><span class="pre">&lt;hpo-cfg-file-path&gt;</span></code>, please refer to sweep <a class="reference external" href="https://docs.wandb.ai/guides/sweeps/define-sweep-configuration">guidance</a>.</p>
<p>We provide an illustrative objective “quality_score” in <code class="docutils literal notranslate"><span class="pre">hpo/objects.py</span></code>,
which uses quality scorer to measure the processed data, and links the average scores to hyper-parameters of data recipes.
After running it, you will get the result similar to: <img alt="img" src="https://img.alicdn.com/imgextra/i2/O1CN017fT4Al1bVldeuCmiI_!!6000000003471-2-tps-2506-1710.png" /></p>
<p>You can implement your own HPO objective in <code class="docutils literal notranslate"><span class="pre">get_hpo_objective</span></code> function, e.g., linking the data
recipes to</p>
<ul class="simple">
<li><p>model_loss (by replacing the quality scorer into a training procedure),</p></li>
<li><p>downstream_task (by replacing the quality scorer with training and evaluation procedures), or</p></li>
<li><p>some synergy measures that combine metrics you are interested in, such that the trade-offs from different views can be explored.</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Data-Juicer Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>