

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Motivation &mdash; data_juicer 1.3.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/documentation_options.js?v=8ca9e7a0"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            data_juicer
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../en/DJ-cookbook.html">DJ-Cookbook</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../data_juicer.core.html">data_juicer.core</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_juicer.ops.html">data_juicer.ops</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_juicer.ops.filter.html">data_juicer.ops.filter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_juicer.ops.mapper.html">data_juicer.ops.mapper</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_juicer.ops.deduplicator.html">data_juicer.ops.deduplicator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_juicer.ops.selector.html">data_juicer.ops.selector</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_juicer.ops.common.html">data_juicer.ops.common</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_juicer.analysis.html">data_juicer.analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_juicer.config.html">data_juicer.config</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_juicer.format.html">data_juicer.format</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">data_juicer</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Motivation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/docs/DJ_SORA.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p>English | <a class="reference internal" href="DJ_SORA_ZH.html"><span class="std std-doc">中文页面</span></a></p>
<hr class="docutils" />
<p>Data is the key to the unprecedented development of large multi-modal models such as SORA. How to obtain and process data efficiently and scientifically faces new challenges! DJ-SORA aims to create a series of large-scale, high-quality open-source multi-modal data sets to assist the open-source community in data understanding and model training.</p>
<p>DJ-SORA is based on Data-Juicer (including hundreds of dedicated video, image, audio, text and other multi-modal data processing <a class="reference external" href="https://github.com/modelscope/data-juicer/blob/main/docs/Operators.md">operators</a> and tools) to form a series of systematic and reusable Multimodal “data recipes” for analyzing, cleaning, and generating large-scale, high-quality multimodal data.</p>
<p>This project is being actively updated and maintained. We eagerly invite you to participate and jointly create a more open and higher-quality multi-modal data ecosystem to unleash the unlimited potential of large models!</p>
<p><img alt="Overview" src="https://img.alicdn.com/imgextra/i2/O1CN01YMO2p31MsT5PKu7fh_!!6000000001490-0-tps-2134-1518.jpg" /></p>
<section id="motivation">
<h1>Motivation<a class="headerlink" href="#motivation" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><p>SORA only briefly mentions using DALLE-3 to generate captions and can handle varying durations, resolutions and aspect ratios.</p></li>
<li><p>High-quality large-scale fine-grained data helps to densify data points, aiding models to better learn the conditional mapping of “text -&gt; spacetime token”, and solve a series of existing challenges in text-to-video models:</p>
<ul>
<li><p>Smoothness of visual flow, with some generated videos exhibiting dropped frames and static states.</p></li>
<li><p>Text comprehension and fine-grained detail, where the produced results have a low match with the given prompts.</p></li>
<li><p>Generated content showing distortions and violations of physical laws, especially when entities are in motion.</p></li>
<li><p>Short video content, mostly around ~10 seconds, with little to no significant changes in scenes or backdrops.</p></li>
</ul>
</li>
</ul>
</section>
<section id="roadmap">
<h1>Roadmap<a class="headerlink" href="#roadmap" title="Link to this heading">¶</a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="#motivation">Motivation</a></p></li>
<li><p><a class="reference internal" href="#roadmap">Roadmap</a></p>
<ul>
<li><p><a class="reference internal" href="#overview">Overview</a></p></li>
<li><p><a class="reference internal" href="#support-high-performance-loading-and-processing-of-video-data">Support high-performance loading and processing of video data</a></p></li>
<li><p><a class="reference internal" href="#basic-operators-video-spatio-temporal-dimension">Basic Operators (video spatio-temporal dimension)</a></p></li>
<li><p><a class="reference internal" href="#advanced-operators-fine-grained-modal-matching-and-data-generation">Advanced Operators (fine-grained modal matching and data generation)</a></p></li>
<li><p><a class="reference internal" href="#advanced-operators-video-content">Advanced Operators (Video Content)</a></p></li>
<li><p><a class="reference internal" href="#dj-sora-data-recipes-and-datasets">DJ-SORA Data Recipes and Datasets</a></p></li>
<li><p><a class="reference internal" href="#dj-sora-data-validation-and-model-training">DJ-SORA Data Validation and Model Training</a></p></li>
</ul>
</li>
</ul>
</section>
<section id="support-high-performance-loading-and-processing-of-video-data">
<h2>Support high-performance loading and processing of video data<a class="headerlink" href="#support-high-performance-loading-and-processing-of-video-data" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>[✅] Parallelize data loading and storing:</p>
<ul>
<li><p>[✅] lazy load with pyAV and ffmpeg</p></li>
<li><p>[✅] Multi-modal data path signature</p></li>
</ul>
</li>
<li><p>[✅] Parallelization operator processing:</p>
<ul>
<li><p>[✅] Support single machine multicore running</p></li>
<li><p>[✅] GPU utilization</p></li>
<li><p>[✅] Ray based multi-machine distributed running</p></li>
<li><p>[✅] Aliyun PAI-DLC &amp; Slurm based multi-machine distributed running</p></li>
</ul>
</li>
<li><p>[✅] Distributed scheduling optimization (OP-aware, automated load balancing) –&gt; Aliyun PAI-DLC</p></li>
<li><p>[WIP] Low precision acceleration support for video related operators. (git tags: dj_op, dj_efficiency)</p></li>
<li><p>[WIP] SOTA model enhancement of existing video related operators. (git tags: dj_op, dj_sota_models)</p></li>
</ul>
</section>
<section id="basic-operators-video-spatio-temporal-dimension">
<h2>Basic Operators (video spatio-temporal dimension)<a class="headerlink" href="#basic-operators-video-spatio-temporal-dimension" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Towards Data Quality</p>
<ul>
<li><p>[✅] video_resolution_filter (targeted resolution)</p></li>
<li><p>[✅] video_aspect_ratio_filter (targeted aspect ratio)</p></li>
<li><p>[✅] video_duration_filter (targeted duration)</p></li>
<li><p>[✅] video_motion_score_filter (video continuity dimension, calculating optical flow and removing statistics and extreme dynamics)</p></li>
<li><p>[✅] video_ocr_area_ratio_filter (remove samples with text areas that are too large)</p></li>
</ul>
</li>
<li><p>Towards Data Diversity &amp; Quantity</p>
<ul>
<li><p>[✅] video_resize_resolution_mapper (enhancement in resolution dimension)</p></li>
<li><p>[✅] video_resize_aspect_ratio_mapper (enhancement in aspect ratio dimension)</p></li>
<li><p>[✅] video_split_by_duration_mapper (enhancement in time dimension)</p></li>
<li><p>[✅] video_split_by_key_frame_mapper (enhancement in time dimension with key information focus)</p></li>
<li><p>[✅] video_split_by_scene_mapper (enhancement in time dimension with scene continuity focus)</p></li>
</ul>
</li>
</ul>
</section>
<section id="advanced-operators-fine-grained-modal-matching-and-data-generation">
<h2>Advanced Operators (fine-grained modal matching and data generation)<a class="headerlink" href="#advanced-operators-fine-grained-modal-matching-and-data-generation" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Towards Data Quality</p>
<ul>
<li><p>[✅] video_frames_text_similarity_filter (enhancement in the spatiotemporal consistency dimension, calculating the matching score of key/specified frames and text)</p></li>
</ul>
</li>
<li><p>Towards Diversity &amp; Quantity</p>
<ul>
<li><p>[✅] video_tagging_from_frames_mapper (with lightweight image-to-text models, spatial summary information from dense frames)</p></li>
<li><p>[✅] video_captioning_from_frames_mapper (heavier image-to-text models, generating more detailed spatial information from fewer frames)</p></li>
<li><p>[✅] video_tagging_from_audio_mapper (introducing audio classification/category and other meta information)</p></li>
<li><p>[✅] video_captioning_from_audio_mapper (incorporating voice/dialogue information; AudioCaption for environmental and global context)</p></li>
<li><p>[✅] video_captioning_from_video_mapper (video-to-text model, generating spacetime information from continuous frames)</p></li>
<li><p>[✅] video_captioning_from_summarizer_mapper (combining the above sub-abilities, using pure text large models for denoising and summarizing different types of caption information)</p></li>
<li><p>[ ] [WIP] video_interleaved_mapper (enhancement in ICL, temporal, and cross-modal dimensions), <code class="docutils literal notranslate"><span class="pre">interleaved_modes</span></code> include:</p>
<ul>
<li><p>text_image_interleaved (placing captions and frames of the same video in temporal order)</p></li>
<li><p>text_audio_interleaved (placing ASR text and frames of the same video in temporal order)</p></li>
<li><p>text_image_audio_interleaved (alternating stitching of the above two types)</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section id="advanced-operators-video-content">
<h2>Advanced Operators (Video Content)<a class="headerlink" href="#advanced-operators-video-content" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>[✅] video_deduplicator (comparing hash values to deduplicate at the file sample level)</p></li>
<li><p>[✅] video_aesthetic_filter (performing aesthetic scoring filters after frame decomposition)</p></li>
<li><p>[✅] Compatibility with existing ffmpeg video commands</p>
<ul>
<li><p>audio_ffmpeg_wrapped_mapper</p></li>
<li><p>video_ffmpeg_wrapped_mapper</p></li>
</ul>
</li>
<li><p>[✅] Video content compliance and privacy protection operators (image, text, audio):</p>
<ul>
<li><p>[✅] Mosaic</p></li>
<li><p>[✅] Copyright watermark</p></li>
<li><p>[✅] Face blurring</p></li>
<li><p>[✅] Violence and Adult Content</p></li>
</ul>
</li>
<li><p>[ ] [TODO] (Beyond Interpolation) Enhancing data authenticity and density</p>
<ul>
<li><p>Collisions, lighting, gravity, 3D, scene and phase transitions, depth of field, etc.</p></li>
<li><p>[ ] Filter-type operators: whether captions describe authenticity, relevance scoring/correctness of that description</p></li>
<li><p>[ ] Mapper-type operators: enhance textual descriptions of physical phenomena in video data</p></li>
<li><p>[ ] …</p></li>
</ul>
</li>
</ul>
</section>
<section id="dj-sora-data-recipes-and-datasets">
<h2>DJ-SORA Data Recipes and Datasets<a class="headerlink" href="#dj-sora-data-recipes-and-datasets" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Support for unified loading and conversion of representative datasets (other-data &lt;-&gt; dj-data), facilitating DJ operator processing and dataset expansion.</p>
<ul>
<li><p>[✅] <strong>Video-ChatGPT</strong>: 100K video-instruction data: <code class="docutils literal notranslate"><span class="pre">{&lt;question,</span> <span class="pre">answer,</span> <span class="pre">youtube_id&gt;}</span></code></p></li>
<li><p>[✅] <strong>Youku-mPLUG-CN</strong>: 36TB video-caption data: <code class="docutils literal notranslate"><span class="pre">{&lt;caption,</span> <span class="pre">video_id&gt;}</span></code></p></li>
<li><p>[✅] <strong>InternVid</strong>: 234M data sample: <code class="docutils literal notranslate"><span class="pre">{&lt;caption,</span> <span class="pre">youtube_id,</span> <span class="pre">start/end_time&gt;}</span></code></p></li>
<li><p>[✅] <strong>MSR-VTT</strong>: 10K video-caption data: <code class="docutils literal notranslate"><span class="pre">{&lt;caption,</span> <span class="pre">video_id&gt;}</span></code></p></li>
<li><p>[✅] ModelScope’s datasets integration</p></li>
<li><p>[✅] VideoInstruct-100K, Panda70M, ……</p></li>
</ul>
</li>
<li><p>[ ] Large-scale high-quality DJ-SORA dataset</p>
<ul>
<li><p>[✅] (Data sandbox) Building and optimizing multimodal data recipes with DJ-video operators (which are also being continuously extended and improved).</p></li>
<li><p>[✅] Continuous expansion of data sources: open-datasets, Youku, web, …</p></li>
<li><p>[ ] Large-scale analysis, cleaning, and generation of high-quality multimodal datasets based on DJ recipes (OpenVideos, …)</p>
<ul>
<li><p>[WIP] broad scenarios, high-dynamic</p></li>
</ul>
</li>
<li><p>…</p></li>
</ul>
</li>
</ul>
</section>
<section id="dj-sora-data-validation-and-model-training">
<h2>DJ-SORA Data Validation and Model Training<a class="headerlink" href="#dj-sora-data-validation-and-model-training" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>[ ] Exploring and refining the collaborative development of multimodal data and model, establishing benchmarks and insights. <a class="reference external" href="https://arxiv.org/abs/2407.11784">paper</a></p></li>
<li><p>[ ] [WIP] Integration of SORA-like model training pipelines</p>
<ul>
<li><p><a class="reference external" href="https://github.com/aigc-apps/EasyAnimate">EasyAnimate</a></p></li>
<li><p>[✅] <a class="reference external" href="https://t2v-turbo.github.io/">T2V</a></p></li>
<li><p>[✅] <a class="reference external" href="https://vchitect.github.io/VBench-project/">V-Bench</a></p></li>
<li><p>…</p></li>
</ul>
</li>
<li><p>[✅] (Model-Data sandbox) With relatively small models and the DJ-SORA dataset, exploring low-cost, transferable, and instructive data-model co-design, configurations and checkpoints.</p></li>
<li><p>[ ] [WIP] Training SORA-like models with DJ-SORA data on  larger scales and in more scenarios to improve model performance.</p>
<ul>
<li><p>[✅] Data-Juicer-T2V, <a class="reference external" href="https://huggingface.co/datajuicer/Data-Juicer-T2V-v2">V-Bench Top1 model</a>. Please refer <a class="reference internal" href="Sandbox.html"><span class="std std-doc">here</span></a> for more details.</p></li>
<li><p>…</p></li>
</ul>
</li>
<li><p>…</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Data-Juicer Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
     
    <div class="language-switcher">
        <p>切换语言:</p>
        <ul>
            
                <li><a href="/en/">English</a></li>
            
                <li><a href="/zh_CN/">简体中文</a></li>
            
                <li><a href="/ja/">日本語</a></li>
            
        </ul>
    </div>


</body>
</html>