

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Data Recipe Gallery &mdash; data_juicer 1.3.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=4416e5ad" />

  
      <script src="../_static/documentation_options.js?v=8ca9e7a0"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Format Conversion Tools" href="../tools/fmt_conversion/README.html" />
    <link rel="prev" title="Bad Data Exhibition" href="BadDataExhibition.html" /> 
</head>

<body class="wy-body-for-nav">
 

<div class="language-selector">
    <select onchange="window.location.href=this.value;">
        
        
            <option value="..//docs/RecipeGallery.html" 
                    >
                English
            </option>
        
            <option value="../zh-CN/docs/RecipeGallery_ZH.html" 
                    >
                简体中文
            </option>
        
    </select>
</div>


  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            data_juicer
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../DJ-cookbook.html">DJ-Cookbook</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../DJ-cookbook.html#curated-resources">Curated Resources</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../DJ-cookbook.html#coding-with-data-juicer-dj">Coding with Data-Juicer (DJ)</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../DJ-cookbook.html#basics">Basics</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">Data Recipe Gallery</a></li>
<li class="toctree-l4"><a class="reference internal" href="../tools/fmt_conversion/README.html">Format Conversion Tools</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../DJ-cookbook.html#lookup-materials">Lookup Materials</a></li>
<li class="toctree-l3"><a class="reference internal" href="../DJ-cookbook.html#advanced">Advanced</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../DJ-cookbook.html#use-cases-data-recipes">Use Cases &amp; Data Recipes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../DJ-cookbook.html#interactive-examples">Interactive Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quick-start.html">Quick Start</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">data_juicer</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../DJ-cookbook.html">DJ-Cookbook</a></li>
      <li class="breadcrumb-item active">Data Recipe Gallery</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/docs/RecipeGallery.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="data-recipe-gallery">
<h1>Data Recipe Gallery<a class="headerlink" href="#data-recipe-gallery" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><p>The recipe <a class="reference internal" href="#../configs"><span class="xref myst">folder</span></a> contains fruitful sample configuration files of Data-Juicer data recipes, which helps users easily understand, reuse and expand the configurations in various functional scenarios.</p></li>
<li><p>📣📣📣 Community contributors can submit PRs to add customized data recipes to promote dissemination, reuse and related technology evolution. We welcome co-construction and will highlight <a class="reference external" href="https://github.com/modelscope/data-juicer?tab=readme-ov-file#acknowledgement">acknowledgements</a>!</p></li>
</ul>
<p>Table of Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#data-juicer-minimal-example-recipe">1. Data-Juicer Minimal Example Recipe</a></p></li>
<li><p><a class="reference internal" href="#reproduce-open-source-text-datasets">2. Reproduce Open Source Text Datasets</a></p></li>
<li><p><a class="reference internal" href="#improved-open-source-pre-training-text-datasets">3. Improved Open Source Pre-training Text Datasets</a></p></li>
<li><p><a class="reference internal" href="#improved-open-source-post-tuning-text-dataset">4. Improved Open Source Post-tuning Text Dataset</a></p></li>
<li><p><a class="reference internal" href="#synthetic-contrastive-learning-image-text-datasets">5. Synthetic Contrastive Learning Image-text datasets</a></p></li>
<li><p><a class="reference internal" href="#improved-open-source-image-text-datasets">6. Improved Open Source Image-text datasets</a></p>
<ul>
<li><p><a class="reference internal" href="#evaluation-and-verification">6.1. Evaluation and Verification</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#basic-example-recipes-for-video-data">7. Basic Example Recipes for Video Data</a></p></li>
<li><p><a class="reference internal" href="#synthesize-human-centric-video-benchmarks">8. Synthesize Human-centric Video Benchmarks</a></p></li>
<li><p><a class="reference internal" href="#improve-existing-open-source-video-datasets">9. Improve Existing Open Source Video Datasets</a></p>
<ul>
<li><p><a class="reference internal" href="#id1">9.1. Evaluation and Verification</a></p></li>
</ul>
</li>
</ul>
<section id="data-juicer-minimal-example-recipe">
<h2>1. Data-Juicer Minimal Example Recipe<a class="headerlink" href="#data-juicer-minimal-example-recipe" title="Link to this heading">¶</a></h2>
<p>Some basic configuration files are placed in the <a class="reference internal" href="#../configs/demo/"><span class="xref myst">Demo</span></a> folder to help users quickly familiarize themselves with the basic functions of Data-Juicer. Please refer to the folder for detailed description.</p>
</section>
<section id="reproduce-open-source-text-datasets">
<h2>2. Reproduce Open Source Text Datasets<a class="headerlink" href="#reproduce-open-source-text-datasets" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>We reproduced the processing flow of part of the Redpajama dataset. Please refer to the <a class="reference internal" href="#../configs/reproduced_redpajama"><span class="xref myst">reproduced_redpajama</span></a> folder for detailed description.</p></li>
<li><p>We reproduced the processing flow of part of the BLOOM dataset. Please refer to the <a class="reference internal" href="#../configs/reproduced_bloom"><span class="xref myst">reproduced_bloom</span></a> folder for detailed description.</p></li>
</ul>
</section>
<section id="improved-open-source-pre-training-text-datasets">
<h2>3. Improved Open Source Pre-training Text Datasets<a class="headerlink" href="#improved-open-source-pre-training-text-datasets" title="Link to this heading">¶</a></h2>
<p>We found that there are still some “bad” data samples in the existing processed datasets (such as Redpajama, The Pile, etc.). So we use our Data-Juicer to refine these datasets and try to feed them to LLM to get better performance.</p>
<p>We use a simple 3-σ rule to set the hyperparameters of the operators in each data processing recipe.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Data subset</p></th>
<th class="head text-center"><p>Number of samples before refinement</p></th>
<th class="head text-center"><p>Number of samples after refinement</p></th>
<th class="head text-center"><p>Sample retention rate</p></th>
<th class="head"><p>Config link</p></th>
<th class="head"><p>Data link</p></th>
<th class="head"><p>Source</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>arXiv</p></td>
<td class="text-center"><p>1,724,497</p></td>
<td class="text-center"><p>1,655,259</p></td>
<td class="text-center"><p>95.99%</p></td>
<td><p><a class="reference internal" href="#../configs/data_juicer_recipes/redpajama-arxiv-refine.yaml"><span class="xref myst">redpajama-arxiv-refine.yaml</span></a></p></td>
<td><p><a class="reference external" href="https://dail-wlcb.oss-cn-wulanchabu.aliyuncs.com/LLM_data/our_refined_datasets/pretraining/redpajama-arxiv-refine-result.jsonl">Aliyun</a> <br> <a class="reference external" href="https://modelscope.cn/datasets/Data-Juicer/redpajama-arxiv-refined-by-data-juicer/summary">ModelScope</a>  <br> <a class="reference external" href="https://huggingface.co/datasets/datajuicer/redpajama-arxiv-refined-by-data-juicer">HuggingFace</a></p></td>
<td><p>Redpajama</p></td>
</tr>
<tr class="row-odd"><td><p>Books</p></td>
<td class="text-center"><p>205,182</p></td>
<td class="text-center"><p>195,983</p></td>
<td class="text-center"><p>95.51%</p></td>
<td><p><a class="reference internal" href="#../configs/data_juicer_recipes/redpajama-book-refine.yaml"><span class="xref myst">redpajama-book-refine.yaml</span></a></p></td>
<td><p><a class="reference external" href="https://dail-wlcb.oss-cn-wulanchabu.aliyuncs.com/LLM_data/our_refined_datasets/pretraining/redpajama-book-refine-result.jsonl">Aliyun</a> <br> <a class="reference external" href="https://modelscope.cn/datasets/Data-Juicer/redpajama-book-refined-by-data-juicer/summary">ModelScope</a>   <br> <a class="reference external" href="https://huggingface.co/datasets/datajuicer/redpajama-book-refined-by-data-juicer">HuggingFace</a></p></td>
<td><p>Redpajama</p></td>
</tr>
<tr class="row-even"><td><p>Wikipedia</p></td>
<td class="text-center"><p>29,834,171</p></td>
<td class="text-center"><p>26,990,659</p></td>
<td class="text-center"><p>90.47%</p></td>
<td><p><a class="reference internal" href="#../configs/data_juicer_recipes/redpajama-wiki-refine.yaml"><span class="xref myst">redpajama-wiki-refine.yaml</span></a></p></td>
<td><p><a class="reference external" href="https://dail-wlcb.oss-cn-wulanchabu.aliyuncs.com/LLM_data/our_refined_datasets/pretraining/redpajama-wiki-refine-result.jsonl">Aliyun</a> <br> <a class="reference external" href="https://modelscope.cn/datasets/Data-Juicer/redpajama-wiki-refined-by-data-juicer/summary">ModelScope</a>   <br> <a class="reference external" href="https://huggingface.co/datasets/datajuicer/redpajama-wiki-refined-by-data-juicer">HuggingFace</a></p></td>
<td><p>Redpajama</p></td>
</tr>
<tr class="row-odd"><td><p>C4</p></td>
<td class="text-center"><p>364,868,892</p></td>
<td class="text-center"><p>344,491,171</p></td>
<td class="text-center"><p>94.42%</p></td>
<td><p><a class="reference internal" href="#../configs/data_juicer_recipes/redpajama-c4-refine.yaml"><span class="xref myst">redpajama-c4-refine.yaml</span></a></p></td>
<td><p><a class="reference external" href="https://dail-wlcb.oss-cn-wulanchabu.aliyuncs.com/LLM_data/our_refined_datasets/pretraining/redpajama-c4-refine-result.jsonl">Aliyun</a> <br> <a class="reference external" href="https://modelscope.cn/datasets/Data-Juicer/redpajama-c4-refined-by-data-juicer/summary">ModelScope</a>  <br> <a class="reference external" href="https://huggingface.co/datasets/datajuicer/redpajama-c4-refined-by-data-juicer">HuggingFace</a></p></td>
<td><p>Redpajama</p></td>
</tr>
<tr class="row-even"><td><p>Common Crawl 2019-30</p></td>
<td class="text-center"><p>81,085,420</p></td>
<td class="text-center"><p>36,557,283</p></td>
<td class="text-center"><p>45.08%</p></td>
<td><p><a class="reference internal" href="#../configs/data_juicer_recipes/redpajama-cc-2019-30-refine.yaml"><span class="xref myst">redpajama-cc-2019-30-refine.yaml</span></a></p></td>
<td><p><a class="reference external" href="https://dail-wlcb.oss-cn-wulanchabu.aliyuncs.com/LLM_data/our_refined_datasets/pretraining/redpajama-cc-refine-results/redpajama-cc-2019-30-refine-result.jsonl">Aliyun</a> <br> <a class="reference external" href="https://modelscope.cn/datasets/Data-Juicer/redpajama-cc-2019-30-refined-by-data-juicer/summary">ModelScope</a>  <br> <a class="reference external" href="https://huggingface.co/datasets/datajuicer/redpajama-cc-2019-30-refined-by-data-juicer">HuggingFace</a></p></td>
<td><p>Redpajama</p></td>
</tr>
<tr class="row-odd"><td><p>Common Crawl 2020-05</p></td>
<td class="text-center"><p>90,850,492</p></td>
<td class="text-center"><p>42,612,596</p></td>
<td class="text-center"><p>46.90%</p></td>
<td><p><a class="reference internal" href="#../configs/data_juicer_recipes/redpajama-cc-2020-05-refine.yaml"><span class="xref myst">redpajama-cc-2020-05-refine.yaml</span></a></p></td>
<td><p><a class="reference external" href="https://dail-wlcb.oss-cn-wulanchabu.aliyuncs.com/LLM_data/our_refined_datasets/pretraining/redpajama-cc-refine-results/redpajama-cc-2020-05-refine-result.jsonl">Aliyun</a> <br> <a class="reference external" href="https://modelscope.cn/datasets/Data-Juicer/redpajama-cc-2020-05-refined-by-data-juicer/summary">ModelScope</a>  <br> <a class="reference external" href="https://huggingface.co/datasets/datajuicer/redpajama-cc-2020-05-refined-by-data-juicer">HuggingFace</a></p></td>
<td><p>Redpajama</p></td>
</tr>
<tr class="row-even"><td><p>Common Crawl 2021-04</p></td>
<td class="text-center"><p>98,878,523</p></td>
<td class="text-center"><p>44,724,752</p></td>
<td class="text-center"><p>45.23%</p></td>
<td><p><a class="reference internal" href="#../configs/data_juicer_recipes/redpajama-cc-2021-04-refine.yaml"><span class="xref myst">redpajama-cc-2021-04-refine.yaml</span></a></p></td>
<td><p><a class="reference external" href="https://dail-wlcb.oss-cn-wulanchabu.aliyuncs.com/LLM_data/our_refined_datasets/pretraining/redpajama-cc-refine-results/redpajama-cc-2021-04-refine-result.jsonl">Aliyun</a> <br> <a class="reference external" href="https://modelscope.cn/datasets/Data-Juicer/redpajama-cc-2021-04-refined-by-data-juicer/summary">ModelScope</a>  <br> <a class="reference external" href="https://huggingface.co/datasets/datajuicer/redpajama-cc-2021-04-refined-by-data-juicer">HuggingFace</a></p></td>
<td><p>Redpajama</p></td>
</tr>
<tr class="row-odd"><td><p>Common Crawl 2022-05</p></td>
<td class="text-center"><p>94,058,868</p></td>
<td class="text-center"><p>42,648,496</p></td>
<td class="text-center"><p>45.34%</p></td>
<td><p><a class="reference internal" href="#../configs/data_juicer_recipes/redpajama-cc-2022-05-refine.yaml"><span class="xref myst">redpajama-cc-2022-05-refine.yaml</span></a></p></td>
<td><p><a class="reference external" href="https://dail-wlcb.oss-cn-wulanchabu.aliyuncs.com/LLM_data/our_refined_datasets/pretraining/redpajama-cc-refine-results/redpajama-cc-2022-05-refine-result.jsonl">Aliyun</a> <br> <a class="reference external" href="https://modelscope.cn/datasets/Data-Juicer/redpajama-cc-2022-05-refined-by-data-juicer/summary">ModelScope</a>  <br> <a class="reference external" href="https://huggingface.co/datasets/datajuicer/redpajama-cc-2022-05-refined-by-data-juicer">HuggingFace</a></p></td>
<td><p>Redpajama</p></td>
</tr>
<tr class="row-even"><td><p>Common Crawl 2023-06</p></td>
<td class="text-center"><p>111,402,716</p></td>
<td class="text-center"><p>50,643,699</p></td>
<td class="text-center"><p>45.46%</p></td>
<td><p><a class="reference internal" href="#../configs/data_juicer_recipes/redpajama-cc-2023-06-refine.yaml"><span class="xref myst">redpajama-cc-2023-06-refine.yaml</span></a></p></td>
<td><p><a class="reference external" href="https://dail-wlcb.oss-cn-wulanchabu.aliyuncs.com/LLM_data/our_refined_datasets/pretraining/redpajama-cc-refine-results/redpajama-cc-2023-06-refine-result.jsonl">Aliyun</a> <br> <a class="reference external" href="https://modelscope.cn/datasets/Data-Juicer/redpajama-cc-2023-06-refined-by-data-juicer/summary">ModelScope</a>  <br> <a class="reference external" href="https://huggingface.co/datasets/datajuicer/redpajama-cc-2023-06-refined-by-data-juicer">HuggingFace</a></p></td>
<td><p>Redpajama</p></td>
</tr>
<tr class="row-odd"><td><p>Github Code</p></td>
<td class="text-center"><p>73,208,524 <br>+ 21,387,703</p></td>
<td class="text-center"><p>49,279,344</p></td>
<td class="text-center"><p>52.09%</p></td>
<td><p><a class="reference internal" href="#../configs/data_juicer_recipes/github_code/redpajama-code-refine.yaml"><span class="xref myst">redpajama-code-refine.yaml</span></a><br><a class="reference internal" href="#github_code/stack-code-refine.yaml"><span class="xref myst">stack-code-refine.yaml</span></a><br><a class="reference internal" href="#github_code/redpajama-stack-code-deduplicate.yaml"><span class="xref myst">redpajama-stack-code-deduplicate.yaml</span></a></p></td>
<td><p><a class="reference external" href="https://dail-wlcb.oss-cn-wulanchabu.aliyuncs.com/LLM_data/our_refined_datasets/pretraining/redpajama-stack-code-refine-result.jsonl">Aliyun</a> <br> <a class="reference external" href="https://modelscope.cn/datasets/Data-Juicer/redpajama-stack-code-refined-by-data-juicer/summary">ModelScope</a>  <br> <a class="reference external" href="https://huggingface.co/datasets/datajuicer/redpajama-stack-code-refined-by-data-juicer">HuggingFace</a></p></td>
<td><p>Redpajama<br>The Stack</p></td>
</tr>
<tr class="row-even"><td><p>StackExchange</p></td>
<td class="text-center"><p>45,447,328</p></td>
<td class="text-center"><p>26,309,203</p></td>
<td class="text-center"><p>57.89%</p></td>
<td><p><a class="reference internal" href="#../configs/data_juicer_recipes/redpajama-pile-stackexchange-refine.yaml"><span class="xref myst">redpajama-pile-stackexchange-refine.yaml</span></a></p></td>
<td><p><a class="reference external" href="https://dail-wlcb.oss-cn-wulanchabu.aliyuncs.com/LLM_data/our_refined_datasets/pretraining/redpajama-pile-stackexchange-refine-result.jsonl">Aliyun</a> <br> <a class="reference external" href="https://modelscope.cn/datasets/Data-Juicer/redpajama-pile-stackexchange-refined-by-data-juicer/summary">ModelScope</a>  <br> <a class="reference external" href="https://huggingface.co/datasets/datajuicer/redpajama-pile-stackexchange-refined-by-data-juicer">HuggingFace</a></p></td>
<td><p>Redpajama<br>The Pile</p></td>
</tr>
<tr class="row-odd"><td><p>EuroParl</p></td>
<td class="text-center"><p>69,814</p></td>
<td class="text-center"><p>61,601</p></td>
<td class="text-center"><p>88.23%</p></td>
<td><p><a class="reference internal" href="#../configs/data_juicer_recipes/pile-europarl-refine.yaml"><span class="xref myst">pile-europarl-refine.yaml</span></a></p></td>
<td><p><a class="reference external" href="https://dail-wlcb.oss-cn-wulanchabu.aliyuncs.com/LLM_data/our_refined_datasets/pretraining/the-pile-europarl-refine-result.jsonl">Aliyun</a> <br> <a class="reference external" href="https://modelscope.cn/datasets/Data-Juicer/the-pile-europarl-refined-by-data-juicer/summary">ModelScope</a>  <br> <a class="reference external" href="https://huggingface.co/datasets/datajuicer/the-pile-europarl-refined-by-data-juicer">HuggingFace</a></p></td>
<td><p>The Pile</p></td>
</tr>
<tr class="row-even"><td><p>FreeLaw</p></td>
<td class="text-center"><p>3,562,015</p></td>
<td class="text-center"><p>2,942,612</p></td>
<td class="text-center"><p>82.61%</p></td>
<td><p><a class="reference internal" href="#../configs/data_juicer_recipes/pile-freelaw-refine.yaml"><span class="xref myst">pile-freelaw-refine.yaml</span></a></p></td>
<td><p><a class="reference external" href="https://dail-wlcb.oss-cn-wulanchabu.aliyuncs.com/LLM_data/our_refined_datasets/pretraining/the-pile-freelaw-refine-result.jsonl">Aliyun</a> <br> <a class="reference external" href="https://modelscope.cn/datasets/Data-Juicer/the-pile-freelaw-refined-by-data-juicer/summary">ModelScope</a>  <br> <a class="reference external" href="https://huggingface.co/datasets/datajuicer/the-pile-freelaw-refined-by-data-juicer">HuggingFace</a></p></td>
<td><p>The Pile</p></td>
</tr>
<tr class="row-odd"><td><p>HackerNews</p></td>
<td class="text-center"><p>373,027</p></td>
<td class="text-center"><p>371,331</p></td>
<td class="text-center"><p>99.55%</p></td>
<td><p><a class="reference internal" href="#../configs/data_juicer_recipes/pile-hackernews-refine.yaml"><span class="xref myst">pile-hackernews-refine.yaml</span></a></p></td>
<td><p><a class="reference external" href="https://dail-wlcb.oss-cn-wulanchabu.aliyuncs.com/LLM_data/our_refined_datasets/pretraining/the-pile-hackernews-refine-result.jsonl">Aliyun</a> <br> <a class="reference external" href="https://modelscope.cn/datasets/Data-Juicer/the-pile-hackernews-refined-by-data-juicer/summary">ModelScope</a>  <br> <a class="reference external" href="https://huggingface.co/datasets/datajuicer/the-pile-hackernews-refined-by-data-juicer">HuggingFace</a></p></td>
<td><p>The Pile</p></td>
</tr>
<tr class="row-even"><td><p>NIH ExPorter</p></td>
<td class="text-center"><p>939,661</p></td>
<td class="text-center"><p>858,492</p></td>
<td class="text-center"><p>91.36%</p></td>
<td><p><a class="reference internal" href="#../configs/data_juicer_recipes/pile-nih-refine.yaml"><span class="xref myst">pile-nih-refine.yaml</span></a></p></td>
<td><p><a class="reference external" href="https://dail-wlcb.oss-cn-wulanchabu.aliyuncs.com/LLM_data/our_refined_datasets/pretraining/the-pile-hin-refine-result.jsonl">Aliyun</a> <br> <a class="reference external" href="https://modelscope.cn/datasets/Data-Juicer/the-pile-nih-refined-by-data-juicer/summary">ModelScope</a>  <br> <a class="reference external" href="https://huggingface.co/datasets/datajuicer/the-pile-nih-refined-by-data-juicer">HuggingFace</a></p></td>
<td><p>The Pile</p></td>
</tr>
<tr class="row-odd"><td><p>PhilPapers</p></td>
<td class="text-center"><p>32,782</p></td>
<td class="text-center"><p>29,117</p></td>
<td class="text-center"><p>88.82%</p></td>
<td><p><a class="reference internal" href="#../configs/data_juicer_recipes/pile-philpaper-refine.yaml"><span class="xref myst">pile-philpaper-refine.yaml</span></a></p></td>
<td><p><a class="reference external" href="https://dail-wlcb.oss-cn-wulanchabu.aliyuncs.com/LLM_data/our_refined_datasets/pretraining/the-pile-philpaper-refine-result.jsonl">Aliyun</a> <br> <a class="reference external" href="https://modelscope.cn/datasets/Data-Juicer/the-pile-philpaper-refined-by-data-juicer/summary">ModelScope</a>  <br> <a class="reference external" href="https://huggingface.co/datasets/datajuicer/the-pile-philpaper-refined-by-data-juicer">HuggingFace</a></p></td>
<td><p>The Pile</p></td>
</tr>
<tr class="row-even"><td><p>PubMed Abstracts</p></td>
<td class="text-center"><p>15,518,009</p></td>
<td class="text-center"><p>15,009,325</p></td>
<td class="text-center"><p>96.72%</p></td>
<td><p><a class="reference internal" href="#../configs/data_juicer_recipes/pile-pubmed-abstract-refine.yaml"><span class="xref myst">pile-pubmed-abstract-refine.yaml</span></a></p></td>
<td><p><a class="reference external" href="https://dail-wlcb.oss-cn-wulanchabu.aliyuncs.com/LLM_data/our_refined_datasets/pretraining/the-pile-pubmed-abstract-refine-result.jsonl">Aliyun</a> <br> <a class="reference external" href="https://modelscope.cn/datasets/Data-Juicer/the-pile-pubmed-abstracts-refined-by-data-juicer/summary">ModelScope</a>  <br> <a class="reference external" href="https://huggingface.co/datasets/datajuicer/the-pile-pubmed-abstracts-refined-by-data-juicer">HuggingFace</a></p></td>
<td><p>The Pile</p></td>
</tr>
<tr class="row-odd"><td><p>PubMed Central</p></td>
<td class="text-center"><p>3,098,930</p></td>
<td class="text-center"><p>2,694,860</p></td>
<td class="text-center"><p>86.96%</p></td>
<td><p><a class="reference internal" href="#../configs/data_juicer_recipes/pile-pubmed-central-refine.yaml"><span class="xref myst">pile-pubmed-central-refine.yaml</span></a></p></td>
<td><p><a class="reference external" href="https://dail-wlcb.oss-cn-wulanchabu.aliyuncs.com/LLM_data/our_refined_datasets/pretraining/the-pile-pubmed-central-refine-result.jsonl">Aliyun</a> <br> <a class="reference external" href="https://modelscope.cn/datasets/Data-Juicer/the-pile-pubmed-central-refined-by-data-juicer/summary">ModelScope</a> <br> <a class="reference external" href="https://huggingface.co/datasets/datajuicer/the-pile-pubmed-central-refined-by-data-juicer">HuggingFace</a></p></td>
<td><p>The Pile</p></td>
</tr>
<tr class="row-even"><td><p>USPTO</p></td>
<td class="text-center"><p>5,883,024</p></td>
<td class="text-center"><p>4,516,283</p></td>
<td class="text-center"><p>76.77%</p></td>
<td><p><a class="reference internal" href="#../configs/data_juicer_recipes/pile-uspto-refine.yaml"><span class="xref myst">pile-uspto-refine.yaml</span></a></p></td>
<td><p><a class="reference external" href="https://dail-wlcb.oss-cn-wulanchabu.aliyuncs.com/LLM_data/our_refined_datasets/pretraining/the-pile-uspto-refine-result.jsonl">Aliyun</a> <br> <a class="reference external" href="https://modelscope.cn/datasets/Data-Juicer/the-pile-uspto-refined-by-data-juicer/summary">ModelScope</a> <br> <a class="reference external" href="https://huggingface.co/datasets/datajuicer/the-pile-uspto-refined-by-data-juicer">HuggingFace</a></p></td>
<td><p>The Pile</p></td>
</tr>
</tbody>
</table>
</section>
<section id="improved-open-source-post-tuning-text-dataset">
<h2>4. Improved Open Source Post-tuning Text Dataset<a class="headerlink" href="#improved-open-source-post-tuning-text-dataset" title="Link to this heading">¶</a></h2>
<p>Take the Alpaca-CoT dataset as an example:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Data subset</p></th>
<th class="head text-center"><p>Number of samples before improvement</p></th>
<th class="head text-center"><p>Number of samples after improvement</p></th>
<th class="head text-center"><p>Sample retention rate</p></th>
<th class="head"><p>Configuration link</p></th>
<th class="head"><p>Data link</p></th>
<th class="head"><p>Source</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Alpaca-Cot EN</p></td>
<td class="text-center"><p>136,219,879</p></td>
<td class="text-center"><p>72,855,345</p></td>
<td class="text-center"><p>54.48%</p></td>
<td><p><a class="reference internal" href="#../configs/data_juicer_recipes/alpaca_cot/alpaca-cot-en-refine.yaml"><span class="xref myst">alpaca-cot-en-refine.yaml</span></a></p></td>
<td><p><a class="reference external" href="https://dail-wlcb.oss-cn-wulanchabu.aliyuncs.com/LLM_data/our_refined_datasets/CFT/alpaca-cot-en-refine_result.jsonl">Aliyun</a> <br> <a class="reference external" href="https://modelscope.cn/datasets/Data-Juicer/alpaca-cot-en-refined-by-data-juicer/summary">ModelScope</a> <br> <a class="reference external" href="https://huggingface.co/datasets/datajuicer/alpaca-cot-en-refined-by-data-juicer">HuggingFace</a></p></td>
<td><p><a class="reference internal" href="../configs/data_juicer_recipes/alpaca_cot/README.html"><span class="std std-doc">39 subsets from Alpaca-CoT</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>Alpaca-Cot ZH</p></td>
<td class="text-center"><p>21,197,246</p></td>
<td class="text-center"><p>9,873,214</p></td>
<td class="text-center"><p>46.58%</p></td>
<td><p><a class="reference internal" href="#../configs/data_juicer_recipes/alpaca_cot/alpaca-cot-zh-refine.yaml"><span class="xref myst">alpaca-cot-zh-refine.yaml</span></a></p></td>
<td><p><a class="reference external" href="https://dail-wlcb.oss-cn-wulanchabu.aliyuncs.com/LLM_data/our_refined_datasets/CFT/alpaca-cot-zh-refine_result.jsonl">Aliyun</a> <br> <a class="reference external" href="https://modelscope.cn/datasets/Data-Juicer/alpaca-cot-zh-refined-by-data-juicer/summary">ModelScope</a> <br> <a class="reference external" href="https://huggingface.co/datasets/datajuicer/alpaca-cot-zh-refined-by-data-juicer">HuggingFace</a></p></td>
<td><p><a class="reference internal" href="../configs/data_juicer_recipes/alpaca_cot/README.html"><span class="std std-doc">28 subsets from Alpaca-CoT</span></a></p></td>
</tr>
</tbody>
</table>
</section>
<section id="synthetic-contrastive-learning-image-text-datasets">
<h2>5. Synthetic Contrastive Learning Image-text datasets<a class="headerlink" href="#synthetic-contrastive-learning-image-text-datasets" title="Link to this heading">¶</a></h2>
<p>Data-Juicer has built-in rich operators to support image multimodal data synthesis, such as the Img-Diff dataset. This synthetic data brings a 12-point performance improvement on the MMVP benchmark. For more details, see the Img-Diff <a class="reference external" href="https://arxiv.org/abs/2408.04594">paper</a>, and the corresponding recipe implementation can refer to <a class="reference external" href="https://github.com/modelscope/data-juicer/tree/ImgDiff">ImgDiff-Dev</a>.</p>
</section>
<section id="improved-open-source-image-text-datasets">
<h2>6. Improved Open Source Image-text datasets<a class="headerlink" href="#improved-open-source-image-text-datasets" title="Link to this heading">¶</a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Data subset</p></th>
<th class="head text-center"><p>Number of samples before improvement</p></th>
<th class="head text-center"><p>Number of samples after improvement</p></th>
<th class="head text-center"><p>Sample retention rate</p></th>
<th class="head"><p>Configuration link</p></th>
<th class="head"><p>Data link</p></th>
<th class="head"><p>Source</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>LLaVA pretrain (LCS-558k)</p></td>
<td class="text-center"><p>558,128</p></td>
<td class="text-center"><p>500,380</p></td>
<td class="text-center"><p>89.65%</p></td>
<td><p><a class="reference internal" href="#../configs/data_juicer_recipes/llava-pretrain-refine.yaml"><span class="xref myst">llava-pretrain-refine.yaml</span></a></p></td>
<td><p><a class="reference external" href="https://dail-wlcb.oss-cn-wulanchabu.aliyuncs.com/MM_data/our_refined_data/LLaVA-1.5/public/llava-pretrain-refine-result.json">Aliyun</a> <br> <a class="reference external" href="https://modelscope.cn/datasets/Data-Juicer/llava-pretrain-refined-by-data-juicer/summary">ModelScope</a>  <br> <a class="reference external" href="https://huggingface.co/datasets/datajuicer/llava-pretrain-refined-by-data-juicer">HuggingFace</a></p></td>
<td><p><a class="reference external" href="https://github.com/haotian-liu/LLaVA">LLaVA-1.5</a></p></td>
</tr>
<tr class="row-odd"><td><p>Data-Juicer (T2V, 147k)</p></td>
<td class="text-center"><p>1,217,346</p></td>
<td class="text-center"><p>147,176</p></td>
<td class="text-center"><p>12.09%</p></td>
<td><p><a class="reference internal" href="#../configs/data_juicer_recipes/data-juicer-sandbox-optimal.yaml"><span class="xref myst">data-juicer-sandbox-optimal.yaml</span></a></p></td>
<td><p><a class="reference external" href="http://dail-wlcb.oss-cn-wulanchabu.aliyuncs.com/MM_data/our_refined_data/Data-Juicer-T2V/data_juicer_t2v_optimal_data_pool.zip">Aliyun</a> <br> <a class="reference external" href="https://modelscope.cn/datasets/Data-Juicer/data-juicer-t2v-optimal-data-pool">ModelScope</a>  <br> <a class="reference external" href="https://huggingface.co/datasets/datajuicer/data-juicer-t2v-optimal-data-pool">HuggingFace</a></p></td>
<td><p><a class="reference external" href="https://github.com/OpenGVLab/InternVideo/tree/main/Data/InternVid">InternVid (606k)</a> <br> <a class="reference external" href="https://github.com/snap-research/Panda-70M">Panda-70M (605k)</a> <br> <a class="reference external" href="https://www.microsoft.com/en-us/research/publication/msr-vtt-a-large-video-description-dataset-for-bridging-video-and-language/">MSR-VTT (6k)</a></p></td>
</tr>
<tr class="row-even"><td><p>Data-Juicer (DJ, 228k)</p></td>
<td class="text-center"><p>3,408,553</p></td>
<td class="text-center"><p>227,867</p></td>
<td class="text-center"><p>8.15%</p></td>
<td><p><a class="reference internal" href="#../configs/data_juicer_recipes/data-juicer-sandbox-self-evolution.yaml"><span class="xref myst">data-juicer-sandbox-self-evolution.yaml</span></a></p></td>
<td><p><a class="reference external" href="http://dail-wlcb.oss-cn-wulanchabu.aliyuncs.com/MM_data/our_refined_data/Data-Juicer-T2V/data_juicer_t2v_optimal_data_pool_s2.zip">Aliyun</a> <br> <a class="reference external" href="https://modelscope.cn/datasets/Data-Juicer/data-juicer-t2v-evolution-data-pool">ModelScope</a></p></td>
<td><p><a class="reference external" href="https://github.com/OpenGVLab/InternVideo/tree/main/Data/InternVid">InternVid (606k)</a> <br> <a class="reference external" href="https://github.com/snap-research/Panda-70M">Panda-70M (2,599k)</a> <br> <a class="reference external" href="https://github.com/cj-mills/pexels-dataset">Pexels (198k)</a> <br> <a class="reference external" href="https://www.microsoft.com/en-us/research/publication/msr-vtt-a-large-video-description-dataset-for-bridging-video-and-language/">MSR-VTT (6k)</a></p></td>
</tr>
</tbody>
</table>
<section id="evaluation-and-verification">
<h3>6.1. Evaluation and Verification<a class="headerlink" href="#evaluation-and-verification" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>LLaVA pretrain (LCS-558k): The model pre-trained with <strong>the improved pre-training dataset</strong> and fine-tuned with the original instruction dataset outperformed the baseline model LLaVA-1.5-13B on 10 of the 12 evaluation sets.</p></li>
</ul>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Models</p></th>
<th class="head"><p>VQAv2</p></th>
<th class="head"><p>GQA</p></th>
<th class="head"><p>VizWiz</p></th>
<th class="head"><p>SQA</p></th>
<th class="head"><p>TextVQA</p></th>
<th class="head"><p>POPE</p></th>
<th class="head"><p>MME</p></th>
<th class="head"><p>MM-Bench</p></th>
<th class="head"><p>MM-Bench-CN</p></th>
<th class="head"><p>SEED</p></th>
<th class="head"><p>LLaVA-Bench-Wild</p></th>
<th class="head"><p>MM-Vet</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>LLaVA-1.5-13B <br> (Baseline)</p></td>
<td><p><strong>80.0</strong></p></td>
<td><p>63.3</p></td>
<td><p>53.6</p></td>
<td><p>71.6</p></td>
<td><p><strong>61.3</strong></p></td>
<td><p>85.9</p></td>
<td><p>1531.3</p></td>
<td><p>67.7</p></td>
<td><p>63.6</p></td>
<td><p>61.6</p></td>
<td><p>72.5</p></td>
<td><p>36.1</p></td>
</tr>
<tr class="row-odd"><td><p>LLaVA-1.5-13B <br> (Rectified Pretraining Dataset)</p></td>
<td><p>79.94</p></td>
<td><p><strong>63.5</strong></p></td>
<td><p><strong>54.09</strong></p></td>
<td><p><strong>74.20</strong></p></td>
<td><p>60.82</p></td>
<td><p><strong>86.67</strong></p></td>
<td><p><strong>1565.53</strong></p></td>
<td><p><strong>68.2</strong></p></td>
<td><p><strong>63.9</strong></p></td>
<td><p><strong>61.8</strong></p></td>
<td><p><strong>75.9</strong></p></td>
<td><p><strong>37.4</strong></p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p>Data-Juicer (T2V, 147k) and Data-Juicer (DJ, 228k): Outperform the baseline model <a class="reference external" href="https://github.com/Ji4chenLi/t2v-turbo">T2V-Turbo</a> on <a class="reference external" href="https://huggingface.co/spaces/Vchitect/VBench_Leaderboard">VBench</a> with <strong>refined dataset</strong>. Here T2V-Turbo is the teacher model of Data-Juicer (T2V, 147k), and Data-Juicer (T2V, 147k) is the teacher model of Data-Juicer (DJ, 228k). For details, please refer to <a class="reference internal" href="Sandbox.html"><span class="std std-doc">Sandbox Laboratory</span></a>.</p></li>
</ul>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>model</p></th>
<th class="head"><p>Total Score</p></th>
<th class="head"><p>Quality Score</p></th>
<th class="head"><p>Semantic Score</p></th>
<th class="head"><p>subject consistency</p></th>
<th class="head"><p>background consistency</p></th>
<th class="head"><p>temporal flickering</p></th>
<th class="head"><p>motion smoothness</p></th>
<th class="head"><p>dynamic degree</p></th>
<th class="head"><p>aesthetic quality</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>T2V-Turbo</p></td>
<td><p>81.01</p></td>
<td><p>82.57</p></td>
<td><p>74.76</p></td>
<td><p>96.28</p></td>
<td><p>97.02</p></td>
<td><p>97.48</p></td>
<td><p>97.34</p></td>
<td><p>49.17</p></td>
<td><p>63.04</p></td>
</tr>
<tr class="row-odd"><td><p>Data-Juicer (T2V, 147k)</p></td>
<td><p>82.10</p></td>
<td><p>83.14</p></td>
<td><p>77.93</p></td>
<td><p>97.32</p></td>
<td><p>99.03</p></td>
<td><p>96.60</p></td>
<td><p>96.51</p></td>
<td><p><strong>51.67</strong></p></td>
<td><p><strong>68.92</strong></p></td>
</tr>
<tr class="row-even"><td><p>Data-Juicer (DJ, 228k)</p></td>
<td><p><strong>82.53</strong></p></td>
<td><p><strong>83.38</strong></p></td>
<td><p><strong>79.13</strong></p></td>
<td><p><strong>97.92</strong></p></td>
<td><p><strong>99.27</strong></p></td>
<td><p><strong>98.14</strong></p></td>
<td><p><strong>97.77</strong></p></td>
<td><p>38.89</p></td>
<td><p>67.39</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>model</p></th>
<th class="head"><p>imaging quality</p></th>
<th class="head"><p>object class</p></th>
<th class="head"><p>multiple objects</p></th>
<th class="head"><p>human action</p></th>
<th class="head"><p>color</p></th>
<th class="head"><p>spatial relationship</p></th>
<th class="head"><p>scene</p></th>
<th class="head"><p>appearance style</p></th>
<th class="head"><p>temporal style</p></th>
<th class="head"><p>overall consistency</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>T2V-Turbo</p></td>
<td><p><strong>72.49</strong></p></td>
<td><p>93.96</p></td>
<td><p>54.65</p></td>
<td><p>95.20</p></td>
<td><p>89.90</p></td>
<td><p>38.67</p></td>
<td><p>55.58</p></td>
<td><p>24.42</p></td>
<td><p>25.51</p></td>
<td><p>28.16</p></td>
</tr>
<tr class="row-odd"><td><p>Data-Juicer (T2V, 147k)</p></td>
<td><p>70.42</p></td>
<td><p>95.85</p></td>
<td><p>61.63</p></td>
<td><p><strong>95.60</strong></p></td>
<td><p>94.06</p></td>
<td><p>46.95</p></td>
<td><p><strong>57.57</strong></p></td>
<td><p>24.42</p></td>
<td><p>26.34</p></td>
<td><p>28.90</p></td>
</tr>
<tr class="row-even"><td><p>Data-Juicer (DJ, 228k)</p></td>
<td><p>70.41</p></td>
<td><p><strong>96.44</strong></p></td>
<td><p><strong>64.51</strong></p></td>
<td><p>95.40</p></td>
<td><p><strong>95.51</strong></p></td>
<td><p><strong>47.17</strong></p></td>
<td><p>57.30</p></td>
<td><p><strong>25.55</strong></p></td>
<td><p><strong>26.82</strong></p></td>
<td><p><strong>29.25</strong></p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="basic-example-recipes-for-video-data">
<h2>7. Basic Example Recipes for Video Data<a class="headerlink" href="#basic-example-recipes-for-video-data" title="Link to this heading">¶</a></h2>
<p>We provide users with a video dataset processing recipe sample to help better use video-related operators: <a class="reference internal" href="#../configs/data_juicer_recipes/general-video-refine-example.yaml"><span class="xref myst">general-video-refine-example.yaml</span></a> . Here we apply three types of operators:</p>
<ul class="simple">
<li><p>Text-only: Improve the dataset quality based on video description</p></li>
<li><p>Video-only: Improve the dataset quality based on video properties</p></li>
<li><p>Text-Video: Improve the dataset quality based on the alignment between text and video
Users can start their video dataset processing workflow based on this recipe.</p></li>
</ul>
</section>
<section id="synthesize-human-centric-video-benchmarks">
<h2>8. Synthesize Human-centric Video Benchmarks<a class="headerlink" href="#synthesize-human-centric-video-benchmarks" title="Link to this heading">¶</a></h2>
<p>Data-Juicer can also support video benchmark synthesis, such as <a class="reference external" href="https://arxiv.org/abs/2412.17574">HumanVBench</a>, which converts in-the-wild videos into human-centric video benchmarks. The corresponding data recipes and construction process can be found in <a class="reference external" href="https://github.com/modelscope/data-juicer/tree/HumanVBench">HumanVBench-dev</a>.</p>
</section>
<section id="improve-existing-open-source-video-datasets">
<h2>9. Improve Existing Open Source Video Datasets<a class="headerlink" href="#improve-existing-open-source-video-datasets" title="Link to this heading">¶</a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Data subset</p></th>
<th class="head text-center"><p>Number of samples before improvement</p></th>
<th class="head text-center"><p>Number of samples after improvement</p></th>
<th class="head text-center"><p>Sample retention rate</p></th>
<th class="head"><p>Configuration link</p></th>
<th class="head"><p>Data link</p></th>
<th class="head"><p>Source</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Data-Juicer (T2V, 147k)</p></td>
<td class="text-center"><p>1,217,346</p></td>
<td class="text-center"><p>147,176</p></td>
<td class="text-center"><p>12.09%</p></td>
<td><p><a class="reference internal" href="#../configs/data_juicer_recipes/data-juicer-sandbox-optimal.yaml"><span class="xref myst">data-juicer-sandbox-optimal.yaml</span></a></p></td>
<td><p><a class="reference external" href="http://dail-wlcb.oss-cn-wulanchabu.aliyuncs.com/MM_data/our_refined_data/Data-Juicer-T2V/data_juicer_t2v_optimal_data_pool.zip">Aliyun</a> <br> <a class="reference external" href="https://modelscope.cn/datasets/Data-Juicer/data-juicer-t2v-optimal-data-pool">ModelScope</a>  <br> <a class="reference external" href="https://huggingface.co/datasets/datajuicer/data-juicer-t2v-optimal-data-pool">HuggingFace</a></p></td>
<td><p><a class="reference external" href="https://github.com/OpenGVLab/InternVideo/tree/main/Data/InternVid">InternVid (606k)</a> <br> <a class="reference external" href="https://github.com/snap-research/Panda-70M">Panda-70M (605k)</a> <br> <a class="reference external" href="https://www.microsoft.com/en-us/research/publication/msr-vtt-a-large-video-description-dataset-for-bridging-video-and-language/">MSR-VTT (6k)</a></p></td>
</tr>
<tr class="row-odd"><td><p>Data-Juicer (DJ, 228k)</p></td>
<td class="text-center"><p>3,408,553</p></td>
<td class="text-center"><p>227,867</p></td>
<td class="text-center"><p>8.15%</p></td>
<td><p><a class="reference internal" href="#../configs/data_juicer_recipes/data-juicer-sandbox-self-evolution.yaml"><span class="xref myst">data-juicer-sandbox-self-evolution.yaml</span></a></p></td>
<td><p><a class="reference external" href="http://dail-wlcb.oss-cn-wulanchabu.aliyuncs.com/MM_data/our_refined_data/Data-Juicer-T2V/data_juicer_t2v_optimal_data_pool_s2.zip">Aliyun</a> <br> <a class="reference external" href="https://modelscope.cn/datasets/Data-Juicer/data-juicer-t2v-evolution-data-pool">ModelScope</a></p></td>
<td><p><a class="reference external" href="https://github.com/OpenGVLab/InternVideo/tree/main/Data/InternVid">InternVid (606k)</a> <br> <a class="reference external" href="https://github.com/snap-research/Panda-70M">Panda-70M (2,599k)</a> <br> <a class="reference external" href="https://github.com/cj-mills/pexels-dataset">Pexels (198k)</a> <br> <a class="reference external" href="https://www.microsoft.com/en-us/research/publication/msr-vtt-a-large-video-description-dataset-for-bridging-video-and-language/">MSR-VTT (6k)</a></p></td>
</tr>
</tbody>
</table>
<section id="id1">
<h3>9.1. Evaluation and Verification<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Data-Juicer (T2V, 147k) and Data-Juicer (DJ, 228k): Using the <strong>refined dataset</strong>, they fully surpass the baseline model <a class="reference external" href="https://github.com/Ji4chenLi/t2v-turbo">T2V-Turbo</a> in <a class="reference external" href="https://huggingface.co/spaces/Vchitect/VBench_Leaderboard">VBench</a>. Here, T2V-Turbo is the teacher model of Data-Juicer (T2V, 147k), and Data-Juicer (T2V, 147k) is the teacher model of Data-Juicer (DJ, 228k). For details, please refer to <a class="reference internal" href="#./Sandbox-ZH.md"><span class="xref myst">Sandbox Lab</span></a>.</p></li>
</ul>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>model</p></th>
<th class="head"><p>Total Score</p></th>
<th class="head"><p>Quality Score</p></th>
<th class="head"><p>Semantic Score</p></th>
<th class="head"><p>subject consistency</p></th>
<th class="head"><p>background consistency</p></th>
<th class="head"><p>temporal flickering</p></th>
<th class="head"><p>motion smoothness</p></th>
<th class="head"><p>dynamic degree</p></th>
<th class="head"><p>aesthetic quality</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>T2V-Turbo</p></td>
<td><p>81.01</p></td>
<td><p>82.57</p></td>
<td><p>74.76</p></td>
<td><p>96.28</p></td>
<td><p>97.02</p></td>
<td><p>97.48</p></td>
<td><p>97.34</p></td>
<td><p>49.17</p></td>
<td><p>63.04</p></td>
</tr>
<tr class="row-odd"><td><p>Data-Juicer (T2V, 147k)</p></td>
<td><p>82.10</p></td>
<td><p>83.14</p></td>
<td><p>77.93</p></td>
<td><p>97.32</p></td>
<td><p>99.03</p></td>
<td><p>96.60</p></td>
<td><p>96.51</p></td>
<td><p><strong>51.67</strong></p></td>
<td><p><strong>68.92</strong></p></td>
</tr>
<tr class="row-even"><td><p>Data-Juicer (DJ, 228k)</p></td>
<td><p><strong>82.53</strong></p></td>
<td><p><strong>83.38</strong></p></td>
<td><p><strong>79.13</strong></p></td>
<td><p><strong>97.92</strong></p></td>
<td><p><strong>99.27</strong></p></td>
<td><p><strong>98.14</strong></p></td>
<td><p><strong>97.77</strong></p></td>
<td><p>38.89</p></td>
<td><p>67.39</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>model</p></th>
<th class="head"><p>imaging quality</p></th>
<th class="head"><p>object class</p></th>
<th class="head"><p>multiple objects</p></th>
<th class="head"><p>human action</p></th>
<th class="head"><p>color</p></th>
<th class="head"><p>spatial relationship</p></th>
<th class="head"><p>scene</p></th>
<th class="head"><p>appearance style</p></th>
<th class="head"><p>temporal style</p></th>
<th class="head"><p>overall consistency</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>T2V-Turbo</p></td>
<td><p><strong>72.49</strong></p></td>
<td><p>93.96</p></td>
<td><p>54.65</p></td>
<td><p>95.20</p></td>
<td><p>89.90</p></td>
<td><p>38.67</p></td>
<td><p>55.58</p></td>
<td><p>24.42</p></td>
<td><p>25.51</p></td>
<td><p>28.16</p></td>
</tr>
<tr class="row-odd"><td><p>Data-Juicer (T2V, 147k)</p></td>
<td><p>70.42</p></td>
<td><p>95.85</p></td>
<td><p>61.63</p></td>
<td><p><strong>95.60</strong></p></td>
<td><p>94.06</p></td>
<td><p>46.95</p></td>
<td><p><strong>57.57</strong></p></td>
<td><p>24.42</p></td>
<td><p>26.34</p></td>
<td><p>28.90</p></td>
</tr>
<tr class="row-even"><td><p>Data-Juicer (DJ, 228k)</p></td>
<td><p>70.41</p></td>
<td><p><strong>96.44</strong></p></td>
<td><p><strong>64.51</strong></p></td>
<td><p>95.40</p></td>
<td><p><strong>95.51</strong></p></td>
<td><p><strong>47.17</strong></p></td>
<td><p>57.30</p></td>
<td><p><strong>25.55</strong></p></td>
<td><p><strong>26.82</strong></p></td>
<td><p><strong>29.25</strong></p></td>
</tr>
</tbody>
</table>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="BadDataExhibition.html" class="btn btn-neutral float-left" title="Bad Data Exhibition" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../tools/fmt_conversion/README.html" class="btn btn-neutral float-right" title="Format Conversion Tools" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Data-Juicer Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>